CC=C1CC(C=CC=CCC)=CC=C1C=O
C1=C[C@H]2C[C@@H]3CCCNCC4NC2=C1C=C43
OCl
P#CCCC=CC=CC=CC=CC=CC1=C=N1
[CH]1C2=C(CC3CCC13)O2
[CH]C(C=CC=O)C1=CCC2=CC=CC3(C1)CC(C1=CC1C(=C[NH2+])C(C)C=CC=CC=CC(C)C=CC=CC)CC23
CCCC=C1C=C1C=O
O=CC1=CC=CC2CCC12
[S]N=S
C=C1C=C(C=CC=CC)C2=C1C(=CC=CCCC(=O)C1=CC1=CN[S])C2=C
Cl
O=CCl
C=CC=CC=CC=CC=CC=CC1=CC1C1CCc2c(NCCNC=CCn3c#ccc3CCCCCN(C)C(=O)CC(C)C=CC3=NN3)cccc21
CC1CCCC#C[N+]1=O
[CH][NH+]NCC#CNC=CC=O
FCl
C=C(C=CC=CC(C=CC=CC)CCCC1=C(C)CCC1NC=CC=CN)OCC=CC=CCCC(=O)Cc1cccc2c1C=C[SH]1C=CN21
[CH][O-]
N=[P]
C=COCCC(=O)CCCCC1CCC2=C1C=CNC1=CC2NN1
[N-]=[NH2+]
N#P
F
[CH][N+]C=O
C=CCCCCCCNC=CC=CC=CC=CC(C)CC12C=C(C(CC=O)=CC=CC(O)CC1)C(C)=C2N[N+](=N)NC(C)CC=C
[CH]OC=CC=C(C#N)C(C)N
FBr
C[C@@H](Cl)CN[NH-]
CCCC1=CC=Cc2cc1ccc2C1=CC=C1C1=CC=CC2=C(C3CC3)C2COC(NC=O)=CC=CC=C1COS[N+]
[CH]=O
[O-]COS
C=C1C=Cc2cc(ccc2C(=C)N[O-])C(C=CN2CC=CC=C2C(=O)NCCC(=C)C2C=C2C=O)=C1
c1nos1
[CH]=O
CC(=CC=CC=C(CCC=O)NC(=O)C=CC=CC1(N)C=CC=C1C)CCCC(=O)C1=CCC2=CN(C1)OC2=CN=CC=CC1=NONN1
CC(CCN1C=C1C=C1C=C1OC1C=CCC=C1C=COC(=O)CCC#CC=COc1ccc2cc1-2)C(=O)N[S]
CC1C2=CC=C2C2NC(CC3[CH]NC4CC3C4)C(=CO2)OC=CC2=CCCc3c2cccc31
CC(C=CC=CC=CCCN=O)CF
CCSC1C2=CC=CS21C(C)(CC)C1CC(C)C=C1C=c1cc2c(cc1[C@@H]([CH]CCCNC=CC1=CC=CCC1CF)CCCC1C=C1)=C2
O
[CH]=N[O-]
C=C(C=CC(C)CC1C=C2CC21O)c1cc2ccc1c1c2OC2=CC1CN[N+]2
CC(=CC=CNC1CC1c1c[nH]nc1C=CO)CC(N)C=CCCl
O=CC1=CC[CH][S-]N1
CC(C=NCF)=CC=CCCCF
S[CH]NCl
[NH][O-]
CCCCCC(=O)N1C=C1CCCC1=CC=COP1C=CCCCCC(C=O)=CC=CC=CC(=O)C=CCCl
[O-]
O=CC1CCC2=C[SH]1N2
[NH][NH3+]
C[C]1C#CCC=CC=C1CCCCn1cccc1CCC(=O)CC=CC=CF
[N+][NH3+]
CC1=C[S]=[C]P2C(=O)C2=C1
C1=CO[NH2+]1
C=CC=CC=C[CH]CC1CC=CNC1=CCC(C)C#CCCCC(C)CCCC1=CC=CC(C)C=C1C1C2=CC=C([CH]C3C=CC=CC31)N[N-]2
C=CC=CC=C1CCCCCCCC(=CNC2=CC3CCCc4ccc3cc4C(C)C23CC(C)C(C)OC3=C=[NH2+])C1=C
F[NH+]=S
CNC1=CC(C)C1C(C=CC(C)C1(N)C=CC=C1C#CC1NC=C2C=C1C=CC=C(C=CC=CC=O)C2)=C(F)CCCC1=CP1
[N+]P1C2=C1C1=C(C=CNCCO2)C2CNC=C(N=C3C=CC#CCCCO3)N=C12
C#CCCC1CC(C)=CC1CC1=CNCCC(CCCCCC)=COCC2=CC=Cc3c1cc[nH]c1cc2c3Cc2ccccc2NCCC=[S]1
[NH]NC=O
[N-]F
CC(=CCC[NH+])CC=CC=CC1=NC=CC=C(NC=CC=CC=O)C1
C=CCC(C)(C)N(C)C=CCCOC1=NC(C)C1CCC1=CC=CC1=CCC1=CC(C23CC2(C)C=CN3)=C1C1=CC=CC=CNCCC[N+]1
[N-]Cl
[CH]=[N-]
O=C(C=CC1=CC=CCO1)NNCNCCC1=CCCN1[NH2+][S]
O=CC1OS[N-][NH+]=[S-]1[S+]S
[NH+]OC=CC=CC1=CC2=CC2CC1
[C]F
O=CC1=CC=COC1C[S]=P
SBr
[C]1[CH]C2=COC1C13CC1C#CC=C3CCC2
O=O
[CH]S[NH+]C=[P]=[N+]N=[NH2+]
[CH]1CC=CNCCC2=CCS[C@@H]2C2=CC=C12
[S]OI
C=C1C=C(C#CONC2C3C=CC=C(NCOC(=O)CCC(C)C(C)C)C32)S2(C)(=CC2)CC1
CCl
CCCC1C(C)C1C=CC=CC=CN[SH]1C=C1CCN1CCCCCC2=CCCNCCC1C=CC(C)CC(=O)N2CC1=CC=CC=CN1CCN(C)[N-]C
CC1=CCCC2=CC(O)(C=O)CCC=CC=CO[C]12
O=CC1=CCC#CC=CC(O)CC2=CN=CNCNC3=C1C3=CC=CC=CC=C2C=P
CC1=CC=CC1C(C#CC1=C2C=COC1CC1(C)C=C1C1CC=CC=C(C=C2)C1)=CNC[NH+]1OC(C)(C)C1CC(C)CCCC1=CO[S]=C[CH][N+]1
CC12C=CC=CC=CC=CC=C(OC=CC=CC=CC(N)C=O)C3(CCCN4C=CC1=CC=C42)c1cccc2c1C23
SBr
O=C(CC1C[S]=[S-]1)NC=CC#CNC=CCCCCl
I
O=CC1CCC2=CC1=CC=CC2=CC=CONN=O
C=C1CCCCC=C(C=CC)c2ccc(c(C(C)=CC=CNCCC3=CC=CC3NC=CCC3=COC4=CC4NC=CCC(C)=C3N=CC3=CO3)c2)C(=O)N1
[CH]1C=C2CC=C(C3CC=NC=N3)S2=[S]1
[S]S[CH]Cl
O=CCCc1cc2ccc1cc2CCCCOC=CC=CNC1=CC1=COCCNC=COF
CC1CC[C]2C[CH][C@@H]2C2=C(C3=CNC([NH+])=CC3=CC=COC2)C1(C)O
C=CC1=CCCC2(C)C(C1)CC2C1=CC1=CC=CCC=CCCCCN(C)C(O)C(C)CC=CN=C1C[S+](F)N[N+]O1
CC(=NC=C1CC23CCC=CC=C1C=C2C3CC(N)C=CC=C(C=O)c1ccccc1NNCC=CCCCCF)OCNCSO
CC(=CC=CC1CC1)CCCC1C(C=O)=CCC1C
C=C(CC=CC=CCc1ccccc1C=CC=C(C)CC=CC=CC(=C)N=C=CCOC=CC=CC(O)C[SH](C)Cl)CC=NC=CC=CO
C=C=C=CCC=CC=CC=CC(=CC=CC(C)C#CC=CC(=C)C1CCC1)CCC(C)NCCC=CCF
[CH]C[SH]1CCC(C)C=CC1=CC1=CC=CC(C)NCC(C)C=CC=CCc2cc3cc(c2C=CC2=CC=C[C][NH+]21)C=CC=C3NC(C)C=CC=O
CN=CC1CC=CC=C1C1CC#CC=C1OC1=CCCCCCCC2C=C2CCOC=CC2=C1NC=CN2OC=O
[CH]
COC#CCC1CC(C)CC=C(C)C=CC=CN1
C[C@@]12CC1CCC1C=C2C2CCC(C=C2C=O)N1
OCc1ccccc1CCCC1=CCC2=C1C=CC21C2CC3=CC=CC=CC4=CC=CC(C4)CC31N1[CH]CC3=[NH+][S@]321
C=O
[NH2+]S[S-]OSS[S+][NH3+]
CNC(O[NH])[C@@H](C=CC[C@@H](C)CC1(Cl)CCC=N1)C(=O)C=O
O=C[CH]CCCC=CC1CC(=O)N[CH]N=[S]1
S[N+]C1CC12C=CN=CC=NC2
[C]=[S]CCl
O=CC=CCC1=C=CC=C1C=CC=CC=CC=CC=CC#CC=CC=CN1C=C1C=O
COC=CC=C1CCCCC=C1SNCl
C=CC=CCC#CC=CCC1=CC=CCC23C4=C(CCCC5NC6=CC5=C[N+]6(O)[NH+]1)C2=C43
[CH]=[C]CCC=CC=O
[NH+]Br
CCCCC(C=C[S@@](C)=O)=CC=O
N#N
C=O
[CH]SCC1C(C)=CC=C(CC=O)CCC=CC=C1[NH2+]C#CCC=C
[NH3+]PO
CC1=CN(C2=CC23C=CCCN3[NH+](O)Cl)[SH](C2=CC=CC=C3CC(CC4C5C=C(CF)C4C=CC5)CCN32)C1
C=CC=C1C=CC2C3=COC#CC=CC=CNCC(C(N)=CC=CC=C4N=[S-]4)C(=C3)C2c2c(N=CC=CC=CC=CCC(=O)NC)cccc21
[CH]=CC(=O)C(C)CC1C(=O)NC1CCC(C)C=CCCC=C(C)C(C)C[CH]c1cccc2c1C=CC2CCC1CC=CC=N1
O=CC1CCCCN2C#CCC3C2C=C[P@]13
CC(C=CC=C1C=CC=C(NNCOC(=O)C=CC=CC(C)C2=CCCN=C2CC2[NH+]C3CC=C2C=C3C=CCCN)C(C)CC1)=CONPP
CCl
O=CCCC#CC=COC1=CN2[CH]C3=CC(=C2)C1=CC=C3
[CH]CCCNC(=O)C=C[CH]CC[SH](P[P])C1C=CC=N1
[CH]C[C]O
[N+][NH-]
O=Cc1cccc2c1[S-]2
O=CC[S-]
[CH]=[SH][NH3+]
[NH2+]F
CC1CC=C(N2CC2CNO)C1C=O
CC(C#CCCC=C1C=C(CCC=CNC=CCF)C1)C=CN
CCCCC1(C)CC(=O)CCCC2=CC3(C)C=C(C(N)=CC3)C3=CC(C)CC23N1
CC(CCNC=CBr)C(=CCC[SH]=NBr)CCC(=O)CN
C[N+]([CH]NO)(CC=O)CCC=CCN
CC(C=CC=CC=CC=CC=C=O)C1=CC=CC=C(CCCCNC(=O)C[NH-])C1
O=S
C=CCCC(C)(CCC1=CN(Br)C=CCC=CC#COCCCC1CC=C)C(C)(C)CNC(=O)CC(C)CCC=CPCl
[NH-]F
O=CC1=CC2=CC=CC=CCCC3=CC=CC4=C2C=COC4ON13
O=CC1=CC=CCC1CC1=CO1
CCCC#CC=CCC1=CN1C[C@H](C)CC=[S][N+]
CC1CC=NC1=CC1CC1OC1=CC1C1=C=C=CNC=CCC=C1C=CC1=CC1=CN[NH3+]
FS
C=CC=CNCC(NCCCCCC1C=C1CCC(N)=O)C(C)[NH2+]CC(C)(C=C1C=C2C=CC=C2C1CC)CCCCC(=O)CC1C2=C1[NH2+]CCC2
C=C(C=C(C)NC=CC=O)NCC1=CC(=O)CC1=CCO[CH][NH-]
O=C(C1=CCO1)N1C=CC=CO1
C=CCCNCC(C)CC=CCNC#CC=CC1=CC=Cc2ccccc2C=CC(C)=C(C)C(CC)C2=CC(=N1)c1cccc(NC=N)c1C2
C=C[NH2+]Cc1ccccc1NC(C)C=C1C=C2c3cn4c(c3C1)CC2C1=C(CC=C2C(CC=CN)C2C(C)CCC1)CC4
CS(=O)C=O
O=CC1=CC1
CCCC1C2=CCC(=CCN=C[N-]Cl)C1C(=NC=CC=CC=CC=O)C=CC1=COC3=CC3N(CC(C)=C2)C1
CC1=CC=CNC1CSC(NC=C(N)C=CC=CC=CC=CC=C1C=C1c1ccccn1)C1=CCC2=CC=C1C(C)C(C)NO[S+]2
CN[O-]
FN[S]
O=CCCCCSCC1=CC=CC2CC1O2
O=CC1=CC(C2CCCC3=C2CCC3=CC=CC2=CC=CC2=CC=C[C]Cl)=C1
CC=CCC12C=CC(=CC#CC3=C(C=CC=CCC=O)OON3)C3CC=C(C=CC=O)C(=C31)C2
C=C(C=CC=O)CCC[NH+]Br
C=CNC1=CC=CC1=CCC[C@@H](C)COC1=CC1=CC(=CC=CCC(=CC=CC=CC(=O)N[S])c1ccccn1)CNCN
O=NC(=O)CS
[NH-][N+]=O
[O-][S]
O=CC=[NH+]C=O
CC=Cc1c2cccc1C(CCC(CCC=COC=O)C(C)C#CCCC(=O)C1=CCC=C[C@H]1CC1=CC=CC1=CC=CNCl)=C2N
NNC=CC=C1CCNC=C(C=O)C1
C#CN[NH+]OC=CC1=CC1=CC(C)(Cl)C=CC=CC=C1[C]NC1
C[NH+]=NBr
O=CC1C2=CC3=CC1CC(=C2)C=CC1=C3C=C1COC1=CC2=CCC21
[NH2+]Br
N
[NH2+]=C[CH]N[O-]
[NH3+]N[N+]=CC=CC=CCCC=Cc1ccccc1Cc1c2cccc1C(C=O)=C2
C=Cc1cccc2c1SCc1c(C=CC3=CC(=O)CC4=CC3=COC3=C4C=CCC3CC3=CC=CC3c3ccccc3OC(C)(O)CC(=O)[NH+]F)cccc1-2
BrC[NH+]I
[CH]C1=CC(=CN=NC(O)(C=CC=C2C=C2CC=C)C2C=CC=CC=CCOCC=CC=C2)CCC=CC#CCCCNCC1CC
[N+]=N
CC(C=CC=O)C1=NSCCC=CC2=CC2=Cc2c1ccc1c2C=CNC1=CC1=CCC=CNC1=CC1=CCCCC1
[NH-]I
ClCl
CC=CC=C1N=CC=CC=CNC(CCC)OC1=CC=CCCN
F
C#CNC=CCC1=C[NH+]1C1C=C1C=CC=COCCC(C)=CCC=O
C=[N+]Br
C[CH]CCC[NH2+]CC(C)=O
C=C(C=O)NC(O)C1=CC=CC[NH+]1CC=CO
C=CCCCC1CC(C=C(C=C2CC=CC=CC=C(CF)C(C)CC3=CC3=CCC(CCCC)=COC2)CCCCC)C1
C=S1C=CC=CNC(=O)[SH](N)C(CNC=CC=O)=CC=C1
C=O
CS1(N[NH2+])CCN[C@@H]1C=O
C=C(C=O)[SH]=O
O=CC1=CC(=O)C2=C1C=CNC2
C#Cc1ccccc1C(=O)c1ccccc1CN(C)CCCC1C=CC=CCC=CC=CC(N)=CCCNC(=O)C=NC1=CCC1=CC1=CC=CN=O
C1=CS23N=CC=C2CCC2CCC(CC2)[SH]13
CC(=CC=CC1CCC=CN1C=O)CF