CC=CC=CC1=CCCc2cc1ccc2C1=CC=CCC(C=CNC(=O)CC=CC=CNc2cccc3c2C=C[CH]C3C=CCC=C[N-][S-][N+]SI)C1
C=CCCc1ccccc1C1C=CC(=CCCC=CCC(C=O)=CC=CC2=CCC=CC2C2=CC=C[NH+](C)C2)Cc2cccc(CO)c2C=CN1
[S]I
C=CC(=C)C(C)=CC=CC=CC1=CCC[CH]C1C(=O)C1=CCC2=CC1=Cc1cc2ccc1C=CC(=C)C1=CC=CCC1C1C=CCC1C1=CCCO1
O=[NH+]F
CCCC1=CC2=CC=C[C@@H]1[C]2
C=O
C=CCC1=CCC2=CC=CC=CC(=C2)c2cc1ccc2C=CC(=C)C1=CCC2=CC1CC=C[C@@H]2OF
C[C]([S-]N)C(C)CC1C=C(C)C23C(C=CC=CCC(=O)CCc4ccccc4NC=CC=CC=O)=CC=CC2=CC=CN13
[CH][C]N1C2=CCCC1(C)[C@@H]1CC(C)CCC=C(Cc3cccc4c5cc(cc34)C(CCC[CH]C=CC)=CC=C5)C1CC1=CC1=CC=CC=CC1=CC1CN2
C=CC=C(C)c1cc2ccc1CC#Cc1ccccc1C2=CNCCC1=CC2=CCC1CC2C(C)(C)c1ccccc1C1=C=CC(C)=C1C=CC=CNF
C=Cc1cccc2c1[C@H](c1ccccc1C(=C)C=Cc1cc3ccc1C=CC#C3)[NH+]SN2[N-]
[NH]Cl
NCCCCC(=O)C1=C[C@H]1c1cc2ccc1c1ccccc21
C#CC=Cc1cc2ccc1C=CC2CC=CCCCCC1=CC=CC=CC1=CC(C)=CC=CC1=CNCCC(N(C)C(C)C=CC=CC=CCNC)C1
[CH]=[N+](F)CC=Cc1ccccc1C(O)NC1CCCC=C1C(=O)SCC=C1CCCC=C1c1cccc2c1ccc1c3ccc(c12)C(C)=CC=CC=CC=C3
CCCc1ccccc1C=Cc1ccccc1C1=CC=CC2=CC21
CC1C=CC=C(NCCCCC=C2C=C2OC=C2C=CCCC=C2N)CC1CCC1=CC1=CC=Cc1ccccc1C=Cc1ccccc1C1=CC=COC1O[NH+]
CC=COC1CCC(C=CC2(C)CC2NCC(C)CC(=O)C=CCC2=CC2=CC=CC=CCCCCCC#CCCCCC2=CC3=CCN2[S-]3)C1
O=CC1=CC1C1=CC=Cc2cccc3c2Cc2cccc1c2C1=CC=C[CH][NH+]13
CC(C1C=CC=CC=C(C=CC=O)C1)C1CC2=CC3=CC1C3C2c1ccccc1C=CNC1=CC1CC1=CC=CO[N+]1
NC=O
O=CC1c2cccc1c2Nc1cccc2c1C=CC1=CC2=C[CH][NH+]1
CC=CNC(=O)CNC1=CC1=CNCCCC1=COCN2C(=CCC3CCC=C3C=CC=CC=CNC3=CN3C=CC=CC3=CC=CO[NH+]3Cl)C=CC=C12
CC1CC(=CC=CCC2=CNc3cc2cc2c(C=CC[NH3+])cccc32)C(CCC=C2C=CC=CC=CC3=C2C2CC=CC=C2C=CC=CC=C3)C1
CN(C=CC=CNC1=CC=C1CC=CC=CC=CNC1CC1CCCC1=CC1=CC1=CC2=CC=CCCC2NC(=O)C=C1C[O-])CCF
CC1(C=CC=C2C=C(NC=CC=CC=O)C2)C=CC=CC1=CC=CNCC=COCl
C=CC=CCC#CC1=CC1=CC=CC=CCN1N[S-]O1
N=Cc1ccccc1C=O
CSC1C=CC=CC=C1c1ccccc1C=CC=CC=CC1C2=CCC1Cc1ccc(c3c1C(c1cccc4c1ccc1ccccc14)=CCC3)C=CN2
Cl
[C]=O
C=C(c1ccccc1-c1ccccc1C=C1C=C1NC=Cc1ccccc1C=O)C(C)CCC1=CC=COO1
CCCCC(=CCCN)C=C1C=C1C=O
CNc1ccccc1CC=O
C=C1C=COC2=CC=CC=CC2(C=CC=CC2=Cc3cccc4c3C=CC=CC(=C4)CCC3=CC=CC4CCC234)C2=C1C1=CC=C2C1CC
C=CC1(O)C2=C1CC(C1=CC=COC1C1=CC[C](C)N1)CC=C2
C=CCC1=Cc2cccc1c2C=CCC[C@H](C)[NH+][P]
O=C[C@H]1[NH+]=P1
[CH]NCCC1C2=C1C(CCc1ccccc1C=O)=CCO2
CC(=CC=CC(=O)C=CC1=CCC2=CC1=CCC1=C2C=Cc2cccc1c2C=CC=CC=CC=CC1(C)CCCCC1c1cccn1[O-])c1ccccc1
C=CC=CC(=CC=CC=CC=CC(=O)C1=CC2=CC(CCCC2C2=CN3CCCCC=C3NC=CC=CC=C2)C(F)CCCC1=C)C(O)c1ccccc1
O=CS[S-]COSSN[S+]O
C=c1ccccc1=CC=CC=CC1=NCC(C)=[S]1
C=CC=CNC(C)(O)C=Cc1cc2c(=CC=Cc3cccc4c(C=CC=CC5=CCCC=CC5CC5=CC(C6=CC=C[N+]=C6)=C5)cccc34)cc1NC=2
[NH+]CC[CH]C=Cc1ccccc1C=C1C=C1c1cccc2c(C=O)cccc12
C=CNC1CC=Cc2cccc3c4c(ccc23)C(=CC=CC(C)C(C)CC[NH2+]C=C1CCC(C)c1ccccc1C=O)C=CC(=C)C=C4
Cc1cccc2c(C=CNCCC3CCCC4CCCC(=CC5=CC(=N)c6c5cccc6C3=CN3CC5=CC=C3C3=CC=CC5C5=CCC[C]35)C4)cccc12
[S]N[S]=[S]/C=[S]\Cl
CC1=C(C2CCN2C=O)C(CN2[N-][P]2)CC1
C=CC=Cc1ccc2cc1c(=C)cc2NCCC#CCCc1ccccc1CCC=C1C=C1C=Cc1ccccc1CC1C=CC#CN1C=O
[O-]Br
C[NH3+]
[C]=O
O=C[CH]OF
C=C1C=C(C=CC=CC=C(C)C2(C)C=CC=C2C(=O)CCCC=CC=C2C3=C2C24CC2=CC=CN3C4)C2CCC=C(NF)C12
C1=CC=CON=1
CC=CC1(C)CC1C(C)C1=CC=CNC1CC=CNc1cc2ccc1cc2NC1=CC1=CC=CC=CC1=CCC2=CC2=CCCC2=CC3=CC1CN2[NH+]3
[NH-][O-]
[O-]O[NH2+]CBr
C1=CC=CN[N+]=1
[NH3+]S
C#CC=CC=Cc1ccccc1C=CC1(C)N=C1c1cccc2c3ccc(c12)C1C=C(C=C3)C(C=CCCC2=CC2=CC=CC2=CCCC=S2Cl)=C1C
[O-]SOS
c1cc2c([C]3[S]=[S+]3)cc1-2
[NH+][CH]CCc1cccc2c(C=O)cccc12
C=C(C=CC=CC(C)CC1=CC1C(=CC1=CC=Cc2cccc3c2C=CCC1=C3C=CC[NH+]=O)CCCC)c1c2cccc1c(=C)cc2C
C=CC=CC=CNCC(=O)C1=CC1=CC(C)c1cccc2c1C2C(=CC=CNC(=O)c1ccccc1CC[NH-])C1CC=C2C=C1C=CC=C2NC=CC=CC
[CH]ON
[N+]=O
[N+]CC=C=CC=C1C=CC=C1NC=O
Cl[S-]C#CCc1ccccn1
CC(=CCN)CCNC=C1C=C1CCC=CC=C(C)C1C=C1C=CC(C)C=C1C=C(NC2CC=CC=C2C=CC2=C=CC=C2CC=CC=CC=O)C1
C=C1C=CC=C(CC2C=CC=CC2)c2ccnc(C(=O)CCNc3cccn[nH+]3)c21
C#CNCC=CC(C)CCC(=C)CC(=O)CCC1=CC1=CC=CC=CC1=CC=CC2=CC1CC1=C2NC(C)(C)C1CC1=CC=CC2CCC[N+]12
[S][C][CH]Cl
C=CC=COC1=CC1OC=CC(=C)C=CC1=C2CCC(=C)C=C2CC2(C)C=C=C1C=C2C1CC=CC=C1CCCC=Cc1ccccc1C=CC=C
CC(C=CC=C[NH2+]F)=CNc1ccccc1C(=O)NC1=CC2=CC[C@@H]1C=CC=C2C=O
[O-][O-]
C=CC=CC(=CC=CC1CCCC1(C)CC(C)CCC=CCCN1CC(C=O)C1Cc1cccc2c1C=C[CH]N2)CC
O=CC1=C2C=CCCCP13=CC=C1CCC1CC2=C3
C=C(C=CC=CC=CC=CC=Cc1cccc2c1CCc1c(CC3=CC=CC3=CC=CC3=NCCC=C3CCCCN)cccc1-2)C=Cc1ccccc1C(=O)CCCC
C=CC=CC=CC1=CC=CNC1C[C@@H]1CCN(C)CCC=CCC(=CC=CNc2ccccc2CN(C)CC2=CC=CPS2)C=CC=C2C=C21
CC(CC1C(C)CCC1CCC1C=C(NC=CC=CC=O)C1)NC=CC1=CCCC1(C)CCCC[CH][N+]
C=C1C=CC2=CC(CC2)C1
[CH]Oc1cc2ccc1c1c2ccc2c3ccc4c(ccccccn4C=CC=C4c5cccc(-c6ccc7cc6C6CC7CC=C6C=CC)c54)c3ccc21
O[SH]=[NH+]Br
[CH]N[S]1CCCC=C1c1c(C#CC2=CC2)cccccc(=O)[nH]c(=O)c1C
CC1Cc2c(NC=C3C=C3CCC=CC=Cc3ccc4cc3-4)cccc2C1=CC=CC=Cc1ccccc1NCCC1=CC=C[SH]=[S]1
C#CCCC=CC=C1C=CC=C(N2CCNC3=C2CN2C=C3CCC(C)C23C=C(NC=CC=CC=O)C3)C(=C)CC1
C=C(C1=CC=CCC1C(=O)CCCC1=CC2=CCC1CCS2)c1ccccc1C(C)=C1C=C1OC=CC=C1C=C1C=CC=NC=CCCC=CC=CCC
CN(CC1C=C1C(=O)c1ccccc1C(=O)CC=CC=CC([O-])O)[NH+][S+]
C=Cc1ccccc1C=CC(=C)C1=CC2=CCC1C1=CC=CC=CN1C(=O)C2C=CC=Cc1ccccc1C=CNCCC1=CC1=CC1=CCC#CC1=COC
[CH]Cc1ccccc1C=CC=CC=C
[N+][NH-]
C#CC1=CCCC2=C1C=CNC2C1=CCC2=CC1=CC1C3=C(CCC21)C3=CC1C(C)=CC1(C)CCc1ccccc1CC[O-]
C=Cc1cccc2c(C=CC3=CC4CCC5=CC6=C3C5=CC=CCc3c4c4ccc3c6c4C3=CC=CC=CC3C3=CC4(C)CC34S[NH3+])cccc12
N=NO[NH-]
C=CCc1cc2ncc1C=CC2=CCCCC(=CC=CCCCC1=CC1=CC=CCCCC#CCCC=CC=C[CH][NH3+])C1=CC(C)C=C1C(=O)C=C
O=CC1=CC1=CC=CC=C1CC1NCC1=CC=CCP[SH]1S
[N-]NBr
OF
O=C[C@@H]1CC(=O)C=C1CC1=CC1=CCCc1ccccc1C1=CC=CC=CCC[C@H]2C#CC12
[NH-]F
C=C(C=CC=Cc1ccccc1-c1ccccc1O)CCNC=CC=CCc1ccccc1-c1ccccc1-c1cccc2ncccc12
[NH3+]SNO
[CH]=[NH2+]
[C]SCCC=CC=CC=C1CC2(C=C)CC(CCC(C)C=Cc3ccccc3CCC=CCCC=C(C)C(C)=CC=O)C(C)C=CCCC3CCC(=C13)N2
CC=C1C(C=Cc2cc3ccc2CCC=C3C2C=C2C=O)=CC2=CCC(=CC=Cc3c[c]ccc3)C=C21
N=O
C=CC=Cc1cc2ccc1C=CC=CNC=C2Cl
CC1=CC(=COS[NH3+])C2=C1C=CCC2
CCCC=CC=CC=C1CCC(C)COC=C2C=CC=CC=C2C=CC=Cc2c(CCC3CC(C)C3)cccc2C(=O)N1
N=O
C#CC=Cc1cccc2c1CCCNC2=CC=CC=CNC=CC=CCCC1=CC=CC2=CC1=CCC2C(=O)C1=CCOC=C1C1=C(C)C=CC=CC=C[C@@H]1C
[N+]=O
[CH]C=O
C#CC(C)C1=CC1=CCCC=CC=CC1=CC=CC=CC1=CC(=O)CC=CC=CC=CNC1=CC2=CC=CC1=CC=CC=CC1=CC1=C2C1=CC#[N+]1
CNC(=CC=CC=CC=CC=Cc1ccccc1C=CC=CC=CC=CP[O-])NCCCCCC(C)C1=C(C)CCC2C(CCC=CC=CC=CC3C=CC=C3)=CC=CC12
C=CC=CC1=CC=C[C@@H]2C3CC=C(c4ccc(NC5=C(C)CC5CCCCO[NH+])c(c4)C=CC=C4C=C4C3)C12
Br[NH+]CC=CC=C1C=C2C=C1CC=N2
[O-][O-]
[NH3+]
C=CC=CC=CC=CCC=CC1=CCC#CC=C1C1=CCc2cc1ccc2NC1(C)CC(=CC=CCCCNCCCC=Cc2ccccc2C=C2C=CC=C2)C1
[C]C=O
C=CCC(=CC=CC1CCCCC=CC=CC2=CC3=C1CCCC3CC2=Cc1ccccc1C=CC(=C)C1=CC=CCC1(C)C1=CC(C)CC1)C(C)=O
C#N
C[C](C)C(C)C1=CC2(C)C=C1NC=C2c1ccccc1-c1ccccc1
CC1CC(C2CCCC=C2CNC2CN2C2C3=CC(C(CCCC(C)(C)C4C(C)C5CN54)=CC=C3)C2C)C1C=Cc1ccccc1[NH2+][NH+]
C=CC=CCC1=CCCC1(C)CC(C=CC=Cc1cc2ccc1C=Cc1c(C=C3C=C4C(C=C)CC34)cccc1-2)=CC1=CCCC[NH+]1
CN(C=O)C1=CC=CNC1CCS[NH+]
O=CC1=CCC2C3=C1C=C[N+][NH+]32
CC1=C(CCc2ccc(C)n2C2=CC3=CC=CC3(C)Cc3cccc4c3C=CC=CC4CCO2)C(C(=O)Cc2ccc3cc2C=CC#C3)=CC1
O=PBr
P=[N+]=POc1cc2ncc1cc2CCCC=C1C=CC=CC1
C1=CN1c1cccc2c3c(ccc12)S3
c1ccc2c(c1)N2
C=CC=CC=CC=CC1=CC=CC=Cc2cccc3c2NC(C1)C(c1ccccc1C(C)=CCC(C)=CCCc1ccccc1C1=CC=C1C(C)CCBr)C3
CC(=CC1=CC2(C)CC12C(C)CCNc1cc2ccc1-c1cc-2cnc1C1=C[NH+][NH+]=[SH]1)CC1CCC2=CC3=C1CC3=C2
C=CCCCC=NC(=O)C=CC1=CC2=CC=C(C=CC2=CC)CCC12CCc1cccn1C2C=CC=CC(=O)C[N+](C)([NH2+])CC=O
C=[S][NH2+]SC=C(C)N=CCCCC=C1C=C1C1CCC2C=C1C1C=C1C=C1C=C1CC=CCCC2(C)CC(C)CC=CC1=CC=C1C=CC
O=CC=CC=CC=CCC1=CCCC2=C1CCNC2CCC1=CC1=C[CH]N=O
O=Cc1cc2ccc1C[CH]2
O[S+]S[CH]NNP1C=CC=C2C=C1C=CC=C2C1C2=C=CNC1=C2
CC1(C=O)CCc2ccc1cc2C1CC(C)(C)C12CCC2C1=CC=Cc2cc3ccc2cc3C=CCCNS[N-][NH+]C1
[NH-][P]CCC=CC=C1C=C1NC=C1C=CC2=C1NCC1C=C2CCC1S(=O)CCCC=CC1=CC=C1CCC=O
C#CC=CC=CC(C)C(C)CCC1CCCc2c1ccc1c3ccc(c4cccc(C=CCCCC5=CC5CC=CCCC5=C(C)CC[S-]5)c34)c21
C=NC=CCC1=CN1C(C)CCCCC=CC=CCC(=O)c1cc2ccc1C=COc1ccccc1C2C1=CC1=CC(=C)CC=CNC1=CC=CC2O[S+]C12
[NH3+][O-]
C=CCC12CC3=CC=CC(C=C1CC1CCC=C1CCC)C3C1=CC3=CC=CC1=C2C1=CC=C[CH]C1CC31C2=CC=CN(C)C1C21CC1
O=CC1=CC[NH+]1
CC1C2=C3C=C(C4OC5=CC5=C4C=CC=CCCC(=O)C4CC5=CC=C4C=CC5=CC=CSBr)c4ccc(c(C=O)c4)CCCC321
O=CNC(=O)c1cc2ccc1cc2CC1=CS1
ClOC=C1C=C1
[N-]=CCc1ccccc1C=O
CC1=C2C=CC3CC1CCC3C=CCC[NH+](C)CC=C2CC=CC=Cc1cc2ccc1cc2CC1=CCCc2c(C=CC3=CO3)cccc21
C=[C]c1ccccc1C(=O)C=CC1=CCCC=C1C(=O)NC=Cc1ccc2cc1C(C)C=C2C=CC=CC=CC=CC=CC=C1C=C1CCCC
CCC=CC=CC=CC=CC=CCCCC=CC=O
C=C1C=C(C=CC=O)C(C=CC=CC2=CNCC[CH]2)=C1
C#CC=CC=CC=CCCC1=CC1=Cc1cccc2c1C=CC=CC2=CC=CC(=O)c1ccccc1C(=O)C(=C)c1cccc2c3c4cc(c12)[P](=[N+]4)CC3
CCCCCC(=O)CCC1=CC2(CC2c2ccccc2C=CC=CCc2cccc(C)c2CC2=CCC3=CCCC3=CCCc3cc2ccc3CCCN[S])O1
C=C(C=C1C=CCC=C1C=C1C=CCC=N1)C1=CN=CC2=CC1=Cc1ccccc1C1=CC=CC3=C(CCC3CC2CCN)C1
C=C(NC1=CC1=CCC1=CCCC2C1CC1=C[CH][S-]N12)C(=O)C=O
N=[NH2+]
F[S]
CC1C=C(C=CC=CO)CC(C(C)C2=CC=CC=CC2=CC=CNC(=O)C=N)CC1
Cc1cc2ccc1C1(C=O)C3=CC4=CC=[SH]C5=C4C=CC=CC4=C5C(=CC=CC4=CC4=CC=CCC4[O-])C321
C=CC1=CC=CC2=CC1C(C)C2C(C)=CC1=CCC2=CC=C1C=CCC2C1=CCCC2=CC=CC1=CC=CCC1=CC=CC13CCC1=CC3=CC1=CO2
CC1C=CC(C=CC(CC=CC=CCl)c2cccc3c2CCC=C3n2ccc3c2CCc2c4cc(cc2-3)C(CCC2CC2=CC=CC=C2C=C2)=CN4)=C1
CC1=CC(=Cc2cccc3c2C=CNC3(O)C=CC=[NH+])C(C=CC=C2C=C2C=O)C1
C=Cc1cccc2c(C=CC3=CC#CC4=CC3=CC=CN4Cc3cc4ccc3NC4CC(C)CC3=CC3=CC(=C)CC3CC(C)=C3CC)cccc12
CC(=O)CCC=CCCCC(=O)C1=CC=CC1CN(C)C
CCC=CCCC(C)=CC1=CCC2=CC=CCC2(C)CC=CN1CCC1=CC(=O)Cc2ccc1c1c3ccc(c(C=COCCC4=CC4=CC=S)c3)c21
O=CC1=CC1=CC=CCC#CNCc1ccccc1C1CO1
C=CCCC(C)=COCC=CCCCC(=CC=CC1CCCCC1C1=CCCC=C1C=CCC1=Cc2cc1ccc2C=CCC[CH]CC(C)C[NH3+])NC
[C][C]1NC=CC=C1C=O
O=CC1=CCN2C=C1NCC1[S+][CH]C12
O=CC1CC2CC[SH]1O2
O=CNC[N+]=P
[CH]PCC1CC2C=C2N2CCC1CC1CC=C2C=C1c1cc2ccc1cc2CC1C=CC=C1NC1=CC2=CC21O
[N-][S+]
CCC1=CNCC1=CC=COC1=CC=CCCCN2CC=CCC2NC2=CC=CNC2CC2=Cc3cccc4c3C=COC14c1cccc3c1C=CO[C@@H]23
C=C(C1=CC(C)NC1)C1=C(C)CC=C1CCC1C=CC=CC=C1CC(=O)c1ccccc1N1NC=CC=C1C=CC1=COCC=C1c1ccccc1C
[N-][NH-]
O=C[N+]Br
O=CC=CCC=CC=CNC1=CC=C1
[NH+][O-]
C=C1C=CC2CNC3=CC3=CC=Cc3cccc(c3COOO)C3=Cc4c(c5c(cc4=CC3)C=5)OC2=C1
N=N
[CH][NH-]
COO[NH+]
[C]#N
O=CC=CC1=CC=CCC1C1=CC1[CH]I
FCC1=CC=CON1
CC1=CC(CCCC2=CC=CCC2CN(C)NCC#CS)C(CC=CC=CC=O)=CC=C1
C=C(C=C1C=C1C=O)c1ccccc1-c1cccc2c(CCC=CCCC(=O)CC(C)=CC=CC(=O)NC3=CC=CC=CC3)cccc12
CC1=Cc2cccc1c2C=CC=CCC(=O)CC=CCC(C)N1CC1C1(C)CCCC2=CC1=CC2=CC1=CC=CC2=CC1=COC2[C@@H]1CCC1C
C=CC=CC=CC=CC=CC1CCC2=CC=CC2=C1C1C=CC1=CC1=CCC(=CC=CC=CC=C[N+](=P)CCC(=C)C=CC=C2C=C2CC=C)C=CC1=CC
C=C(C=CC=CCCF)CC1CC=CCC1NC1C2=C[NH+][C@H]21
[CH][CH]CCCC(C)CC=CC=C(C)C=C1C=CC2=C1CCc1c2cccc1C(C)CC[O-]