FC1(F)C=CCN=[SH]1
O=C1C=CC=CC=[N+]=[S]1
[O-][NH2+]CCC1CCC=CCOc2ccccc2N=Nc2ccccc2N1CO
O=C1CNN2N=CC2=CO1
CC1=[N+]O1
CC(CC=O)[N+](=O)C1c2scc[n+]21
ClC1=CC#CC=CC=CC=NN1
N=CCC(=N)[O-]
NBr
ClCl
O=S
O=[N+]([O-])[O-]
[NH-]NCCC1NCCOC1=CC=CCl
O=S1(=O)C=C2NCc3ccccc3[NH+]21
O=CONc1ccccc1NO
O=CC1CCCO1
[NH-][NH2+]NS[N-]N[S+]
O=C=[C]C(=O)[O-]
SO[N-][S-]Cl
C=Nc1c(F)cccc1O[SH]1C=CC(=O)CCCCCC1=C
C1=CC=CCNN=1
O=[SH]1=NC([C@H]2C[CH]CCO2)=C1
NS(=O)(=O)c1ccccc1
[O-]OS
C1=CC=CC=CC=[S]N=1
[N+][O-]
O=C1C2=S1#CSO2
O=CCCCNC1=S=C1
C1=c2cc[nH]c2=1
O=[N+]([O-])O
C=C1C=C[SH](C=O)C2=C1N[C]2
C1=CNNC2=C/C=N\[SH]=N\[N+][PH]=12
C[S]=O
O=C1SNCC2=CC=NC12
[NH2+]=O
[NH3+][NH2+][CH]CCCO
C=C[NH2+]C=CN=CNCl
[CH]1CCCOC1
N=N
CN(CC=NC=CSC(=O)NC1CCCC1=N)C[SH]=O
C=[NH2+]
Cc1cccc2c1C=CC=CC=C(Cl)[S@]13[NH+]=C1CC3O2
C[P@@]12=[SH]OCC1C=C2NCCl
[NH2+][NH3+]
CC(Cl)OC1CCCO1
[O-][NH2+]CCCCO
O=C1C2=C(Cc3ccccc31)[N+]13[NH+]CC[C@H]1C23
C=CNC(NC[N+]#N)OC=COC
CC(O)[S+]1=C(CO)NN[N+]1
CC1=CC2=CSC=CCC3C4=NC5=[S](=N4)NN5OC[CH]C4(CCCC34)C(C=N)=C12
O=C1CCC2=CC=C3N=N[C@]123
N=CCC=[N+]=N
O=S1C2=CC=CCC21
N=CCCN=N
C1=CC=S2N[N+]23OC3=C1
COC=C1CC1C12C=C(C=CC=C3C(=C4N=NN=C5[C@H]4C[C@H]5C3C=CC3=CC(=O)C=N3)C=Nc3cccc1c3)OC2
[CH]C=[N+]=[NH2+]
FC1=CC2C[C@H]12
N#P=[S-][S-]
O=C1Nc2ccccc2CO[S]2NC1C[NH+]1CCCC[C@H]12
O=CNC=CCCCCNC(=O)C[N+]=C[O-]
O=C(N=C1[C@@H]2C=C3C=CC=C2N31)Nc1ccc(Cl)cc1C=Cc1cc(F)ccc1Br
O=C1[N+]OCCC2CC12
[S+]NI
C=CC=CC=CCNN=CCl
O=C1C2C[NH+]3CCCC[C@@H]3C12
[S+]I
CC(C)(CC=N)CN=C1C[SH](=O)=N1
ON=Cc1ccco1
C[C@H](CCBr)CNC=CBr
O=C1CCOCCCN1
P#P
[CH]NCI
N#[NH+]
C[C@@H](C(=O)[O-])C1=Cc2cc(F)cn21
CC12C=C1OO2
CC1[C@H]2CSC=C(C#N)[C@@H]12
CC1=C(N2CC34C=CC=CC=CC=CCOC3=C24)C1
O=C(CO)Nc1ccccn1
O=C1C2C[NH+]3CCCCC(=CC=C2CCCO)O[C@@H]13
N[SH]([NH2+])S(=O)(=O)C=CC=C(F)C(F)(F)F
[NH2+]/C=C/c1ccccc1F
O=C1C2SNC3=CC=CS132
C=C1C=CC=C[C@H]1O
OBr
O=C1COC2=C3[C]2CC2[CH]CCC([NH+]2)C2=CSCO[CH]CCCC=NC=CC4=Nc5nc(c(cc54)C=CN1)COCCC23
N=CCC1CCCC[NH2+]1
S[NH+]1CCCO1
[NH+]P1=C=[S]P=1
C1=NC[SH]2C3C[C@H]2[C@H](C1)ONc1ccccc1-c1cccc2oc3cccccc12
O=C[P@@]1Cc2ccccc2N1
O=C1c2ccccc2CCOC=CC1C1Cc2ccccc2NCCCP1[N-][O-]
[CH]S[C@H]1C=CC=C1CC
C1=CC=C2CCC[NH+]2C=1
O=CCN=[NH+]I
CC=COc1ccccc1C([NH-])SC=O
[N-]=O
CCC1=CC[CH]CCCNC(=O)C2=CN(c3ccccn3)CC1NC1=CNC=CC(C)=CC2=CC2=CC[C@@H]3C(=O)OCS213
O=P12[C][NH+]=C(CCN1)O2
O=CC1N=CC=[N+]1Cc1ccccc1Cl
N=O
N[N+]Br
N=C1C=CC=C1
O=C1CCN2CCCC(O)C3=[P@@]4(P=[S-]34)[C@@H](COCC2)COc2cc3cc(c2)c(o3)=CO1
[NH-]O
C1=Cc2ccccc2S[NH2+]CCC2CC2=C1
N#C[C]1NC1=O
[NH2+]Cl
C1=CNCCCC=NC=N1
O=C1CN=N[NH2+]1
[CH]1Sc2cccn21
COc1cccc(C(=O)NC2=C3CN=[S][S]32)c1Br
O=CC1=[NH+][N-]CCCCC1
[NH-][S+]
NSSCl
N=C1CCCP=N1
C1=NNC=C2C3O[S@@]23[N+]1
CC(CO)N1C=CC=CC(=[NH2+])C(=O)[SH]2N=CC=C2C=CCOC1
C1=CC2=CCCNc3ccccc3C3=C4OC5=Cc6nc5nn6C(C(=C1)O2)C43
N=CCCCCC[NH-]
CC=CC=O
[S]Br
C[C@@H](C=NC=CC=C[NH])CN1C=NC1
OC[S]1CC2[NH2+]CCCCC2COC=C2C#C[C@H]21

N#CC1=C2CCC=C(CCC3N=Cc4cccc(F)c4N=S23)C(C=CN)=CNOC=CC=C1Cl
N=C1OOC=CC=C1Cl
CC(=CC=CCCl)N[NH2+]
FC1COC2=C3C=CC=COC321
[CH]=O
[NH][O-]
[CH][S-]SPI
[NH]C(=O)[C]1[CH]C1[O-]
CC(=C[NH])P=C=N
CN1CNPS2=NC1=C2
COC12CC1C[CH][NH+]1C(=O)C12
O=C[C@@H]1[CH]C2OCC=C2CO1
N=CC#CC=CNCC[NH2+][O-]
c1ccc(CN[C@@H]2COC[N-][N-]P=N2)cc1
O=CCOC=CNC12C[C@H]1C(C=O)=CC=CC=CC[C@@H](O)C2=O
C1CS23CC2[NH+]2O[SH]234CN=C14
O=CNC=CC=CC[N+]12C=CC1=N2
CC1(C)[CH]C(=O)CC1
Fc1ccc(C=Cc2cnc[nH+]n2)c(Cl)c1
O=C(CCC1=[NH+]CCC1)Nc1ccccc1CCCNCC[NH+]1CCCC1=CSCl
[O-][S]
CC1=C2C(=N)C23CCSOC(C)=C3OC1
CC1CC=CC(=O)N1
NCl
C[C@H]1CCS(=O)NS[N+]1
C1CP=[S@]2N=C2O1
C1=CC[S-]=[S]N=C1
[CH]1OS1
CN=[SH][NH3+]
C1CC[C@H]2N=C2C1
FCC=CNCC[C@H]1CC[NH2+]1
CC[C]1CC2=C3CC(=O)[P@@]123
O=CC1=Nc2ccccc2C=CCC1=O
CC(=CC1CC=NC(O)=C1N[CH]CO)N1C=COCCC1=O
CC(COc1ccc(F)cc1F)NC1CCCC=CC2=COCOC=C2C=C1CN(C)COC1=CON2[C@H]3CCCOC[S@]132
CC1O[S@@]23=C1CCNC=Cc1c[nH]cc1C2O3
CN(Cl)C=CC=O
O=c1[c][nH+]1
CC(C=CC=C([NH3+])OC(=O)C12C=CC=C1C2)NC1=S2C1C(=O)N[C@H]2CCc1ccccc1
c1ccc([C@@H]2[NH2+][SH]3N=C23)cc1
CCCc1cc1=O
[NH3+][CH]C=CCC=O
N#CC=COC1[SH]=CC=CN2Oc3ccccc3N2C1=O
C1=CC2=C3C4C2[S+]2[S]=P[NH2+]C5CCCC42OCCOC35c2ccccc2O1
C1=NS1
O=CC1=CC=CCN1
CS(=O)(=O)CC(CO)=[NH+][O-]
C=CC1CCCCC(C=CC[NH+](C)CC=CC=O)=N1
O=Cc1ccccc1C=CCC1=C[NH+](O)N1
O=C1C2=C[CH][N+]12
CC=CC=C1CC2=C1OCC(=NN)C=N2
FS
O=CC1=CC2CCCCC2[NH+]1[P]
[O-]CN(C=COc1ccc(F)cc1F)Cc1ccn[nH]1
O=C1NC(ONCNc2ccccc2F)NC(=O)c2ccccc2C1=O
PN[S+]N=S
C=CSCc1ncn(C)n1
N=C1CCCN1C(=O)C=CC=CF
O=C[SH]1C=c2ccc(F)cc2=CNC(=O)OC2=C3C4OCC1NS234=O
O=C1CC2C[S]=C12
[NH]CI
[CH]
O=[SH]O
[CH]1C=C2C3=N[NH2+][S@@]23[CH]O[S+]P=[S]1
O=C1C#CC2=CCCC(N=C3CC3COC=CC=C(c3ccccc3)SC2)C2=CC=CN1C=CC2F
O=C1[CH]CO/[N+]=C\[S-]C(F)=C1
N=CC=CC=CN[NH3+]

C[CH]CCSC=CC(=O)CN1C(=N)C(OCCC=CBr)CC=COCC1=O
[NH]P=[S+][S]
CC1=[NH+]C=C2OCCC(=O)S2=P1
[O-]O
CC1CCC=C2S3=C=[S@]23=S(=O)=C(C=CCCO)N1
[NH3+]CNCCO
[NH+][O-]
CC=CC=COC1=C2CCCCCNC(=O)COC=COC3=CC2NC2=CC4(C=CC=CC5CCOCCON2O[S@]354)CNC=C2OC=C1C=C2N
OC1=NN=C1
O=C[C@]12C=CC=C1O2
O[SH]1C=C=CC=CC1
[S]Cl
[C]Cl
C1=CC=CNCCC#[SH]=1
[N-]
CC(F)[CH][N+]O
CC1=CCC2C(=CNCC=Cc3c(F)ccc1c3[C@H](O)ONC(=O)c1ccc(F)cc1CCC=CCCN)C(F)C[C@@H]2O
Cl
O=C(C=CSC=CC=CCBr)N[SH]=CCOc1ccccc1F
CC1(C)C(=O)[NH+]2NC(=O)C21
NC1C=CC=C1[O-]
CCCOC[C@H](Br)COCC=CC=CF
CS(=O)(=O)C1=CC=CC2CCC3(CCCC[C@@H]3CC=CNC(=O)C3CC4C[C@]243)C(C=O)=C1
O=C(C=CC=CCl)NC1[NH2+]S1
O=CN=CC1=C[S@]2(Cl)OCS(=O)(=O)C1C(=O)[C@H]2S
C1=[NH+]CCC1
[O-][S-]
O=S1(=O)C=CC=C=[S+]/C=[N+]/S[CH]O1
[CH]=CC[N+](=O)[O-]
C1=CC2=CC2C1
F[C]1CC2C=C[S-]2[N+]1
OCCOC1CCC[NH+][NH+]2C=CC2CC1
C[C@@H]1CC2=C(NCCN(C)C)[SH]2NC1=CC=N
c1cc2sonc-2n1
Nc1cc(Cl)ccc1C1N=CCSC2=COC3=CC(OON32)C(CCc2ccccc2NC(=O)c2ccccc2Cl)=COS1
N#CC1=CCC[CH]NC(=O)C[NH+]1
Cc1cccc2cc(NCC=CCC=N)[nH+]c-2c1
COC[O-]
C#CC=CC=C[S@](=O)(=S)S
CC1(O)COC2=[N+]C3=CN=[N+]4[NH2+]C([O-])CCCC(=C5COCCN51)C1=CS32C4=C1
C[NH3+]
O=CCS1=CCCC2CSC(=O)[C@H]21
c1ccc2c(c1)NCS2
[NH-]CSN
O=C1C2=[P]1O[SH]1C=CC=C1C2
O=C(CBr)CN1C=NC=NC1O
[NH+]#P=Cc1ccc(Cl)cc1CC=C(O)CCC=O
ON=CC1=CC2=[S+]1(O)O2
[CH]C1=CC2=CC(=O)NNC3OC[C@H](C=CCSC[NH+](C(=O)c4ccccc4C=CCC(=O)NC)C2C1)C(=O)C3=O
O=C1NCNc2ccccc21
[NH+]F
CC(Nc1ccccc1F)N1C=CCC2=C3C4=N[SH]231C=C1C4[C@H]1C
O=C1C2=CO[SH]12
O=C1CO[NH+]2PC(=O)N12
O=C1NC2OC(=O)C2c2ccccc2O1
O=[SH]N[NH2+][O-]
C1OS1
C[C@@H](NC(=O)COC#[SH](C)[NH3+])c1ccccc1F
[S+]=[N+]n1cccn1
CC1=CSCCNC(=O)c2c3ccc(c2-3)C2(C3=NC=C[SH]3C(N)=O)CCC3CC1C1=CC2=CC=C3C1
[NH3+]CC[CH]C[N+]1CCC(=NNCCCF)C1
[NH-]CC1[CH]CCC=CN=CSC=NC=N1
O=C1NC2[C@H](Cl)[C@]23CCCN13
C1=NNCCC1
O=C[CH]SNC[CH]C=CCl
[N+][NH-]
[NH-]O
[NH+][O-]
C=C(C)C(OC=N)OCC=CSC=N

N
O=C(C=CC=CF)NCc1ccccc1Cl
O=C1NCC2=C3OC(=O)[N+]3C2N1
S=C(NCC=C1C=CC=CO1)C1CCCNCO1
[C]1=C2C=C3CCO[S-]23[N+]1
O=C1OC2=NC3=CCC4C(=O)[S+]1324
ClC[N+]1N=P1
C1=CO1
CC1=CC=CC[N+]#C1
CC1CC1CCN1P=C2C(=O)CCC21
[O-][S+]
CC1(O)C=S2C=C[C@@H]2N(C[NH-])C(CCC=CF)=CN1
CC1=PO1
O=C1NC=CC=C(NCCc2ccccc2)[NH+]=[SH]1
O=C1SC2OS2(=O)=[SH]1
CN1CCSC=C1N1CCc2ccccc21
CC=C1CC12C=C(C(C=CO[O-])[SH]=CC=N)NC(=O)N2
[S+]=[S]I
C=C1CN(C)C(=O)C=CCC[NH+](F)C=C(Cl)C=C1CCC=COC=CCl
O=C[C@H]1COC2=N[SH]3C4=C1C=CC=CC4ON1NC=[S-]213
c1ccc2c(c1)C2
[NH3+]CCCO
c1ccc2c(c1)CC[NH2+]2
N#CC[CH][NH3+]
N=[NH2+]
C1=Nc2ccccc2C2=[NH+]N2NCC1
NBr
[NH2+]C1CCOCC1=O
[NH-]Cl
NC(=O)COCl
[S-][C@H]1CC=COC1
FC1=CC2=C1[C]CO2
O=C1Cc2cnccc21
O=C1N=CCc2ccccc21

[NH2+]CCC[NH3+]
[NH-]
[CH][O-]
NC1C=[NH+]1
FC=Cc1ccccc1NC1=CC=CC(F)(F)O1
C[NH3+]
CC1CC=C2CC(S)[N+]2=S(F)C(=O)NC1
FC1=CNCC2=C(C=CCC=CNCl)C1=[N+][CH]SC2
C=C(Cl)C=CC=C[NH-]
C[NH-]
F[N+][NH+]=[S+]
CC(C)(C=O)OCC[NH+][NH3+]
[C]1N=CC=CO1
[C][NH3+]
O=C1CCCC1NC1[CH]CCCC1=CN[C@@H]1C=NNC(F)=CC=COCC1=O
[NH-][S+]
CC(=O)OC=CCCC(Cl)C1[NH+]CCc2ccccc21
[N-]=O
O=C1CC2=C(C(=O)[O-])C=CC=CC2[N+]#[N+]1
N[O-]
[O-]C[N+]I
O=CCC1CCCCC[N-]1
O=S1(=O)CN=C2C=CC=C[C@H]21
[N+]C([O-])(O)OCC1=CC=C/C=N/[N+]=N1
O=C1CCCOC1CNO
[NH+]CC[C@H]1CCCO1
[NH2+]P=CBr
O=CC=CNCl
CC1=CC(C=C2CC2CCOC2=C3CC(C)C4CC32c2ccccc24)C(=O)Nc2ccccc21
O=S
O=S=O
[P]=P
O=NI
O=C1Cc2cccnc2CCCC1CC=CC=COCc1ccccc1OCC=CNc1ccccc1Cl
CC1CC2=C3C=C(F)C3NC=CC=C21
O=S1(=O)CCC2=C(F)P2S1
OCCNC1=C2C=C[CH]C21
N=O
C1=CC(Sc2nnco2)CCC1
N[S+][CH]Br
C[CH]Cl
C
CC=C=CSCCCC1=C2N3CCC=CN=CCO[C@@H]1[NH+]=NN23
C=COCC=NC1=CC=CCC([NH+]=O)C2=CC(C)C3C=CC=CN(CC=CCCC(C)O2)C(=C1)OC=CC=CCO3
[C]1[CH]CCN1
O=[NH+]NNCCCO
Cc1cc(N=CC=CC2CCC2=CC=CCNBr)c(CC=C2C=CC=CO2)nn1
C[C]1[N+]O1
O=C1CC[NH2+]1
O=C1CCCN1CCI
O=C1CSN1
C#N
[CH]1CCO1
O=C1C[C@H]2SC=[S@@]12
N#C[CH]CC[NH2+]
O=C1C2=CCCC[CH][NH+]3CCCC3C3=CCC4=NC(F)=C(NC=CC=c5ccccc5=[NH+]3)C1C4OO[NH2+]2
O=CC=CC=CF
[SH]#CCCl
CC1=C2[SH]3[C@@H](C(=O)[O-])N(C=NNS)C23C[C@H](C)O1
C=C=CNC=C[O-]
SNSNI
C=S1COC=CC[N-]1
[NH][NH-]
O=C1[CH][N+]23C(=O)C2=C[C@@H]13
N=CCCC=CON1N[N-]N=CC=CS1
C#N
BrC=CC1=CC=CC=CC1
FC1=CC2C[C@H]3CCCC[NH+]3[S]12
O
[O-][N+]=P
CCOC1=C2OCCOC3=[SH]C4OCC(c5ccccc5C(=O)C=CC=CC=O)=S3124
CC(CC=N)S[O-]
C[S@](=O)CCCc1cccn1CCCF
SC1CCO[C@]12C=NC=CC2
C=O
O=C(CC(F)F)C1C(=O)c2ccccc2C(=O)N2CSc3cc2ccc31
C=[NH2+]
O=C1c2ccccc2CN2C=CON12
[S]c1ccccn1
[N+][S-][O-]
OCCNC1COCCN1CC1=C[C@H]2CN[NH+]12
C=[S@@](F)CNc1ccc(F)cc1
O=C[CH]CC(N=CC[N+][NH2+]I)c1ccccc1Cl
[O-][N+]COCCCCCO
C1=CC=CC=CC[NH+]=1
O=C1ON=CCOC[N+]C=CO[SH]([SH]2C=NO2)Cc2cc(F)ccc21
Clc1ccccc1[S-]12=C=[S@]1[CH]N2
O=C1C[C@@H]2C[CH][C@H]12
NOBr
[O-][SH]1C2=CC=C[SH]21
[S+][N+]I
ONC=CN=CF
C1=CC1
C1[NH+]=NO1
[NH]N[S@](=O)[O-]
O=C1CCC=NC=C(Br)C2CCN12
N=N[NH-]
C(=CC1CCCC1NOCN1C2[NH+]3P=[NH+]C=P21S3)Oc1ccc2c(c1)CC2=NSCCc1ccccn1
[NH+][NH-]
C1=CC2=N[NH2+]C2C=C1
FO[S]
II
C[O-]
CC1CCN2C(=O)C=CNC(=O)NC3=[NH+]CCCc4c(cccc43)C([N+](=O)[O-])=CC=C12
O=C1[CH]NC=C1
[O-]N=Cc1ccccc1O
CC1=C(C=CC=CCCO)C=CSCCCC1
CC(C)(CF)SC=CCCCC1=C2CC=C[CH]C21
O=COC=C1CCCON1
C[N+]Cc1ccc[nH]1
[NH+]CCNC(=O)C=Cc1ccncc1
[CH]1OC=[NH+]C=Cc2c3cccc2[SH]13
O=C([O-])C=Cc1ccccc1CCNC(=O)N=CCC=CC(=O)F
CN1CCCCC(CO[CH]NC(=O)NC=CC2=C(F)C=C2F)CCC1C=CC(F)(F)F
ClCC1=S2CCC=[S-]2O1
C[C@H]1CC=CC=CN[N+]23C(=N)CC4CC2=CC=C4C=C[C@H]3C1
CN1C=CNC2([O-])OC=C([N+]=O)CC2=C1
C1=CC=CC=C[N+]=1
O=CCCC(=O)CO[NH+]1CN2CCCNC21
FS12C=CC=C[C@H](NCC1)C1=CCCN=C12
Fc1ccc2c(c1)[NH+]1C=C3Oc4c(F)cccc4OCCOC321
c1ccc2c(c1)O2
O=C([O-])OC1C2C=CC=CC1N=C2
NF
[CH]=[NH2+]
C[NH+]CCC1CC(=O)OCCCC1=O
O=C1C=Nc2ccc(Cl)c(c2)[CH]OC=CC=CN(S)C=CC=CC1
O=CC1=CC=C[SH]1C(=O)NCC=CC1C=Cc2ccccc2O1
[CH]F
CS(=O)(=O)C1=C2CCC3CCCNC(=O)C=C4C(=CC2=COC(N=O)C(=O)Nc2cc4cc1c2CO)C3
O=O

[NH-]C(Br)C=CC=C[N+](=O)[O-]
N#[S-][S+]
OC1=NC=C(OCOC2=P3=[S+]2=[S]3)C=CC=C1
O=C1CC=CC1=[NH+]O
[S]O[N+][NH+]=[SH]1=CC=CC=C1
O=C1NCC=CC2=CC3(OCC[CH]C34COCCN4C3=CN=[N+]23)OCOCc2ccccc21
[S+]Cl
O=C1C=[S]c2ccccc2C1
N#CCCC[CH]C1=S2CCC[C@H]12
NCC=C1C=CC#CN1
O=C([O-])/C=C/S
O=c1cccc[nH]1
N#Cc1ccccc1CCc1ccccc1CON1CCC=CCCC(=CC=O)C(=CF)C1
ClC1=CC=CNC1=CC=CCC=C[C@H]1Oc2ccccc21
O=Cc1ccccc1CN1C=N1
O=C[C@@H]1[NH+]CCC[NH2+]1
C[SH](C)(=O)[O-]
[CH]1N=CC=CN1
C[NH+]1CCC1[N+](=O)OCCCF
C1=CC2=CC=C2[NH2+]O1
[N-][CH][NH-]
[N+][O-]
C1=CC=N[N+]C=C1
CC=COc1ncccc1SCC1=C2CC3=CC=CC2=C(C)COC=CCCC1NC(=O)C3OC=CC=CC1=C[C@@H](C(=O)[O-])O1
OC=COC=NC1=[N+]2[CH]CC[C@@H]12
NC=[NH2+]
C[C@@H]1CO[NH+]1
[N-][NH3+]
C#[SH]
COC(=CC=CC=CCC=CC1C[C@@H]1C)CF
C1=N[NH+]OC1
FC=CC1N=NC=C1Cl
C1=CC2NC2=C1
N=NCC=CCCC=O
CC1=CC(=CC[P])[SH]1C(=O)[O-]
C[NH+]1CCC2O[SH]21
[NH+][O-]
C1#CCOOOC=C1
[NH]Cl
OCl
OCCNC=CC=CBr
[CH]1[N+][SH]=CC=[S+][CH]N[S-][N-][NH2+]1
CC(=CC=NC=N)OC=CCNC=CCc1cc(Br)ccc1SC1=Cc2[nH]c3cnccc3c21
O=CC(=O)C(=O)[O-]
CCCC[CH]N1[N+]CS[N+]C(C#N)O1
O=[S-]
N=O
C=[S][O-]
C=O
I
C1=Cc2ncccc2[NH2+]SC1
N=[NH+]
O=C(CC=NN=S)CNCC1CN2CCC[C@@H]2[C@H]1C=CC=CCl
[CH]S[C]=[NH2+]
[S-]C1=CC=CCN2O[S]12
O=CC1=[NH+]CCC=CC=C1
NC1CC[NH+]=N1
[NH+][O-]
CC(N)C(O)=CC=CN1COS[N+]N1
[C]C1=CCNOS1
[O-]P
C=C1C=CC=C1O
[S-]Br
N=[N+][NH-]
O=CSCCCC[CH]Cl
SOCCC1=CC[CH]O1
O=CC[C@H]([O-])CC=CO
N#CNC(=C=N)CCCNC(=O)CCC=CN1CC2Nc3ccccc3N2c2ccccc2CC1F
C1=CC=CC=CCCOC=1
[NH2+]=O
OC1(F)C2S[N+]21
[NH-]N
N=NNC(=O)/C=C/S
O=C1OC=CC=C(Cl)P234N=CC2(C[NH+]3)OOC=C14
O=C([O-])C1=C2C=C([N+](=O)[O-])[S]21
C1=CC=CC=COC=1
O=C1c2ccccc2N[S]1P
O=CC=CC=COO
C1=C2OCOP234CCC3=C4C1
[CH]NC(C)=O
CCCC=[SH](=CCO)c1c2ccc[n+]1-2
[N+]C=CC(=O)C=NN=CC=C[N+]=O
O=CN=CC=NN=CC1=C[NH+]1Cl
N=CC=C1CC(=O)S(=O)N1
[O-]OCC=CC=CCF
O=C1C=CO1
OBr
C#CCC(C)CC1CC1=CCl
[CH]=O
O=S(O[S])c1ccccc1O
O=c1c2[c]ncnc12
C=CCCCCC[C@@H](Cl)OCCCC=CC(=O)NC1C=NC=N1
C1=CO[NH+]OC=C1
O=C(N[C@H](S)C=CC=CC=C1C=CCCO1)c1ccccc1
C=CC=CC=C[NH+][O-]
N=CCOc1ccccc1
Cc1ccc(CNC(=O)C2=COC3=CN=S=C4c5ccccc5CC5=CC2N2C=C3C=CC4O[S]52)c([NH])c1
[CH]1CCCC2=N[NH2+]OC12
O=P#CNC1COCC1=O
C1=NC=NOC1
CCOC(C=O)SCC([O-])=CCCC1N=CN1
[CH]1CCCO[NH2+]1
[O-]
[N-]SCl
CC(=N)CCO
O=CSC1=CN1
C[O-]
OCC=Cc1c[nH]c2c1NCO2
CC=CC=C1C2=CC=C(NC3=CC=C4N=S5N=C5C3[NH+](C)CCCN4)C12[NH+](C)C=O
CC(O)=CC=C1C(O)=C1Br
[CH]=[NH2+]
O=C(N[S])c1ccno1
[N-][N+][CH][NH3+]
O=COC1=CC2CCCCC2[NH2+][NH2+]1
ClC1[CH]CCC[CH]1
[O-]NS
C1=COC[N-]N1
[NH3+][N+]c1ccccc1Cl
CC=CC=C1C=CC(=O)C(O[S])=C1Br
N[N-][CH][O-]
[O-]CN=[S-]
N=O
CC(C)OC=Cc1ccco1
C[C@@H](N)NC1=COc2ccccc2CCO1
[C]1CCO1
[NH3+]CCCC=CCC=CSC=CCO
[CH]SC(=O)[O-]
COC1O[P]C1[N+](=O)[O-]
O=C[S-][S]
O=c1c2c1=Cc1ccccc1[CH]C=2
c1ccc(O[C@H]2[N+][S+]N2)nc1
C1=CCC1
C=C=CC=CC=N
[NH3+][S]
O=CC=CC1=C(C=CC=CF)NCCO1
C=O
[CH]1[CH]PNOC1
[S]I
N#CC=CC=CC#CN=C[CH]Oc1ccccc1C=CCNC(=O)c1ccccc1Cl
N#C[C]1N[NH2+]1
O=C1N[N-]CC2C=CC=C12
ClC1=CC2C3C(=[SH]COc4ccccc41)C2c1ccccc13
O=S1(=O)CC[C@@H]2C([CH]OCOCC(F)CCF)=C21
O=C1OCc2ccccc2NCC=CC=S2C=C1[SH]2(=O)Br
[N+]CN1C=CC=CC=CC1=O
N=C[S-]CC1=CC=COO1
[S]Cl
O=CCC#S12C=NC(F)=CC=C1CCC2
N#CCNCCC=NC(=CC=O)CCC=N
O=C1NCC[NH+]2C[C@H](Cc3ccccc31)C2=O
BrC=CCCCN1[C@@H]2CCN3C=CSC=C3CN21
CC1COC2=CC(F)(F)CCCC(C[NH+]OCCOC3=CC=C(Cl)C(F)=CS34CC3C2CCC34)C(=O)C1
[CH]1COC2C=CN12
SC=PBr
Cc1c[nH]oc(Cl)cccc2ccc(F)cc2oc(=O)c(C=C2[NH+]=[S-]OCc3ccccc32)cs1
N=CCCCCOCCOC=CCCCC[NH+]F
Clc1ccccc1C[NH2+][CH]OC=CSc1ccccc1Cl
[NH3+][CH]CC1=NC(O)=CC=CN=CC=CCC1
C1=CC2=CN=[S+]C2=C1
FC=C=CCCC=C1C[CH][NH2+]1
NS1=C(C[NH3+])CCC1=O
C=C1OCC1C[NH3+]
C1=C[SH]234C5=CNC2=C3C=C1NN=Cc1ccccc1N=CN[SH]4N5
O=CC[NH2+]Br
N[CH]Cl
[N-]=[N+]PBr
Cc1[nH][nH+]nc1OC=Cc1ccc(Cl)o1
C1#[S+]NN[CH]1
C=CS([NH-])(=O)=O
O=CCCC=CC=C[NH+]=O
O=CC1C=CC=C[SH]1F
OCCC1=C(C2[C]S[C@@H](O)C2)C1
O=C[CH][NH2+]S
C=CC=CC=CCl
N=CNN=[N+][O-]
[N-]=[S-]=O
C[C]1[C@@H]2C([O-])=C3Cc4ccccc4SC=CS(=O)(=O)CC3OC3=CC4[SH]2C134
Nc1cccc(N2NCC(=O)N2)c1C=COC=O
F[SH]1c2coc3ccccc3[nH]p21
FC(F)(F)C(C=CC=CCC=NC=COBr)=CC=C[SH]=COCCBr
O=CC=CC=C(F)C=CF
[NH3+]NC1=CC=CC=CCSC=Cc2cccc3c2CC=C1NC(=O)N1CCOCC1CC3C=O
CC(C)(CC=O)[C]1CC[CH]O1
O=CC1C=C2C3=S2C=CC=COC31
[NH+]=O
[NH+]Cl
CC=CCCC(=O)NC=CC=N
[O-]C=COC1=CCCCCOS[NH2+]1
CC1=CC=CC(=O)NCCC=NNC1
OCC=[NH+]Cc1ccccc1OCOC1Oc2c(F)cccc2OC=S=Cc2ccccc2NCC=C1Br
O=[N+][O-]
O=[N+]([O-])C=CC1=CNNCCN=[NH+]1
[NH+][O-]
[O-]P
Fc1nnc[nH][n+]2oc1=2
O=C1C[NH2+]C(SC2COC=CC=CC=C2NC2=CN=C[SH]2OCCO)=Cc2ccccc2N1
CCCCC1[CH]CS[C@H]2ON2C=C2OCCN2C(=O)CCC=C1F
CC1c2ccccc21
CC(=CC=CCC[NH3+])C(C)=Cc1ccccn1
[NH+]#CO
C1=NNCCCOCCCC2C[NH+]=C3CCCC(N1)N32
[CH]=O
CC12CNNC3=S4C5[C@@H](CCCC354)C(NC=COC=O)C1=C1C=CC=C(C1)O2
[NH][S@@]12[C][NH2+]CCC[C@@H]1OC2=O
C#CC1=N[S@](=O)COC=CC=C1
O=C1SC=CC=NNCON1CCOc1ccccn1
O=CN1C[C@@H]2CCC[NH2+][NH+]21
O=CCl
C1=N[NH2+][NH+]=CCCC1
O=C1NNC([N+](=O)[O-])c2ccccc21
NNc1ccco1
CC1=COC(=[NH+]C=O)C1CCCCCCCC=O
CC=COC1=CC2NN=c3nc(N)ncc3=CNc3cc2ccc3C[NH+]CCC1C=CCCc1ccccc1C[NH+]1[SH]2C3=[S]O[N-][C]N=P312
C1=CC=CC=S=1
O=CC1CCC2=C3C(=O)OCCCCNC4=Nc5ccccc5C4=C1C2C(=O)N3C=C[SH]=CNN=CC1=CC=CC[NH+]=[NH+]N[N-]1
O=C1c2ccccc2N1[CH]S
OF
N#CC=S
Fn1cccc1CC=CCNc1ccccn1
O=C1CC2C=CC=CC=C2C=C[C@@H]2OC#C[C@@H]2N1
C1=Nc2ccccc2CC1
O=C1Cc2ccccc2CN1
O=C1C(C=CC=NC2=NC3=[NH+]OC2C(=O)NCC[CH]CC3)=Nc2ccccc21
[O-]S
CNC[NH3+]
O=C1C2CN1CCC=C2O
CC1CC[NH+]2CCCC2OCO1
O=C1NC=C=[S]1=CO
CCCC=CCC(C=O)C[O-]
C1CC2=N[C]12
O=CCC1CCC[NH2+]1
O=CC1=P2=C1C(C1=CC1)=CN=C2
O=C1C=CC=C=N1
[NH-]Cl
[NH+][O-]
O=[S@@]1NC=C(C=CC=CSCNc2ccccc2OCc2ccccc2Cl)[NH2+]1
C=CC=CC=CNC1=CC=CNC1=CC=COC1=COC2([C@H]3CCCO3)O[C@@H]12
[O-]S
[O-][P+]1=[NH+]C1=CC1CCOc2ccccc21
O=C[SH]1C=CCC1Nc1ccccc1OC1=C2CC[C@@H]21
[O-]NC1=CN=C1
[S+]P[NH2+][SH]1#Cc2ccccc2O1
[CH]F
[NH2+]Cl
O=C1CCOCCC2=CC=C(CCO)C=NN12
FNCBr
[CH]1C2CO[SH]12
[NH+]=NC=O
CC(C=CC=C[SH]12=C(CNCCCCF)C3=NC=C1[SH]32)OO
C=CC=C1NC2OCC3C[C@H]2C=C13
ClCCCC1=CS1
N#CBr
CBr
N#[N+]
O=C([O-])CCCOC=CCCCNC1=C=C=CC=CC=C1
N#CC=CC=CSC=CC=CC(=O)O[C@@H]1CCOC1NC1CCC1=CC=CC=CC=C[NH]
CC1=CP=[S]C(Cl)=C1
C1COOCN1
N=C1C=CC[N-]N1
[NH2+]=C1C=CC=CC1
c1ccc2c(c1)CO2
O=C(CC1CCSC=N1)NC[S-]Cl
[S-]CI
O=S(=O)(C=CC(F)(F)F)NC=CBr
O=C1OCC=[SH]1
O=CCc1cccc(F)c1C=CCN1CCCO1
CC1=NC(O)OC1
O=CC1C=[P]2CCC[C@@H]12
Br
O=Cc1ccco[n-][s+]([S])so1
N#N
C1=CCCC=CN=1
N=CO[NH-]
[NH+]Br
Cc1cccccso1
OCl
CC1Cc2ccccc2C(C2=CNC=NN=N2)C(C=COC=CCl)=NCC1N=CF
C1=N[NH2+]CC1
[NH]SOCBr
C1=CCC1
[NH3+]P1CC2CCCC2CC1=O
[NH2+]F
[O-]N(O)C1=C=C1
C1=CNNN=C1
O=C1CC2CC3=CN=C(Nc4ccccc4C2)C13
C#P
O=C1CSCOSO1
F[CH]S
O=CBr
[O-][S-]
ClN1[CH]CCN1
[O-][S]=P
[O-]C[N+]=S
OC1=C2CCC=C12
CC(=O)C(=CC=CC=CN1C=CC=CC=C2O[NH+]21)CC=COO
O=CC=CC=CF
[N+][NH-]
c1ccc2c(c1)[S@]1=[NH+]C[SH]21
C[C@H](C=CCOC=CCC=CC[NH3+])CCS(=O)(=O)[O-]
C1=C(SCC[N+]C=C2[C]3CCO[C@@H]2C3)c2ccccc2CO1
NSC=[NH2+]
CN1CCC1=O
CC1=CC=[NH+]C2C=CC3=CC(Cl)=C2CCC[CH]CC(=C1)C=C3CSC(C)(C)CC=O
O=C1CC=[C]COO1
COCCNCCN=C1C=CNC(=O)c2ccccc2NC=CC=C1C1Cc2ccccc2N1[NH]
O=C(Nc1ccccc1Cl)C(=O)C1=CO1
C[C@H]1CC[SH]2C3=[P@]12C(OC(=O)NC1CCCC1=O)=C3
C[C](O)Cl
[CH]1[CH]O1
N=C1CC1C[C@H]1C=CC=C(C=O)[NH2+]N1
[N-]=N[N+]F
O=CC=CNC1OC=C2C=CC=C21
CC1(C)CN2[NH2+]OO[S-]234C(=CN=CC13)NCCC=C4[N+](=O)[O-]
OCC1=NC=CC=CCNN1
[S][S-]Br
[S+]
C1=CC2CC[NH2+]OC2=C1
O=[S-]
ClC=CC=CC=CCSc1cccn1C=CCCCC1CC[NH2+]1
ClC=CC1CCC[CH]N1
CC([NH3+])(CO)C(=CF)CC(=O)NCCC=CC=O
[NH2+]
FC1=CC2[C]1NN=C1C=NC=C12
N[O-]
[NH2+]=[S-]
C[C@@H]1CC23C(Cl)=C2[C@H]13
[N+][O-]
O=S
C[CH]N1[N+]#CCCOc2ncccc21
O=CC=CC=CN=[SH][O-]
O=S(=O)(COC=CCl)C(F)=CC=CNC=CF
[C]1C=C=C[C@H]2CC2C1
O=C1CCCC2=[N+](Cl)C3Cc4cccn4CC1C23
CN1C#[N+]1
OCOc1ccccc1OC1=C2OOC3=CC=C(CC3)C(F)C21
O=C1OS123=CC=CC(C=C2)c1ccc(Cl)cc1O3
CC1CC[C@@H]2CC[C@@H]1C2F
[O-]I
O=S
[O-]Cc1ccccc1
[NH2+]=[N+]=[C]O
O=C1CC2C=CN=C2NOCN=NN=[S+]2CC1CC1C[C@@H]12
CC1C[C@H](O)CC2=C3C(=O)CC=C3O[S]21
C1[NH2+]N[N+]=[SH]1
[NH3+]OP
N=CCCCSCCCC(=O)NCN[O-]
C=[P@]12C=CC=C1C=C1C=NN(C)C=C=[PH]1PO2
O=[SH]O
NS[O-]
[NH3+]CCCCCC=O
C1=[NH+][S+]ON[N+]1
FC1=Cc2ccccc21
C1=CCNC2N=C2C=C1
Cc1ccccc1C(=CC=CCCO[NH-])COC=O
CNC=CC(=O)N[C]1COC1=CC[CH]CC[CH]OC(=O)[CH]c1cccc2ccccc12
O=C1C=C2CCOC3=C4N=C5CC=CC(=C5C243)C(C2=C3C=C(Cl)[C@H](Cl)CC2C3c2ccc(Cl)cc2F)CC2CCCN12
O=C1CC[C@H](O)C[N-]C1
O=P[O-]
CN1C=C2C(=O)C=C3CCC4SCc5ccnnc5C1CC1C5=NS32541
O=C1C[S@](C(O)c2ccccc2)=N1
Cl
c1coc(CC[NH+]2OS2)c1
O=[N+]([O-])C1C=C(F)C(C=C[SH]2[C@H]3NNS[NH+]32)=C1O
O=C1[C]2CCC=C21
FOS
FCl
OCCC[CH]F
COC=CCCC(=O)[CH][NH+][O-]
[CH]=N
FC1=COC2=C3CC[C@H](c4ccccc42)N1[NH2+]3
C=O
OC1=CC2=CC3CCCCC3C2=C1
[NH+]Br
FC1=CC=C=[N+][SH]=C1
ClC1=CC=CN[N+]C[NH+]N[S+]1
C[C@H](F)C1NCCOC1=CF
C1=CN=C2N=C2C1
FC1=CCCCCOC2=CC3CCCN3C3C(=[NH+]C[N+]23)c2cccc1c2Cl
[NH][NH3+]
O=CC=CC=CO
O=CC1C#C[SH]=CN=Cc2ccccc21
COC1=C(F)C1=CC=CC(=O)NC1=C=CC=CC=CC2C(=CC3COC4=CN43)CCC12
C=CC(CC=N)NCCl
[O-]CC=CCO
c1ccc2c(c1)[NH2+]O2
O=[S-]Oc1ccco1
Oc1c(F)cc2c3c1OC(c1cccnc1)N=CCSC(=C2)N1C(=CCS2=C1P2)C3
FC1=CNC2=CC2=CC=[N+][NH2+]1
C[C@@H]1[NH2+]C1N1CCOC1C=CCCN=C[NH]
C=C(Cl)C=CC=CCC=CC(=O)CSN1[CH][P]1
FC1=CC=C/C=C/[N+]O1
Cc1[nH+]n2c(=N)n12
[C]=[NH2+]
C1OC2=C3CC[S@]32O1
[CH]P
CN(CC[O-])CCC=O
[CH]1C=C2C=CC=C1O2
N=[NH2+]
CC1[C][N-]1
N[CH]PCl
[NH3+]/C=C/c1ccccc1
Cc1cccc(C[C](Cl)C=CC=CN=CCOC=[NH+]C=O)n1
C=[NH2+]
CCN1CC(=CC=CC=CNC=O)C[NH2+]1
[N-]=C[NH2+]C=CC=C1C=C1[SH]=O
N=CCC=C1NSC=C1F
[NH+][NH3+]
O=[SH](=O)Cn1cncccnc2ccccc21
N[NH+][S]
CCl
C=O
O=[N+](C1=CC[C@@H]2C[N+]12)N1CCCS1=Nc1cccc(F)c1Cl
[O-]
C=CC=CN=COC1N=CN=C2CCc3cc(O)ccc3CC3NC(C=N1)COC1=CC(=CC1=CCOC3=C1OC1(C)C)C2
C[C@H]1CCCC=CC=C2C=C3OCO[S@]23[NH2+]1
O=[S@@]1C2N3CCCCC3CNC=CC=C[SH]23=C(CCO)[NH+]13
S[S-]NCl
NCc1ccccn1
O=CC(=O)[C@H]1CCCO1
C[C@]12CCCC3(C=COCC3F)N1NC2=O
O=CCN=CCN1C(=O)c2ccccc21
N=[P]=CC1=CC=C(Cl)C1=O
O=CC=C1C=[NH+]NC1C=CF
O=c1cc(CI)oo1
N=C1C=CC=CC1Cl
C[C]NC1CO1
O=C([O-])N1CC[CH][NH+]C1=O
NC=CC[C@H](F)CC1=CC=C(O)C=C(O)C1
N=NCl
O=CC[C@H]1CC=[SH]O1
[N-]=O
O=C1C2=C[S-]1C2=O
C[C@H](COCC=O)P(=O)=O
CCC1OCC(=O)c2ccccc2NCCOC=CCO[SH]2OCC1C=C(CC(=O)NCCC=CNC(=O)c1ccccc1)O[C@H]2N[O-]
CN1C2O[NH+]1C(=N)c1ccccc12
O=CC1=S23=CC=C[SH]2SC13
CN(CC=CO)N=CC[O-]
Clc1ccccc1OC[C]1[NH2+]CC2C3C=CC3CN12
[O-][N+](=S)SO
C1=N[N+]OOC1
CCl
C1=[P](Oc2ccco2)NS1
[S]Br
O=CC1=CNCN=[NH+]1
CO
O=C1N[C@H]1c1ccccc1
O=[N+]([O-])[N-]Cl
FS
O=c1c2c[nH]nc12
C1CC2=N[NH2+]NC2C1
O=C1C=[SH]CCOc2ccccc21
N#CC1C=CNC1=O
O=C1N=C2C=CNC=C2C=CCCNS(=O)(=O)C1NC1=NCC=CC=C1
CPI
O=PC1=NN=CC=CN=C1
[NH]C=CC=CC1[NH2+]CCCN1NCc1ccccc1C1=C2CCCCOC3=CCOC4=CC5=CNN=PS54321
NC12C=CC=C1CC2
C1=CP[N+]=N1
C#CC=CC=CC1NO1
O=[S@@]1C=CC=C(Cl)N1
[CH]1CCO[SH](C2C=CC[NH2+]2)C1
C#N
[N-]=O
[CH][O-]
[NH-][O-]
[N+][O-]
O=C1C2=CC=CCC2=C1C1CN(C=CC=CCOc2ccccc2CO)N1
C=[NH+]F
N=C1CCCNC[C@H]1CCF
O=[S]I
[O-]O
[C]C
[N-]=[NH+]
C=CNC=CCOC1C2=C(C)C[C@@H]21
C1=CC=C[N+]=1
FC=C1C=COCC=Cc2n[nH]c(Cl)c21
[CH]1NC=CS2=NC=N[NH+]12
[O-]
N#C[C@H]1C=CO[NH2+]1
N1=[S-][N+]1
N=CCCc1ccc2cc1NC(=O)C(F)=CO2
CO[C@H]1C=CC=C1C=O
CC(O)[C@@H]1CN1
FC1=CCC[C@@]1(Cl)CC1C=CC=CC2C[CH]CCCS2=N1
CC(O)=C1O[C@@H]1Cc1ccccc1F
O=C1CCCC1
O=[NH+]C=CC=C[O-]
ClCC1=C2C3=CC45C=CC=CC4C/C=C\[SH]312C=CC=CN5
N#SN
c1ccc2c(c1)C2
CF
O=C([O-])[NH2+][O-]
SBr
Oc1cccn2oc-2c1
[NH+][S+]=[NH2+]
C1=NC[N-][N+]O[CH][S-]=1
Cc1ccc2c(c1)CC(=N)C1CC(C2=O)[C@H](C=CN)CC1(O)F
[CH]1C2=CC=CC=C[NH+]12
C=CC=CBr
[O-][S]
CC=C1C=C2C[C@H]3CS[C@H]4CC=C1OC2[SH]1OC341
SP[NH+]I
CC([O-])(O)[SH]1CCCCCC(=O)N2C3=CC=C[CH]C321
FC1=COC(=CC=C2Cc3ccccc3OC3C4CCC243)C=C1
O=c1c2cccn12
C=CC=CC=CNC1=NC=CC=CN(C(=O)[SH]2CC=CC=COCOC2=CSC=CSC2C(=O)N2C[C@@H]2CCCC2=NC)C(C)=CC=CC=CC1
CC12COC3=C[N+](=O)C4=CC(O)=CC4=CNN=[SH]4(C(=Cc5ccccc54)[CH]N3C=CCO[O-])C(F)C=C1C2
C
[O-]I
O=S
CC1=C2C3=CC(=O)[C@@H]3C2CCC1N
N=C1Cc2c(F)cccc2NS1(=O)=O
C[S+]12=CC=C1C(F)S2
O=C1CCC2=C1C1CC(=O)N3CC4CCC[C@H]4CCS213
[N-]C=CC=CC=[S]Cl
C#P1CC2CC2C1
CC(=O)c1ccccc1CN=N
N=C[CH]SCl
Nc1ccc(NCCOC=NC=CC=CCCCON2C=C3CC[C@@H]32)c(F)c1
[O-]CC[CH]O
[NH+]=Cc1ccccn1
Cc1nccc(CSC=CC2=CC3C4S[C@H]2N3CCCCC4C)c1Cl
OCCCOCOC=[C]CC=[SH]Br
[CH][NH3+]
FC1=CC=C(Cl)C1=COC=CCC=C1CC=S=N1
O=C1CCCN=[SH]1
C=CC=C[NH2+]O
O=C(CCOC=CC1=C2OCC2[NH+]C1=O)NC1C=NC=CN=CO1
[NH2+]=O
[NH2+]=S
N=CC=CC(F)=C1C(F)=C[SH]1C=CBr
F[S]
C[C@@]12N=CN=S1C=P2
C#P
C[SH]=O
O=S1(=O)C2=C=C21
O=c1c2nc3cc-2ccc3cc2[nH]n1-c1cc(c(Br)cc1F)N[C@H]1C3=CC=C[N+](C2)N[CH]SP31
O=C1Nc2ccccc2N=CN2CC(OCCc3ccccc3C1=CCl)O2
ClCc1ncccc1-c1coo1
O=C(F)OC1=CCN(F)P[NH+]1
N=C[SH]1C=CC=N1
OC1=COOc2ccccc21
C=CP(#N)CC1=CC=CC1=C
C#CCCN=NC(=O)N1CCCCC=Cc2cccc(C(F)(F)F)c2CC=N1
[O-][CH]CCCO
[CH]OCl
C[NH+]1CC(N2CCc3ccccc3CC3C(=CC=O)c4ccccc4C(=O)NC32)[NH+]=[SH]1
OSCl
SC1=C2OC2C=C1
O=CCSC1=C2C3=C4COC(=C4CC=C13)CC=CCS(=O)(=O)c1ccccc12
SCSBr
[N+]OI
Cc1cccc(NC(=O)C=C(F)Br)c1CCCC=COCC=O
O=C=S1CO[CH][NH2+]1
[N+]=NN=[S-][NH3+]
O=C1CCC[C@@H]1SC=CC(O)c1ccccc1CCOCOC1NC2=CC=C3[C]C321
[S][C]1CCCO1
O=S(Cl)C=CCl
[O-][SH]([O-])[S-]
c1ccc2c(c1)NCCS2
ClCC(NN=CCSCCCCCOC=COC=S1[C@@H]2OC[C@@H]21)c1ccccc1
CC(O)(C=COCO)O[O-]
CN(Cc1ccccc1F)C(O)C=CC=CC=O
[CH]F
O=CCC1=CC(=O)C(=CCl)CC=C1F
C#[NH+]
NI
CC(C=COCC=CC=CO[O-])NCCO
O=C1[SH]=Nc2cc(Cl)ccc21
CC1(C)CO1