CC1CC=CS123=C=CC2=CC=CC=CNC3
N=CCC=CCCCC1CCCCC1[NH+][O-]
[O-]O
[N+][O-]
CC1=C2C3C=C(C[NH+](C)CC4c5cccc6c5CC=COc5ccccc5CC4COC=CC=CC=C6Cl)C23C=C1
O=CC=CNCl
C=O
C
C[P@@]12=C3CCCC3C=C1CN1CCCC1C=C2c1ccccc1CN1CCCC1=[NH+]
CS1=C=CC=CC1=O
O=CC1CCC[NH2+]1
O=C1C2CCCOC12
C[C]1[CH]O1
C1=CC=CC=[N+]=1
O=[NH+]C=CC=CO
Cc1cc2c3c(n1)CNC(COc1ccccc1COCc1ccccc1C=CC=CCC=O)=C2C3
[S+]=C[C]Nc1ccccn1
ClC=CCOC=CCOC=CC=CC=CSCl
O=C1C2=CC=CN[N+]12
C[C@@]12CC1C2=NN
C1=NC2C[NH+]3CCC[C@@H]3CC12
CC1=CC=C=[NH+]N1
CS12CCC1=CC=C(C=CC=O)O[CH][S+][NH+]2
CC1Cc2ccccc2N1
c1ccc2c(c1)CON2
C[NH-]
CN(CC=O)C(=O)C[S@]1(CCO)=[P]=C[N-]1
O=C1C=Nc2ccccc21
N#CC=CC1CC1c1ccccc1C1=CCCO[SH]2CCC[C@H]12
[NH3+]CCCC=CCC(=O)Nc1ccccc1Cl
FC1Sc2ccccc2C2CCCC3=C2NC2C14CCCS[C@@]324
O=CC[C@@H]1C[SH]=[NH+]1
CC=COC1=CC2CCCC2C=CCN2C(=O)C3CCc4ccc3cc4CCC1=C1CC1c1ccc2cc1NC1=CC2C[C@@]12C(=O)[O-]
COc1cccc(C[CH]C2Cc3ccccc3O2)c1O
FC=COc1cc(Cl)ccc1C=CC1CCO[NH2+]1
C[N+](=O)[O-]
CC1(C)C=C2CCC(C=Nc3c4cccc3O4)C23c2ccc(F)cc2CC13
O=C1C=CN=CCCN1
N
[CH][O-]
O=C1NC23C=C4OCCC(=NN5CCCO5)[SH]42(S3)C(=O)c2ccccc21
C[NH+]1CC2=C3c4ccccc4C=C(Cl)[S+]231
N=C1[C@@H](Cc2cccc3c2CCCC3=Cc2ccccc2OCCO)C(=O)NCC2=CC=C[SH]12
O=CC=CC=CF
CC(=O)NC1CCCO1
C[C]1[NH2+]C1C=CCOc1ccccc1
[NH3+]CCCCCC=O
O=C1C2[CH]CC12
N=CCC1(O)CN1
C1#S2=C1COC=N2
Nc1ccccc1C=NN=CC=C=O
[CH]/P=C/N
C=C=C=COc1ccc(F)cc1C=O
P
O=C1[N+][N+]23OCCC2=CCC3=CCCN1
C=C1C2=[SH]13[CH]C23CC1=Cc2ccccc2C1=O
O=CC1=CC=CC=C(CCC=CCOC2=CC3=CC3=CO2)C1
O
C1=CC=CCNC=1
C[C@H]1OC1COc1ccc(F)cc1CCO

NCl
c1cc2[nH]on2n1
N=C1CC2C[S@@](=O)[NH+]12
[NH-]ON
O=C1CCCN1I
PI
O=C1Cc2cc(Cl)ccc2C2Cc3cccc(c3SCC2C=COc2c(Br)cccc2[S@](=O)[O-])N1CCC=CC=CCF
N=C1CCCCC1c1ccccc1C=O
O=Cc1ccccc1COC=CCOC=CCCN1CC2=CC3OCC[CH][N+]231
O=C1CCCOc2ccccc21
[NH3+][S-]PP[S]
[N-]F
C[O-]
[NH2+]=[NH2+]
CCN1C[S]=CS1
[O-][CH]I
O=CCN1C(=O)COC1C=CCCCC=C1OCc2ccc(F)cc21
c1ncn2c1CCC1=N[S]1C2
[NH]S[CH][NH-]
C=CC=CC=O
N=CCC1CC1CNC=NC=CF
[NH]/N=N/C=C/c1ccccc1O
C1=CC(OC2=C3CN4C=CC324)c2ccccc2N=C1
O=CCCc1ccccc1CSNC1C2=CCC[C@@H]21
C[C@@H]1OC2C=C3C(=O)S321
CC1OS[S-]23OCC2=CC13
[NH-][CH]P[S-]

[N-]
O=CC1CCC1C=CBr
O=CCOc1ccccc1C=CC=CC=CCl
CP123CC1CC2=C3O
C=CC=CNc1ccccc1C=CCC1=C2CCCN2C(=O)C2Cc3ccccc3CC3=CC4CC1NC4CCC2Oc1c(F)cccc13
N=CC1=CC=CC=C(CCCC2=NN=CC3CCCCN3C2=O)C1
C=CCOC=CC(CNCC(=O)c1ccccc1C=CC(=O)Nc1ccccc1CC=COC(F)(F)F)=[N+]Br
O=C1COc2ccccc2N2CCCC12
[O-]I
C=P[O-]
O=C1c2ccccc2NC2O[C@@H]12
C1=CC=CON=1
[NH]CBr
CC(C=O)CC=CCCC[NH3+]
O=C1C2N3C4=CC=CC4=CN=[S@]123
O=[SH]1=CN1CCC=Cc1ccccc1CCSCC1=CCCCN1c1ccccc1Cl
C1[NH2+]S23N=C2CC13
N#P
[NH][NH3+]
N#[SH]
O=C1COC2=COC3C=CC=CSO[S+]123
N[O-]
C=CC=CC=CF
C[P]1=[SH]C(=O)C1
[CH]=O
CC(=O)NCCO
N=[NH2+]
C[C]([CH]I)C=O
O=C1[C]c2ccc(F)cc2OC1
[O-]/C=C/c1ccccc1
[O-]CN1CCOC1=CCCCO
CC(=O)[C@@]1(Cl)C=CCc2ccccc2C=CCC2CC2CC=CCOc2ccccc2C=C1CCCCCC=O
C1=CC=C[S]=S=1
C1=CN=1
N#[S-][S-]
C=CC=CC(C)[C@]1(Cl)OCCC2=CCC(=O)N2CC=NC=C1C[CH]Oc1ccccc1F
ClC=CCN1CCCNO1
N=CC1CCCC1NC1=C2CCCN[NH+]21
N=O
C=CNC1Cc2ccccc2C2=C1N=Cc1cc(Cl)ccc1OC(=O)COC=C2C1CC(C)N2C(=O)c3ccccc3N[S+]12=C
[NH-]S[N-]S
N#P
N=CCCO[C@@H]1Cc2ccccc2C(=O)C1=O
O=C1NC=CC=CC2=NC12
C1=CC=COC=C1
O=CC=CC=CCl
C=CC=CNCC=N
[NH+][O-]
O=C1c2ccccc2Nc2ccccc2N2N[C@@H]3Cc4c(cccc41)CC32
N=O
[O-]SS
C1=Nc2ccccc2C2C=C3C4Oc5cc6ccc5CC4CC=C(Sc4ccccc4CCO6)C4C5=CC6=C7CCCN7N[SH]356C142
O=C1CN2C(=O)CCNC3=CCOC4=CC5[C@H](O)[C]1N[S-]N[SH]3452
O=S1(=O)Nc2ccccc21
C1=CC=N[NH+]NC=C1
C[S]1CCC(F)N1
O=[C]C(=O)[O-]
CC=C1CC(C)NC=C2CC3C(c4ccccc4Cl)=CCC4CC1=CCC(=O)C(=O)N4CC23
O=C1Cc2ccccc2N2CCCC=CC3CCC4=C3C2C2c3c1cccc3C(=O)N42
CC1C2C(C(=O)[O-])C12
FC1=C(OCCOCCc2nccc3ncccc23)[N+]=[NH+]1
[CH][C@H]1CCCO1
O=CC1=[NH+]CC[CH]CCCN1
C=CC=CC=CCc1ccco1
N[O-]
O=C(Cc1ccccc1)OCCO
O=C1CC23C4=CC5=CNc6ccccc6C6OC2=C(CN13)C(=COC=CCOC4)CC=C6OCC=CC=CC=C5
ClC=C1CC2CC3=C(CCC3)[NH+][C@H]12
O=C1Oc2ccccc2CC(c2ccccc2F)C2CCN3C(=O)C4C5=C6CCCN[N+](O6)[P@]54C1=CC23
O=C1N=S123C=CC(Cl)=C2C3
Fc1cccc(OC=C2CCCN2Cl)c1CCOC=CCl
[NH2+]=CCCC=CO
C[O-]
NC1CCCCC1C(=O)CC=O
C[N+]=C=O
O=C1Cc2c(Cl)cccc2CC=S2C3C4=CC1=CC4=[N+]32
C[C@H]1C2C(C(=O)c3ccccc3C=C3C=Cc4ccccc43)[N+]21
ClCl
C[NH+]1CC1Sc1ccccc1C=O
[NH+]C=O
CC(C)(C=CC=CF)CC=CF
C[C@H]1CONSC1
c1ccc2c(c1)C2
OCOC1=CNC2=CC3C4=CN3C(C=C4)N21
C=CC=C[NH-]
CC1ONC1=CCC=CC1CC=Cc2ccccc21
O=[S@@]1CC=CC=C=N1
CC1(C)CC=C(OCCC[C@H]2CCCO2)C(COC2=[NH+]CC2)c2ccccc2C=CNC(=O)c2ccccc21
[CH]=[NH2+]
N#CC=CN=Cc1ccccc1CCONC=CC1NC2=CC(F)=CC2=CCO1
CC1OC=C2Oc3cc(ccc3OCC3=CC4=C5OC6=CC=CS36245)C2=CC3CC(c4cc3ccc4C=C3CCC31)N(C)CCCO2
O=CCCCOC1=CCC2=C3c4ccccc4O[S@]123
O=CCCc1ccccc1
OO[S+]
O=CC=CC=CCl
O=CCOC=CCCCC[CH][O-]
O=[N+]([O-])C1=CCC[CH]1
C1=CC=CCCN=S=1
O=c1c2cc3ccccc3[s+]1[NH+]=[SH]2
O=CC=CC1CCCNC(=O)OO1
[CH]1CCOC12N=[S]2
O=C1[C]S1(=O)=O
CC1OC(C=Cc2ccccc2CO)O1
OCC1=COC2=CCC3=CC=CC=CO[N+]132
OCC=CC=CC=CC1[NH+]=[NH+]1
C[NH+](CCCCCC=COCC(C)(C)CC=CCl)CC1=S=N1
O=[C]I
CC1(C)CC(=O)S1
[N+][S-]=O
O=C1CC2N[C@@H]12
C[S]1CC(=O)N1
OCl
C[N-][O-]
C[NH+]1C=CC=C1CC=CSc1ccccc1Br
CC(C=O)OI
O=S1c2ccccc21
c1ccc2c(c1)CN2
O=CC=CC=[SH][N+]Cl
O=C1[C]2C[C@@H]2C1=O
[NH][N+](=O)[O-]
CNC=CC=N
C[S]1CC(=O)C=CC=CC(=O)N1
[NH]
c1ccc2c(c1)C2
C[NH+]1CCO[NH2+]1
[N+]
Cl
[NH+][NH-]
O=CCOC1=CCC2=COc3cc(F)ccc3C[NH+]21
O=C1N[N+]=[SH]N1
O=C1C2=C3C=CC=CC3CC12
O=CC=CC=CCl
[N+][O-]
O=C(c1ccccc1OC1C=CC=N1)C1CCCC[NH2+][NH+]1
C[C@H]1CC(=O)[PH]#CS1
C1=CC=S2CC2=C1
Cc1ccccn1
CC(=O)[NH+]1[C][S+]1
[CH][C@H]1CCCO1
[NH-][N+]C#S[S-]
c1ccc2c(c1)[N+]CO2
O=C1CCCN1
CSC=Cc1cc(Cl)ccc1C(=O)OCC=O
O=C1[NH2+]C1c1ccc(F)cc1
Clc1ccccc1C1CCc2ccccc2CCNCCC2=C3CC14C=[SH][N+]234
C#[S-]
CC([O-])(O)C1=CC=CC=CC2=COC34C=CC=CC3[SH]4N21
CN(N=Cc1ccccc1NC(=O)CC=C1CCCN1)c1ccccc1C=O
CI
N=C1C=CC=C1O[O-]
[S+][NH+]I
O=CCC=C1CCn2ncnc2-c2ccsccccc21
FNC=S
O=C1C2CCC[C@H]12
O=C1S[N+]2(CCc3cccc(F)c3CCCc3ccccc3F)C=CN12
C1CN[N+]2NN=C2C1
C1=C2COc3ccccc3OCCO[N+]23NCCCC13
O=CC=CC=CCl
CC1(Cl)C(=O)C1F
O=CCc1ccco1
CC1C(=O)c2ccccc21
O=CC=CC=CCl
C=O
N=[NH2+]
C=CC=CC=CN(Br)CCC=N
N#P
N=Cc1cccc2c1NC(=O)C(=CCl)N1C=C3C=CC=CC3(O)C1=C2C=CCO
O=C1Oc2ccccc21
O=C(NCO)NCC(=O)N1Cc2ccccc21
O=CNC(=O)C1=CC=CCC(=O)CCC1
C#N
[N-][O-]
NNP=CCl
c1ccc(COC2=S=C3c4ccccc4OCC[C@H]23)cc1
N=C1C=CC=CC1=C[NH-]
[CH][N+]1Nc2ccc(C)cc2COCOC2CC3=COCCOCCc4ccnnc4C(=CCN2CCC=C)[S-]1[N-][N-]3
N#N
[N+]=C=O
[O-]CC[CH]CO
CC1=NC=C(C=COCCC2CC2C=CC=CNC(=O)c2ccccc2CC=O)[P@@]23=[SH]CC2=CC=C13
O=C1Cc2ccccc2CC[SH]2CCCNC(=O)C3[P]N4C(CCC13)COCC42
[S][C@@H]1CCCO1
O=C[C@@H](S)PO
[NH-][S+]
Sc1ccccn1
CNC(=O)NC=CC=C[N+](=O)[O-]
NN=C1C=[SH]N1
N=O
S=NBr
O=c1cccc[nH]1
O=C1[P](=CN=CNI)C=[SH][S@]1=O
C=CC=CC=CCOC1=CCCC(C)C(C)(C)CC=C2c3cc(F)cc1c3-c1ccccc1S(=O)(=O)C21COC2=C3CNNC321
O=CCCCCCC1=CC2Cc3ccccc3C3=CC4=CON[S-]4132
O=CC=C1CCCO[C]([O-])C1
[NH3+]CCCCC=CO
C1=CN=N[CH][S-]=1
c1ccc2c(c1)CON2
O=C1C2=C[NH+]=[N+][C@H]12
[O-][P]
O=S(=O)(Cl)C=CCO
O=CCC1=C2Cn3cccc3NS[NH+]12
O=C1CCN2C=Nc3ccccc3C(=O)N12
C1=[SH][NH+]2N=C2C1
[CH][S-]12=C([N+]1)C2CCC=O
[N+]N=N
C#CC(F)=CC=CN1CCc2ccccc2CN2C(=O)CCc3cccc1c3COC1=CN3CCC14C(=CCC3=O)C2S4=O
FC[SH]=CCCc1ccccc1COC1=CN2C3=CC=CC3O[N+][S]12
ClC1C#CC=C1
CC1(C)CC2=CN=C3[C@@H]2CC3(C)C(=O)N2C(=CO1)C=C1CC(=O)c3ccc(F)c2c31
O=c1cccc[nH]1
N=CC(F)=CF
O=[SH]1=N[CH][S-][C][S-]1
C[C@H]1C=CC2C=Nc3ccccc3C=C(C3=C1NC3)c1ccccc1OCC2=O
O=CCc1c(F)cccc1C(=O)NC(=O)CCCl
O=C1[N+]SC2C=CC=C12
C1=CC2=N[C]2C1
CC1=C[N+]23C(=C1)C=C2COC=C3OCCO
O=C([O-])c1ccccc1CCCCc1nncn1CCI
[NH-][S-]
O=CC1C[CH]O1
C[C@@H](Br)C=O
OCOC=CC=CC=CBr
[CH]I
C1=CC=[S@@]2[NH2+]C2=C1
[C]1Oc2ccccc21
CC(C=C[NH-])=CO
[CH][O-]
[CH]1NO1
CN1CC=C(S(=O)(=O)c2cc3ccc2C=COC2=COCCCC2=CNc2ccccc2CO3)[N-][N+]1
[O-][CH][S+]
C[C]=C=O
O=Cc1occc1F
C[N+]
N[C@@H]1CC(=O)C1=O
C=CC=CC=COCC=CCCc1ccccc1CC1=CN(C)C2Cc3ccccc3-c3cnccc3SC1C2CCCC1=CC[SH]2C3CC[NH2+][N+]132
[CH]=[NH2+]
[NH-]P=[NH+][NH+]=P
O=C1N[S]2C(=Cc3ccccc32)Cc2cc(F)ccc21
CC(C)(F)C([NH-])NC=COCc1cccc2c1CC2CC=O
O=CCc1c2ccc[n+]1-2
[NH+]CC1CC[C@@H](c2ccccc2)O1
Cc1ccccc1OC(=O)CC=O
O=C1P=C[N+]n2cccc21
O=C1C2CCCC12
O=C1CC2=C[S@@](=O)[C@H]12
O=[NH+]C=C1C=C1NC=CF
O=c1[c]n1
O=P
[NH2+]=[NH2+]
O=C1NCCC2OC2=COc2ccccc21
C=CC=CCOC1=CC2=C3CC3NC(=O)C(CF)=CC[N+]12
Cc1ccsc1F
[CH]I
CC1=C=N1
C#COc1ccc(F)cc1C=CNC1=CC=C(C)c2c(C#N)cccc2NC2=CC(=O)c3c1cccc32
O=S(=O)(CC1=CC=COO1)c1ccccc1CCF
[NH+]#[S-]
C1CC2=N[PH]23[NH+]=[SH]N=C3O1
O=C1CN=CC1=CC=Cc1cccc2c1OCCO2
Cl
[C]1[S]=Cc2ccccc21
C[C@@H]1C2C=C(OCCCCO)N21
[C][O-]
C[C](Cl)CC=O
O=C1CCCN1Br
C[C@H](Cl)CCC=O
[N-][CH]Cl
Oc1ccccc1COC1=C2C(Br)=C[NH+]12
NCl
C1=CC2=NSC2C=C1
O=C1C2=C3C=CN=C3OC12
O=C1C2COCC[C@H]12
O=C1S[S]=CNc2ccccc21
[NH3+]C1=[SH]23C(=O)SC2=C3C1
[O-][O-]
O=C1CC[NH+]=N1
C[C@@H]1C2CC(=O)[C@@H]21
N=CCc1ccccc1
C[SH]1CN=CC=CCOC1=O
c1ccc2c(c1)CSS2
O=Cc1ccccc1C=CCCC1=C2C(=O)N[NH+]12
C1=CC=CC=S=1
C1=C=CC=CC=1
C[C@]1([O-])CC=CCC=C2OC=CC=CCC=COCCCCC2=NC1
COC=CC1CCCC1C(=O)OC(C)(C)CCC=O
CC(C)N1[C]2C(=O)C21
c1ccc2c(c1)N=[S]2
C[NH+]1CCC(C=CF)C1CNC#[NH+]
CC12CCCC1CC[C](C(=O)[O-])O2
O=C([O-])c1ccccc1CC1CCOC=C2C1CCN2C=CBr
[CH]C
[NH2+]C1C[CH]CCCO1
O=C1C=C2CO[S]2CN1
S=NCl
O=CC=CCN1C(=O)COC2=CC=COc3c4cccc1c4np32
OI
N#P
O=COCC=Cc1ccccc1CCC=Cc1ccccc1CCC[SH]1c2cccc(=O)n21
O=CC1=CCc2ccccc2OC=CCCCOC2=CC(=O)CC1[N-]2
C1=CC=C2OC3=C(CCO3)[S]2OC=C1
O=Cc1ccccc1NC(=O)CC1=S=N1
CC=CC1COc2ccccc2C(=O)[C@@]1(C)CC1=NNCCCN1CCCc1ccccc1F
O=CCc1ccccc1NC(=O)C1=CC2CN12
O=C1CCc2ccccc2N1
C[C@H]1CC=CN1
C[C@H]1CO1
O=C1NSOc2ccccc21
[NH+]#Cc1ccccc1O
C[N+]=O
O=CCCCNOC=CC1C2CCC[NH+]12
O=C1C2=CCOC12
O=CC1C2=CC=COC1=C2
O=COCC=CCC=CCC1=CC2=C3C=CC=C3C[S@@](=O)[C@H]12
CCCOC=CN=C1CCCN1C1=C(Br)C(C)=CC1=CC1=CCCCCCC2=C[SH]3C=CC=C3COC3=C4C3C2N2C(=O)CCC1C42
O=COC=COc1c(F)cccc1CC1=CN2CCC[C@H]12
C1=CC2=CCC(=C1)O2
CN1C(=O)C2CC=C(COc3ccccc3-c3ccccc31)[SH]1C=C[NH+]3C(C=C4OCCCC4c4ccccc42)CCN31
CC1O[S]234C(=CN12)OCC3=C4OCCC1CC1c1ccccc1OCC=O
O=CCC1=CC=CC=C(CC=CN(CC=CBr)CCCCCC2CC2)C1
CC1=N[NH+]2C(=O)C12
O=CCC=CCOC=CCC[NH2+]CC=CC=CC=CO[O-]
CC1CCC2=[S@@](C1)C(=O)c1ccccc1O2
FC1=CC=C[C]2C3=NS23C=C1
O=Nc1ccccc1
CC1SCC(OC=CF)=C1C=Cc1ccccc1CNc1ncco1
O=CC=CC1[C@H]2CCC[C@H]12
C=C1C2=CC=C[C]3[C](O2)C31
C=[PH]=S
O=C(CSC=[SH]C1=CC=COO1)NCc1ccc(F)cc1F
COCc1ccccc1[C@H]([O-])C=O
CC(C=CC=O)OCC#[NH+]
O=C1[S+][NH2+][P]C2C=CC=C12
O=C(C=CNC(=O)NCc1ccc2cc1Cc1ccccc1COc1ccccc1C2=O)C=C1C=CC=CO1
[N+]Cl
CC(=O)S1=NC=C[C]1
O=[N+][O-]
C#CCCCC=CC(=O)NCCc1ccccc1C=CO
N#[NH+]
FI
c1ccc2c(c1)CCN2
O=CCC=CCC=CC=C1CCC[CH]N1
CC(OCCCOOCOC=O)=C1OCCCC1C=O
[CH]COC=CNCS[O-]
C=C1N=[S]NS[SH]=N1
CC(=O)CCCC1CCO1
CC
N=C(COc1ccccn1)C1OCCCCC=COCC=c2c3cccc2=C3C1=O
O=C1CCCN1
CC1=CC(Oc2ccccc2)=C1C=C[C]=O
PSI
O=COc1c[nH][nH]1
OOCCc1ccc2cc1-2
O=[S@@]1CCC2C3=C(CCc4c5ccnc4CCC5=Nc4ccccc43)[NH+]21
[N-][N-]NN[O-]
FC(F)(F)F
N=CC1CCCN1COC=CCC=C(Cl)CCl
O=CC1CCCCN1C(=O)C=CBr
CS1234CNCCC=C1C=C2C=C3OCC=C4Cl
C[C@@H]1[S]=[N+]PC1=O
[N+]Cl
O=CC[C]1O[CH]CCO1
C1CC[C@@H]2[SH]=[S]SSN=C2C1
CC#CC=CCC=CCCCC=COCCCC=Cc1ccccc1Cl
CC(=CC=O)OBr
C=O
SSI
C[CH]C1CCCC=N1
[N+][NH+]1CCCO1
CC12[CH]Sc3ccccc3[C]1C2=O
C[C@@H]1CC2CC3c4ccc(O)cc4CN(C(=O)c4ccc(O)cc4Cl)C231
N#CN[S]
Fc1cc2c3cc1C1=CC4CCOc5cc4ccc5N[C@@H]4OC5=[C][S]67(C(=C56)CCC7S3)C4=C(C2)OCC1
N1=PN1
CC(Br)=CC(=O)NCCCCOC=N
O=NCC=CC=CF
O=C1CC2=S1S2(=O)=O
P=[S][CH]I
C=CC=CC=N[N+][NH-]
O=CS(=O)Cl
N#Cc1ccccc1CCOCC1C(N=CCC2=Cc3ccccc3C2=O)CC2CCC[NH+]C21
O=S1CC=CC=C2COc3c2cccc3-c2cccc1c2CCC=CC1=CN1
Cc1ccccc1C[NH+]=O
C1#Sc2ccccc2C1
[S]I
[NH3+]C1CCC=CCCCc2ccccc2CCNC=C2[NH+]=CC3CCC[C@H]3NC(=O)C1=CC1CCOC21
C1=C[NH+]2N=C2C1
C#[N+]C(=O)Nc1ccccc1OCC=O
[NH3+]CCCC=COC1CCCCC1C=C1CCC1C=CC=CCl
Cc1ccc2c(c1)-c1ccccc1C=C(COc1ccccc1O)C1C=C(C=COCC3=CC=C[SH]32)C(C#N)=CC=CC=CC=CCC=CO1
N=C1OCCN1[NH+]I
COc1cccc2c1C(=NCCC=COCC(=O)N(C)C=C1C=Cc3ccccc3C1=O)OOCCNC2=O
[CH]I
C1=C(c2ccco2)CC2=N[N+]2N[N+]1
C1=C[S-](Nc2cc3ccccc3o2)c2ccccc21
O=C[C@H](O)S
C=Nc1ccc(F)cc1C=O
C[P@@]12CCC1C2=O
O=C1NCCC=C2C=CC=C12
CPCl
CCOc1ccccc1NC(=O)CS#CC(C)=O
CCC1O[CH]C1=O
[N-][NH+][O-]
C1OC2=C3C[C@]32O1
C=C1CC23CCCCC2NC(=O)C[C]1CCCO3
O=C[C@H]1[CH]N2C=C2Cc2ccccc2C1
CC1(C)CC=Cc2ccccc2CC(=O)C(Br)=CC1
[N-]S
[C]#N
[CH]1C2=S13=CNC=CC=C23
O=C1OCc2ccccc2C[SH]23=C1NC2=N3
[NH2+]Cl
O=C1C=CC=C[N+]CO1
C#C
[O-][P+]1=CC=CC=CC=C1
O=C1OC[N+]C(=O)C2CC2CO1
N#CCc1ccccc1O
O=C1C[C@@H]2C[NH2+][NH+]12
FSI
[O-]Cl
C1=CC2=C3C=CC3C2=C1
CC(O)=CCCC1CCC[CH][NH2+]1
CC(CC=O)COc1ccccn1
O=C1CCCCOc2ccccc2OCS2=C=[S@]12
[NH+][NH-]
O=Cc1ccco1
Fc1cccc2c1CC1=NC3=CC4C2=P1=[N+]4C3
[NH3+]CC=CC=O
CC1=C2CCCC(S2)C(=O)c2ccccc2O1
CC1CC(=O)C2=CC=C3CC4CN5C6=C(CC(OCC1(C)C)C2CNC(=O)[SH]34)NC5CC6
NSC=O
CC1CCCC(C)C2CC=C(c3ccc(Cl)cc3OC1)C1CCO[C@@H]3OC(=N1)CCCC1C(=O)Nc4ccccc4C=C(OCC2)C13
CN(C=CBr)c1c2cccc1C(=O)NC=CC=CC1=C(CC=N2)c2ccccc2C=CO1
O=C[SH]1C=CC=C1[O-]
O=c1cccc2c(=O)n12
O=C1C2=CCNON[S+]12
c1c2cc(cc1CN1CCCC1)OCC2
[CH]1CC2CC=CC=C12
[CH]CN1CCCC1=O
C[C@H]1COCC=N[NH2+]1
c1ccc2c(c1)[NH2+]2
[N-]
C[C@H]1C2C(=O)CC=C3CCc4ccccc4C(=O)[N+]321
C=[NH2+]
O=CCCCOCCCC1=COC2C3=CC=CN[C@]132
CC(=O)O
N1=[NH+][SH]=N1
C1=CC=C[N+]N=1
O=CC1CCOc2cc1ccc2C=Cc1ccccc1C(=O)C1=Cc2ccccc2CNC(=O)c2c3c4ccc1cn4c2-3
N=Cc1cccc2c1OC(S)C(=O)Nc1ccccc1C=COC2=O
C[C]([O-])CC1=CC2CC1C(=O)N1CCCCC1c1ccnc(Cl)c1CCC2=O
O=C([O-])O[NH+]P
O=c1[nH]p2nc1-2
C#CCCc1ccccc1CCC1=C2CCC3=CC4=CCNC(=O)COC5=CC6=CC21CCOc1cc3c4cc1OC1=C[S-](C)S651
O=CCCC1=CCC2CCCc3c(cccc32)SC2=C3CC4=CC5CC1C5OC1C(=O)NCc5ccccc5CP4321
[NH3+][N+]S
CC1=CN=C=CCC2CCCOC2=C2C(OC3=CC4=C5C(C)=C[SH]=[NH+]P3452)C(=O)C2CCc3ccccc3OCC2C=C1
N#C[C]1CNC1=O
O=[S@]12NC3CCCC3=Nc3ccccc3CC1C=C2COc1ccccc1F
Nc1cccc(C=O)c1
[C]N
O=Cc1ccccc1NC(=O)CCn1oc(=O)n2cccc12
CC1(C)CC(=O)C2C3N4CC(=O)NC1C1=COC5CCc6c(cc5cc6C(CN)=CC5CCc6ccccc6OC15)CC23O4
N#CC=CC=CC=O
[NH2+]=S
Fc1ccccc1C1=C2CCNC21
O=S
O=CCOC=Cc1cc2ccccc2nn1
O=C1NC2=C(CC(=O)N3CCOCC3c3ccccc3C=CN=C2O)C2CC[C@@H]12
COC1=CC=CCC[P@]2N=C12
O=COCC1=CC=COCO1
[CH]1Cc2ccccc21
O=C1N[C@]23C(CCOC=CC=CC(F)(F)F)=CCC2C13
[NH-][CH]C=O
[NH2+]=S
N=CNC(=O)[N-]Cl
[NH2+]=CC=CC=CF
O=C1Cc2ccccc2COC=CC1C1=CSNCN1
OC=CN=CCl
O=C1OC(=O)C2=C3CC3N[C]12
OOI
O=C1C2=CC3CCCCC23N1OCc1ccccc1
CC1Cc2ccccc2OC#CO1
OCCCl
[N-][O-]
C[C@@H]1CC2=C(CO)[NH+]2[NH2+]1
O=C1C2=CC=CC=COC12
Fc1ccccc1P
N=CC=CNC(=O)N[NH2+]
NC(=O)COC=CC(C=CC=CC1CCCCO1)CC=O
Cc1cnc(C2=CC(=O)[NH2+]2)c(C=O)c1
c1ccc2c(-c3cc4cccn4o3)ccnc2c1
C1=C[NH2+]C1
O=C1C=CC=CC=NN1
C=C1CC(O)O[NH+]2CCCC12
O=C1Nc2ccccc2C2C=C3C(=c4ccccc4=C3C(=O)OC2)C=CCO1
C1=C[S-][S]2OC2=C1
O=S
[NH3+]O
O=CCc1ccccc1CNC=CC=CCl
O=C1CCn2c3ccc(c2=O)[SH]1[CH]C=[NH+]3
O=C1[CH]c2ccccc21
O=CCC=CCC(=O)I
O=C1[CH][NH2+]CCCC1
O=C1c2c(Cl)cccc2CCN2C34OCC3=C(COC(F)(F)F)S124
CN1CC=C1COC=N
C[NH+]1CC=C(CCC=CC=CF)[NH2+]1
CC1[C]=[NH+]C1
O=C1Cc2ccccc2OC=CC(=O)c2ccccc2N1
OCl
NC=CC=CF
[NH-]c1ccccc1CO
[NH+]Br
[NH-]C1=C(OC=C2C3CCC4C2CC4C2CCC2CC3=O)CNCCc2ccccc21
C[C@H](Cc1ccccc1[N+](=O)[O-])Cc1ccc(F)cc1P1C[S+][NH2+]1
C=C1C=CC=CO1
O=C([O-])C=C1C[CH]N1
CC(=O)C1OCc2ccccc2CC2=CC=CC3CCCN3N3C(CC=C(CN1C)S3=O)C2
C1=CC2=COSOC2=C1
[NH2+]=[S]S
[S]Cl
O=C1C2C=CC=C2[S@]1=O
O=C1C2CCc3ccccc3CNC12
[CH][O-]
O=C([O-])[C]1CC=C2CCc3ccccc3C(=O)N12
CC1CCCC[NH+]1NC=C[N+](=O)[O-]
C#CCOCC(C)CC=O
[N-][N-]
[NH+]F
[NH+][NH-]
O=C1N=PO[N+]2SC=CC=C12
CC(=CCOCO)NC=O
[NH3+]C1C=CC=C1
C[C@H](C=O)C=CN(CCCN[O-])c1ccccc1
[S-]I
CC(O)=CBr
[NH-]
c1ccc2c(c1)CC2
O=CCC(=O)Cc1ccccc1
O=C1C2=Cc3ccccc3COC3=CC4=Cc5cccc2c5C1=NNC(=O)[S]43
O=C1C2CCOC3=C[S@]12C=C3F
C1CC2CO[C@H]2C1
O=CC[SH]=O
C[N+][O-]
COc1c(Cl)ccc2c1CC1C(=O)C(CNSC=CC=C[NH-])=Cc3ccc4cc3CCC421
O=S1CC=N1
[CH]
O=C[C@@H]1C=NCCCC1
O=S1(=O)C2=C3c4ccccc4Sc4ccccc4CO[C@@]321
CC=O
[N-]=[S]Cl
O=[SH]1=NC(CCCC=CCCCCCC2SC=Nc3ccccc32)=N1
O=c1ccccooo1
N=C1Cc2ccccc2C2=CC3Cc4ccccc4-c4c1cccc4C1CC3CCN1C1=C2C2CC2CC2=CNSO[N+]21
Br[C@@H]1[CH]C1
O=C(C1=C[CH]N2N=CC2=C1)c1ccccc1
[N-]C[O-]
FI
C#CC=CCON=O
[N-]I
O=C[SH](=O)=O
C[C@@H]1CCC2CCC(C=CCl)[NH+]21
c1ccc2c(c1)O2
O=C1C(=COC2=CCOC3OC4=CC23Cc2ccccc24)Nc2ccc(Cl)cc21
C=O
[NH2+]Cl
O=C1C[C]2C(F)=CC2=N1
O=C1[C]2CC[C@@H]21
[S+]Cl
O=C(S)c1ccccc1
[O-][O-]
O=C1c2ccccc2C2CCC12
C[C]1NC1=O
O=C([O-])c1ccccc1CC1CC2=CCOO[C@]21CC=Nc1ccccc1
[N-]=PS[N+][O-]
N=c1cccco1
[NH3+]CC1C=Cc2ccccc2NCCO1
C=CC=CCl
O=C1C2=C(OCc3ccccc31)[P@@]13=S=C1C=C3CC2
[N-]Cl
O=C1S[S]=C2C=CC=C12
O=C1CC=C[S-]S1
c1ccc2s[nH]c2c1
[CH]1CCCO1
CCOC1=Cc2c(C)cccc2CC(=COC=O)N=N1
[S+]Cl
Cc1ccccc1[C@H]1O[N+]S[S]2C(=O)C12
C1=CC=CC=C[N+]=1
C1=Cn2cccc21
CC1=C([SH]=O)[NH2+]P=NC1
NC[C@H]1C=C2OCC=C[NH+]21
[CH][NH2+]N1CCCO1
N=C1CC2=CC=CN[NH+]12
C1=C(CCCCOCC2=CO[C@H]2Cc2c3cccc2O3)c2ccccc2OC1
N=CC=CC1C#CC2=NC=C[SH]2NC1
[NH2+]
ClCl
O=C1C2=C3COC4=C5C6=CC=C(F)C6=CC5C5(CN5CCc5ccccc5)P1342
O=Cc1ccco1
Cc1ccccc1/C=C/C1=[SH]C1C=CC=CC(F)(F)F
[NH]N=CCOc1ccco1
Cc1ccc(NCSS[N-][NH+]NCO)nc1
O=CCC=CC=CF
OCCCI
N#[SH]
O=C1c2ccccc2N2CCC12
[CH]=[NH2+]
O=C(O)Cc1ccccc1
CC(O)CCC=Cc1ccccc1C(=O)NC1=CC2C[C](C(=O)[O-])[SH]12
C[NH+]1CCC1C(C)(C)CC=O
O=c1[nH]ncc2ccccc12
[NH-][S]
Fc1ccccc1
c1ccc2s[nH]c2c1
c1ccc2c(c1)O2
N#P
ON1C=C2CC3=NN4CCCc5ccccc5-c5cccnc5C(OCc5ccc(Cl)cc5F)P2314
CC1=C[N+]2C(=O)CC12
Fc1cnccc1COSC1=CC=C(Cl)C=C(C=C2N[NH+]3CCCC23)C1
C=CC=CC(F)=CCC=Cc1cc(Cl)ccc1NOCl
N=Cc1ccccc1NC=CBr
FC=C[SH]1C=CC=C1OC1=C2CCCC[C@@H]21
O=CC(F)=CBr
PI
[NH2+]=O
C=CC=C[O-]
NCl
CN(Cc1ccccc1[N+](=O)[O-])C(=O)CC=CCC=CC=CC=CC=CF
O=C1NCC=Cc2ccccc2C(=O)N2CCCCC2=C(c2ccc3c(c2)OCCO3)C2=C1C(=C[N+][O-])OC=C2
O=CCNC1=CC=CC1=CC(=O)O
[NH]
NNCCCC(F)(F)F
O=C1CCCc2ncccc2N1
CC1=NN=C(C=O)C23C(=C[SH]2c2ccccc23)C1
OCOC1=C[SH]2C3=CSN=NN=C4C(=Cc5ccccc54)OCc4c(ccc1c42)C=CC31C=CC1
[O-]
Oc1ccccc1CC=CC[N+]1N=S=[NH+]1
CN1C(=O)CN2C(C(=O)N3CCCC3c3ccccc3C=N)=CCC12
N=C1CC1c1ccccc1CSC=CC1CNC(=O)N1CC=CC1CCCC=C1C=O
[NH-][O-]
O=[S@@]1C=CC=C2CNC=C(C=CCl)[NH+]21
CCN1CCc2ccccc21
[NH]N=C=O
[CH][O-]
O=C1CN2N3C(c4ccccc4N1)[S]23
Clc1ccccc1NC1=N[N+]2C=S2c2ccccc2CC1
CC=CC=C1C=C1COC1=C2CN[C@H]21
C1=Cc2ccccc2O[SH](NC2=C3CC[C@H]32)S1
O=CC=COBr
O=C1NC2C(F)=C12
C#CCC1CC1c1ccccc2occ1C=C2
CC(Br)=CCF
C=CC=CC[N-]C
Oc1ccccn1
CC(=Cc1ccccc1C=O)N=C1CCCN1C1=C2[C@@H]1ON2C
O=C(C=CBr)NCCSC(=O)[O-]
O=CN1C=CC=CCOO[N-]1
N=[N+](CC1=CC=C[SH]1C=O)NC=CF
O=O
O=C=[S]c1ccncc1
[S]Cl
O=C(N=NC=CC=CCCC=C1CCCCC1c1ccccc1)N1CCCCC1
O=CC=CC=CCl
ClC1CO1
CC1=CCc2c(C)ccc3c2C(=O)CCC=CCC=CCCC=C3C(=O)NC2CC2=C1Cc1ccccc1F
[CH]=[NH+]C=CC=C1C=CC=CC1=N
O=C1c2ccccc2C2=CCO[CH][SH]=C[S+]12
[NH3+]CCCC=O
O=C1NCC[C@@]2(C=C[C@@H]3CCCO3)C(=O)OCC2=Cc2ccccc21
C[C]1C2C(C)C[C@H]12
O=CCN1C=[NH+]C1
O=CCC1C=[NH+]1
O=Cc1cc(F)ccc1OCC=C1C2CCC[C@@H]12
C[C@@H](Cl)CC=CCNc1cc2ccc1n2CC=O
CC=CC=CCCCOc1ccccc1C1CC1CCC1=CC2COCCN2C(=O)C=C2CCCN2C(=O)C2=C1C1C2=NCC[C@@H]1C
SCl
FC1=C2C3C(=Nc4ccccc43)C=CC=CC3CCCN2C13C1=C[S@](c2ccccc2Cl)=C1
[CH]1CO1
O=Cc1ccccc1OCC=CCNC1=S(=O)=[P]=C[N-]1
[N-]=[S]c1ncccc1N
ClC=CCC1CCCC=C1CC1=CC2CCCN12
O=C1[CH][N+][S@@](=O)C1
S
N#[S]=[S+]P[S]
O=CC1=CC=CC1=O
Clc1ccccc1OC=C1CCC1=CBr
O=C1CCC2=COc3ccccc3C=S=[N+]12
C1=COOC=C1
[NH2+]
N#CC1=CCCCONS1
NI
CN1c2ccccc21
O=C1C2=CC=CC=P[S]12
CN1N=CC23C(=O)C2=CC13
n1o[nH]p1
C#Cc1ccccc1
[O-]Sc1ccccc1
N=C1COc2cc(O)ccc2OC=CC2C3=CC=C1N[C@@H]32
CS(=O)(=O)S[N+]
O=C1C=C[NH+]2C(=O)CC2=CO1
CC12C=C(F)C=C1C2C=COC1C(CO)=CCCCc2ccccc2OC=Cc2ccccc21
C#[NH+]
CN=[NH2+]
N#[NH+]
N=C1CCCCC1C=S
[NH3+]CCCCCC=O
[CH]
O=CCCC=CC=CCC=CC=CF
O=C1C2=CN=C3CC[NH2+]C123
N=C1C2CCN[P@@]12=O
N#[NH+]
[NH+]=O
c1ccc2c(c1)CN2
Clc1ccccc1C=CCCC1=NN1
[CH][N+]=O
FC1=C[NH+]=C1
c1csn2oc-2c1
C[C@@H]1[N+]C(=O)COc2ccccc21
[O-]C1C=C(Cl)C(=CC=CF)C=N1
O=C1CC(C[SH]2CCCCON2)C(=CF)c2c(F)cccc2N1
CC([NH-])=CC=O
C1=C=CSC=CC=1
[NH2+]S[O-]
Nc1ccc2c(c1)COC2=O
c1ccc2c(c1)CC2
O=C1C=C2CC(=O)C2C1
O=CCC1=CC2CCOC3=C4CCCNN[S-][S-]1432
O=C1N[C]2c3ccccc3CCN21
[O-]P1c2ccccc21
COC1=C(F)C(=CC2C3=CC4=CC5=N[NH+][CH]N[SH]4352)C=C1
c1cc2ccccc2c([SH]2C=CC=CC=CCC=C2)c#1
O=C1NCc2ccccc21
OCCOC=CC1=C2CCC[C@@H]12
O=c1[nH][nH]c2ccccc12

Fc1ccccc1OCC=CCC=CC1OCCC1[CH]Br
O=CCCN1C=[N+][C]=[NH+][S@@]1=O
O=[S+]
[CH][NH-]
FC1=CCN2CCCC(CC3=NC=CN=C=[P]32)C2C=COCc3ccccc3CCCCC=NC(=C1)CC2
C1=CC2=[N+]3OCC3C2=C1
Cc1c(F)cccc1C(=O)NC1=CC=C2CCc3cc2ccc3C2=CCCC3N=CN=CC3=CCC=Cc3ccc1cc3C2CCC=CC=CF
C[S-]1C#[N+]1
[NH-]N=CCN1CC2CC1=C1CCCC1C=C1OCc3ccc(Cl)cc3CC1C2=O
O=Cc1ccccc1C=CC(=O)[C@@H]1CS1
O=CC=CC=CC(=O)O
CCC1CCCC[C@@H]1C=CNC=CC1=Cc2ccccc2C1=O
O=C1CN2C(=O)C(OC3=CC4=CC=CNN4[P@@]32)C(=O)CCc2cc(F)ccc21
O=CN[S]
O=C(NC1=CCc2cc(F)ccc2CC2=CCCOCC=CC3COCC1N3C(=O)C1=[S+]2[NH2+]1)C1CC=Cc2ccccc21
[C]1[N-][SH]23=[N+]1C=C2Sc1ccccc1O3
O=c1ccccc(=O)[nH]1
O=CCCC=CCC=CNC1=CC=CC1=CN=O
C[C@@H]1[CH]C1=O
O=C(C1=C2C=C3OC(F)[PH]32O1)c1ccccc1
C=C(C=CC(C)(C)CCC#N)CC(=C)c1ccccc1
O=C1c2ccccc2COC2=CC3C[NH+]4CC[C][SH]=P4=[S+][CH]C123
N=[P]([NH2+])[O-]
I
C=CC1CCOC[NH+]1C
O=C1[CH]OC(=O)NCC=c2ccccc2=C1
SC1CCCC1N1[N+][NH+]1
O=C1C=CC=C=N1
C=Cc1ccccc1NC(=O)C1CCC=CC2CCCC3=CC=C2C2CCOc4cc(O)c1cc4CNC=C[C@@H](Br)C(=O)C32
O=CCNc1ccccc1C=O
C=C1CC=CCSC2CC3CC2C[C@@H](Cl)C=CC=C1COc1ccccc1C3=O
[NH-]C=CC=CCC=O
c1ccc2c(c1)OCP2
C1=Cc2ccccc2C2=NC=12
[CH]CCC[NH3+]
C[S]1CC2=CN21
C[C@@H]1C[NH+]2C1[SH]2C=CCl
O=COCc1ccccc1C#CC(=O)OCC(=O)Oc1ccccc1C=O
CN=CC=CCC=CCCC=CC(=O)Nc1ccccc1F
[N-]Cl
CC1N[SH]234C(=O)C=C2CCCCCCOC(=O)COC3=CC14
[CH]1N=[NH+]1
O=CCCC=C(Br)/C=N/[O-]
[NH2+]=P
C=CC=CCl
FI
[S]Br
[O-]O
C1#Cc2ccccc21
O=S1(=O)C=NC=CC1Cl
O=C1c2ccccc2CCC2=CC3=NN[S@]123
O=C1[C@H]2CC[C][S]12
CCCOC=Cc1ccccc1CCC1=S2CCCCOc3ccccc3COC3=CC=CC=C(C3)C2CC1CCC1=C2CN3CC[S-]123C
O=C1C2CCC12
[CH]=CNC(=O)Cc1ccccc1SN
CCCCC=COCC1CC1C=O
[CH]S#P
C[NH+]1CCCO1
[NH2+]=C1N[N-]CC=C1CC=O
C1=N[SH]234N[NH2+][C]5CCCC5=C2COC=C3[SH]4c2ccccc2C1
O=C1C2=CC=CN[C@H]12
C1=C2C=C3CC4=NNc5ccccc5OC(C1)CCNOC234
O=C1COC2=C3CCCCC3[SH]12
[NH][N+]=O
CC[C]1N[C@H]1O
C=C1C=C1O
I
N=[N+]C=O
CC#N
CBr
[O-][CH]CC=COCCCc1ccccc1C1C=Cc2ccccc2O1
[O-][S+]
[NH]F
[CH]1CCCON1
N=CCCOc1c(Cl)cccc1C1N2c3cc(F)ncc3C#[S]12
[NH3+]CC[CH]CC=O
[CH]Cl
O=CCOC1Cc2cc(NC=CC3=NC4=CC=CN[NH+]43)cc1c2
[O-]
CC1(CNC23NC2OC2=CCOCCCCCC=C3N3CCCC[C@@H]3C2C(=O)Nc2ccccc2C=O)C=CC=CC=C(O)C1
N=C1C=CC=S=N1
N=CCc1ccco1
C1=C2Nc3ccccc3O[SH]2[N-]1
[NH2+]F
CCCC=C1CCCN1C(=O)C1=CC(C)c2ccccc2N(C)C(=O)C2CCNC12CCCOC[NH2+]C=CC=CCOC
[CH]=[NH2+]
O=C1C[SH]2SOC(=CC3CC3CCO1)CC=Cc1ccccc1C2=O
Cc1ccc2c(c1)C=C(F)S#C2
ONN1[CH]C=CCCNCc2sc3ccccc3c2CCCC=C1F
O=C1CSC2=Cc3cccc(c3CN1)C(=O)Oc1ccccc1O2
[O-][S]
[O-]Cl
Clc1ccccc1C=CC=COCC1C=[C]c2ccccc2CC1
C1=NN=CC=1C1NCCC1=CC1=CCC=Nc2ccccc2CO1
O=C1C2=CN=CC[NH2+][N+]12
CC1Cc2ccc(F)cc2CC(=CCl)C2=C3c4cccnc4[SH]1[S@@]31=C(O2)C(=O)NC2CCCCC2C1
Fc1ccc(C2=COC2)c(Cl)c1
N[O-]
O=CCC(O)Cl
CC1=C2OCC3=N[N+]32[N-]Nc2ccc(Cl)cc21
[O-][NH+]I
O=C(CC1=[NH+]N1)Oc1ccccc1
O=CC1CCCCC1O[N+][O-]
C1=CC=COC[N+]C=C1
[NH+][N+](=O)[O-]
C[S]([NH+])F
CC1=C2C=C3OCCCC=C(Cl)[S@@]32=[NH+]1
C1CC2C[S@]23N=N[C@H]3C1
C1=CC=C[N+]=1
O=C1[CH]C2C[C@@H]2C1
[N+]F
CC(=O)NC=CN1C=Cc2ccccc2SCC2C=CCC(=O)NCCN(C)C(=O)OC(=C1)C2=O
[CH]1OCCS1
[CH]1OCc2ccccc21
c1ccc2c(c1)[N+]S2
CN1CC2(COc3ccccc3O)ON2C(=O)Cc2ccccc2C1=O
N=Cc1cccc(F)c1N=CCCc1ccccc1C1=C2CCC(=O)N21
CC(C=CCC=COCC=O)=C[NH-]
O=CC1=C[SH]2C(Cl)=CC=CC2=C2CCCN2C1=O
N=CCC(=O)Nc1ccc2cc1NO2
N=CC=CCCCl
CC1[NH+]N=C2CCC[NH+]21
CC(C)(CC=O)COc1ccccc1CNC=CCl
[NH3+]CCCCCc1ccccc1Nc1ccccc1C=O
O=CC1CCCOC1COC=CC1CCCC=C1c1ccccc1CC1=C2CC3=C[N+][NH+][S+][CH]S[N+]321
[NH3+][S-]
C1=CC2=N[S+][N-]C2C=C1
O=C1[C]=Cc2ccccc21
CC(=COCC(=O)Nc1cccc2ccccc12)C1C[SH]=[NH+]1
C=CCC1=Cc2ccccc2OCNC(=O)C2CC3=C4c5ccccc5C15CCCC[NH+]5CC=C2c1ccccc1N3CN4C1=CCC2=[C]N21
O=c1o[nH]c2ccccc12
CC1CCC2CCCC3C(c4ccccc4F)Cc4ccccc4OCC4CC(=CC23)C2CCCC3C(=C23)C4=COC1
O=C1Nc2ccccc2CCC(=O)C2C=CC=CCC=C1C(Br)=Cc1ccccc1C=CO2
[NH-][O-]
O=C1NCC#[S]2C(=Cc3ccccc31)S2=O
CC1=C[SH]2C(=O)COC2=C1
[N-][O-]
C[NH+]1C(=O)N1Cc1ccccc1C=O
O=CSP=O
O
O=CCCCN1C2=C3CCCCSC[NH2+][N-]C321
O=C1C=CC#[P]1
O=C([O-])[SH]1[CH]C([N+](=O)[O-])=C1
[O-][P]
O=CC1C[CH]N1
O=C1CCC=CC2CCCOC2=CC2CC3=CC=CN1[C@@H]3[N-]2
O=C1OC2=CN(Cc3ccccc3)CCCN12
O=C1C2=C3C=CC=C[SH]3N=[S@@]12
O=C1CC(=O)C23CCC[NH+]2CC13
CC1(C)COc2c3cccc2C(CCCC2Oc4cccc(c4C4CCCN4C4=C5O[S@@]46CCC56)C2CC3=O)C1
O=C1C[SH]2[NH2+][SH]12
COCC[C@@H](C)C=O
CC1=CC=C(F)C(=CC=CC=CC[NH+]2CC(C)=N2)O1
[C]=O
[CH]N(C=O)C(=O)c1ccccc1F
OC1=C2CCC[C@@H]2C1
C[C]1O[CH]S[N-]C1C=CCC=O
CC1=C(F)[S-]2(C)C=C12
C1=C2CO[NH+]N=C12
CC1CC=CCCCCC(CCC[O-])C(=O)C1
C=O
O=C1CCN1
C=CC1CC2=CCC3CC4C(=O)c5ccccc5C(=O)NCC34O[NH+]21
FCOC=C1OC2=CC3=CC(=CC=C12)O3
C#CN1CCN=C1c1ccccc1F
C[C@@H]1CC1C=COC=O
O=CSC1C2=S=[P]=[N+]N21
O=C1C2=NCCC12
O=[SH]1=CC(C=CCOC=NO)C1
O=C1C2CCCC12
O=C1C2=CNN[NH+]12
O=C(OCCCN[O-])c1ccc2cc1CNC=CNCC1CC1C=CCCCOC2
N[O-]
C1=C2CO[S@]23=[N+]N=[SH]=3CC2CCCC12
O
O=CC1=C2CC=CC=CNC(=O)SN12
O=C1C2C(=CCOc3ccccc3-c3ncnc4ccccc34)CC[NH+]12