c1ccc2c(c1)C[N+]2
c1ccc2c(c1)C2
c1ccc2c(c1)CS2
O=C1C2=CN=C3[CH][SH]=[S-]123
O=CCC1=CCCCCC[NH2+][NH2+]1
C1=CC=COC=C1
O=C1C[C@@H](ONc2ccccc2F)CCCc2ccccc2N1
FS
[NH2+]=NP
[S][N+]I
C1=CC2=CC2=NNC1
O=C1SC=C1O
O=CC1C=CC=CC=COCC1
O=COC1=CC2CCC[NH2+][NH+]12
O=c1cccc2n1C2Sc1ccccc1F
N#COc1ccccc1C=O
O=CC=CC=CF
O=CCOC1=CS(=O)(=O)N1
[N+]O[N-][NH-]
[S]Cl
[NH-]C(C=CCC=O)C(=O)[O-]
C[N+]1=S2C(=O)C2=CN1
O=CCOC=CC=CC=CC=COCl
C[C@H](Br)CC=C1CCCCC1C(C)(C)CCOc1ccccc1C(=O)[O-]
[N-]=[C]CCCCc1cccc2c1C1CCC=COCC(=O)Nc3ccccc3NC=C2C1=O
O=CCc1ccccc1C1=CC2CN3C(=O)CCC123
O=C1c2ccccc2-c2ccccc2CC2=CC3CC1c1cc(Cl)ccc1C(=O)C1CC[N+]231
O=CCCC=CC=CF
[NH-][CH][N-][S]
O=C1[C@H]2CCCC[S+]12
O=S1c2ccccc21
N=C1CCNC2C=CC=CC(=O)N12
N#SN
O=C1CC(O)=[S]1
O=COC=CC1C[C@@H]2CCC[C@H]12
O=C1C=[N+]2C=CC=C2C1
O=C1NCC=CCCCc2c(F)cccc2CC(=C2CCC2C=CC=C2CCC=C2Br)C(=O)c2ccccc21
O=C1CCc2ccccc21
C#CC=CC=CC=N
O=C1C2CC[C@H]12
COCCC=CCCCCOC1=CC2CCCN2C(=O)CCCc2ccccc2NC(=O)C1=CC1CCCN1C=Cc1ccccc1[NH-]
C=O
C1#Sc2ccccc21
O=C1c2cccc3c2N2CCC=C4C5=C(OCCC56CCC=C5CCCC5C=C3Cc3ccccc3CCO6)C142
O=C1[CH]CC2C[C@@H]12
NC1=CC(C=O)=C1
O=C1CC2CCCC[C]12
O=C1C2C3C=C4CCCCCC(=O)C42N1CC3
N=CCC1=CC=CC1=O
[NH-]C1=CC=C2NC=COCCCC2C1=O
[CH]1CCCC2=N[S]12
CC(Cl)=C=O
O=CCOCCC1=CCC[P@@]2[NH+]=[N+]12
CC1CCCN1C=CC=CN(C)CCCC(=O)Cl
C[NH+]1CCC2C=C(C(=O)NCC3C=CC=COCc4ccccc4CCc4ccccc4CC3=O)N2CC1
O=CC1CCCC=C1CC(=O)NCl
PI
[O-]F
C#CN1CCCC1=O
c1ccc2c(c1)C2
CCCC[C@@H]1CC2C(=O)[NH+]21
O=C1NC(=CBr)c2ccccc21
O=C1[C]2CCCC21
O=[S@]1Cc2ccccc2S1
CC=C1C=C2CC=C1C=C1CC=C(CO)N21
O=CCCC=CCOCl
[NH3+]SO[S]
[NH3+]CCCC1=CCc2ccccc2C(F)=CC=CC=COCC1=O
O=C1Oc2ccccc2SC1CCC=CN=C1CCCOC1=Cc1on2c1CCC2
O=C1CON2C3=CC3=CC=[N+]12
O=CCC1CCC[NH2+]1
O=CC1=Nc2ccccc2C(=O)NCCC1=COCCO
CC1=C(C=CC=O)[NH2+]S(=O)(=O)c2ccccc21
[S-][CH]NN[C@H]1CCCO1
CC(C)(CC=CCl)CCCC[O-]
c1ccc2c(c1)O[S-]#S2
CN1[N+][N+][N+]N[C@@H]2C(C=O)=C21
[NH+][C@H]1CCCO1
O=C1CC2=CC=CN[N+]2=[N+]1
N#Cc1ccccc1C=O
C1=C2Oc3ccccc3OC23[NH+]=C3CNc2ccccc21
[S-]Cl
O=CCC=C1CCC1OC1=CC2C1=Cc1ccccc12
CC12CC1C=C2OCc1ccccc1F
O=C1C[C@H]2CC[P@]12
CC1OCC1=O
C=O
[NH2+]=P
O=C1N[NH+]2O[SH]=CC12
O=C1CNc2ccccc2N1
C[C@@H]1Cc2ccccc2C(=O)C[NH2+]1
C=CC=C1CC2=CC3CCCCC34C3=CNC1=CC(Cl)(OS2)C(=O)N4C(OCc1ccccc1Cl)=C(C)CC=C3
CC1CC2CCN[NH+]1C2C=CCl
C[NH+](I)CCCC=O
O[NH2+]c1ccccc1
[S]c1ccco1
[N+]F
[S][S-]Cl
c1ccc2c(c1)CO2
O=Cc1ccccc1C1CCC1=CBr
O=C1C[S+]23C(=O)CCC2=C3C2CCCN12
c1ccc2c(c1)CSO2
O=C1Cc2ccccc2C2=C[N+]12
C=O
[NH3+]CCC=C1CC=NC12CCCC2C=CNC(=O)c1ccccc1C=O
O=c1cc(Br)c(=O)c2ccccc2[nH]1
C[NH+]1C2CC(C=Cc3cccc4c3CCC4=O)[C@H]21
[C]1[SH]=Nc2ccccc21
O=C1OC2=CN=C[S]12
[CH]1[S-]OOS[N+]c2ccccc2[S-]1
N#N
O=COC1=C2C=CC=C[NH+]21
[O-]S
O=C1CCCC[NH+]2CC1C2
O=C1CCCC1=CCC=CCl
CCOC=C1C2C3=CCC(CC14c1ccc5cc1-c1c6ccc7c1CC4c1ccc(F)cc1CC7C=C5CC[SH]6Cl)O[NH+]32
[S]I
O=CC1=CC=C[N+]O1
FS
C=C1C=CC=C1C=O
[CH]Cl
O=C1C2CCC[NH+]12
CC=C[O-]
C[C@@H]([NH-])CC=CCCC=O
O=C1c2ccccc2CC1N1CCC1=O
O=C(CC1=CC2CCO[C@H]12)Nc1ccccc1CCC=CCc1ccccc1Cl
CCC1CCCC2=C3CC1[C@@H](C3)[NH+]2
[NH-]C(=O)C=CC=CCCS(=O)(=O)c1ccccc1Cl
N=CCCCC=CC1=CC=CC[NH+]=N1
C=O
CCN1CC2=N[C]2[N+]1
C1CC2=S=[P@]23N=C13
O=CCc1ccccc1COC=CN=CCCCC=[NH+]I
O=CC(=O)C1CCCCC1=CBr
CC1(C)CCC2=C(OCC=O)C23C=CC=C13
[NH][S+]12C=C1N2CCC=O
O=C1CCc2ccccc2OCC2CC3=C[SH]=[SH]132
CC1CCCn2c1ncc(CCCC=O)c2=O
POSI
CC1Nc2ccccc21
[N-]S[O-]
O=CC1=CC=CC1O[O-]
O
Fc1ccc(NC2=C3OC4=Cc5ccccc5C=NC423)c(Cl)c1
[O-]OOCc1ccccc1
O=C1c2ccccc2C2=CC=C3CCCN3C(=O)NC12
[C]1=P[S-]OSN1
[NH-]C=CC=CC=O
O=C1Cc2ccccc2CCCC2C3=C[N+]24C(=O)C4=C2CCC1N32
CC1O[SH]=P23C4=CC2C2C5=C(CC(C=CN=CCc6ccccc6NC4=O)C(CC=O)CC5)C123
O=C1C=Cc2ccccc2C2CCCCN2C(=O)C[CH]CC1
N=[S+]=C(O)c1ccccc1C=O
C#CC=CC=CCCC=CN=CCCc1ccccc1C1CCOc2ccccc2OCc2ccccc2C12CCC1=CC23CCCCN3C(=O)C#C1
C=CC=CS[O-]
C[NH+]1CCC23C4=CCc5cc6ccc5OCC(=O)N6CCC2C=C(NC(=O)c2ccccc2CCC=CCc2ccccc2)S1=[N+]43
O=C1c2ccccc2-c2c(F)cccc2CC=CC2CCC1[NH2+]2
O=C1C2=CC=C[N+]12
S=[NH+][N+]I
O=C1[N-][N+]=[N+]=C2C=CC=C12
CCC1=C2Cc3c(Cl)cccc3CN3C(CN4CCCC4=O)S123=O
C=CC1=CC2c3cc(F)ccc3CCNC(=O)C12CCC=C1CCCC1c1ccccc1CCC=O
[O-]CNP
C=O
O=[N+]([O-])C1=CCCCCN2Cc3ccccc3Nc3ccccc3C3C(C4CC4C=COC=CN4c5ccccc54)=CCC2C13
N/C=C/C=C\c1ccc(Cl)cc1F
O=C(C=CC=CBr)Nc1ccccc1[N+](=O)[O-]
O=C1NP[S-]C(=O)c2ccccc21
[NH+]F
[NH+]=S
CC1CCCC1=O
[NH+]P1[CH]C=CCC1=O
C#CC=CC=CC(=O)NC1CCC2=CC3CCCC=CC31CCc1cc(F)ccc1C=CC1C2CCN1C(=O)C1=CCCCCC[NH2+]O1
[NH3+][CH]CCO
O=S
[NH-][CH][C][N+]=[S-]S
O=c1ccccc(=O)[nH]1
O=C1[C]CC1
[N-][O-]
[O-]O
Cc1ccccc1OCC1=CC2CCCCC2OC2=CC3C(=CC=C4C1CCN4C(=O)C1C2C2=CC4C(=O)N[C@]241)C=Cc1ccccc13
[CH][O-]
N#[S]
C=[NH+]c1ccccn1
[NH3+][S]
O=Cc1ccccc1[C@H]1NS1
O=C1CC2=CCCCNC(=O)N12
O=CC1=CC=CNO1
C[N+](=O)[O-]
O=CC=CC=CCl
O=C1c2cccc(F)c2NC2CN1C2=O
O=C1CC2CCCC12
[CH][N-][S-]C=CC=N
O=C1C2=C(CC=CCc3ccccc3-c3ccccc31)N1OC1N1CCOCC21
C1CC2=NC[NH+]2C1
C=CC1CCCOC1C=Cc1ccccc1OC(=O)CSC1=CC2CC3CCOc4cc3ccc4C=C3NP=C4C1=Cc1cc2ccc1N34
N#[S]
O=C1NCC[C@@H]2C1C=C1C=C3CCC(=O)C132
C[O-]
O=C1C=CC=CC1
C=CCCCCC(=O)OCC=O
C=C1COc2cc(F)ccc2[S@]1=C=O
SSCl
[N+]Cl
O=C1C2=CC=CSC12
N#Cc1ccccc1C=O
N#N
O=C1C(=CBr)CNc2ccccc21
O=CCOc1cc(Cl)c2cc1CNCOCc1ccccc1C2=O
CC(=O)CCCCc1ccccc1OCCC=COc1ccccc1C(=O)N1CC2Cc3ccccc3C(=O)NCCC=CC=CC1C2
O=Cc1ccc2cc1C[S-](I)C1=CCC=COCc3ccccc3CC1=N2
O=C1C2=C(OCCc3ccccc3CCc3ccccc31)[N+]1NOOCC21
O=C1c2ccccc2C2CCCNC12
O=C1CCc2ccccc2OC1
[N+][SH]=P#SC=P[N+][NH2+]CCCC=O
O=c1cccc2c(=O)n12
OC1CC=Nc2ccccc21
[N+]Cl
O=CCC1=CCCCNC(=O)O1
C=O
[NH3+]CCCC=O
O=CC1=CC=C[NH2+]1
O=CC1=CC=C[S@@](=O)N1
C#CCCN1CC(=O)C2CCCOC2=CC2CCCOC2=CC2CC21
O=C1NCCC=C2CC3=C(OCCCCC=COCCCCc4ccccc4-c4ccccc4Cl)C123
CC(=O)NCCC1CC1c1ccccc1F
CN1CCCC1=O
CCc1ccccc1CN1CCc2cc1ccc2COC=C1CCCC=CC2=CCOC3=CON4CCC23Cc2c(cccc21)CNC4=O
O=CC1=CC=CNN1
O=C1COc2cc1ccc2COC=CC=CCCCC1=S=C=[SH][N-]1
O=CC=CC=CCl
O=C1c2ccccc2C(=O)[S@]23=CC=CC=C2[SH]13
[CH]1CCO[N+]1
COC1=C2Cc3c(cccc32)CC=[S-]1
O=C1CC2=CC3CCC[NH+]3[NH+]12
C[C@H]1C2=C(CCCCCC=O)[C@H]21
CC1(C)CC=CC=C2COC(=CCC=COCC=CNCC1)C(=O)c1ccccc1C=C2O
O=C1C2CCCC12
O=C1CC2=CC3CCCCN3C(=O)N12
O=C1C2=CC3C4CCO[S@]23C2=C3C(CCCc5ccccc5)=CC(CCc5ccccc5C4CCc4cc(F)ccc42)C32CCCN12
Clc1ccccc1CCC=CC1CCC[NH2+]1
[N+][NH-]
O=C1C2CCC12
C1CO[NH+][N+]CO1
O=CC1=CCC2=CC=CC=C[S@]3=[S@]12=[P]=[S]3
O=S=N[N-]PO
CC1=[SH]23C(F)=CC2=C3C1
C1CC2=N[C@H]2C1
[NH2+]N1SCCCC1C=CF
O=Cc1ccccc1C1CCCC2=CC13CCCc1ccccc1COC3=CSC1=CC=C2N[NH2+]1
O=CC[CH]Br
O=Cc1ccccc1OCC1=CC2C[C@@]12C(=O)[O-]
c1ccc2c(c1)C2
[N+][NH3+]
C[C@H]1CCC2=C(CC3CCC3=CC=Cc3ccccc3)[NH+]21
C=[NH2+]
OI
N=C1CCCN1C(=O)c1ccccc1C[CH]CC[NH3+]
O=CC1=CC=CC1[O-]
N=[NH+]
C1=CC2=NCC2C=C1
[NH-]C=CC=CC=O
Clc1ccc2c3c1C1CC=C(c4cccc5c4CCC5C=C2OCCO1)C1CC2CC(C=C3)[NH+]2C1
O=CC1CCC[CH]O[N-]1
[NH2+]=[S+]
O=Cc1ccccc1CC(=O)NC=CC=C(F)F
O=C(C[O-])NCc1ccccc1Cl
[O-]C[CH]S
O=CC=CCOC=C1C=CC=CO1
NC(=O)C=CC=C[N+](=O)[O-]
O=C1c2ccccc2OCC2=CC3=Cc4ccccc4O[NH+]/[N+]=N/[N+]132
C#N
[NH-][N+]S
c1ccc2c(c1)CS2
O=Cc1ccccc1C=CBr
O=Cc1ccco1
C1=CC=NN=NC=C1
N=C1CCCC1Cl
FC1CC2=CCOC3=CC=CC=CCC#S231
[NH3+]S
O=CCCCOC1=COC2=Cc3ccccc3CCOO[SH]21
O=Cc1ccccc1CC=CC=CC1CCCC[NH2+]1
c1ccc2c(c1)C[NH+]=N2
O=C1[S]=[NH+]C2=CC=CC12
CCC=COC=Cc1ccccc1C(=O)NCC=O
CN(C=O)CCC#SI
O=C1[C]2[NH2+]CCC21
CC1=NCO1
[CH]=O
O=Cc1ccccc1NC(=O)C=CC=CF
CN1CCC(OCC2CC2=O)O[NH2+]C1=O
[N-][O-]
FC1=C2CC=CC=COCC12
O=C1CC2CCCC12
O=NO
O=C1CCc2ccccc21
C(=CC1CCCC1=CC1CCCO1)CCc1ccccc1
O=C1CCCCC2=CCCCCNC3=CCCCCCC4=CC15C=CC=C(C2)NN=CCC435
Oc1ccccc1Cl
N=O
S=PBr
O=C1[N+]Cc2ccccc21
O=C1[CH]c2ccccc21
C[C@]12OC=CC=C1CC2=O
c1ccc2[nH]ncc2c1
N=c1cccco1
O=CC1CCN1C(=O)C[O-]
c1ccc2c(c1)C2
CC1=[PH]2C(=O)CC12
[CH]1CCCOC1
c1ccc2s[nH]c2c1
O=C1C2=CC=CN[NH+]12
CBr
[NH]Cl
O=C1[CH]CC1
Cc1ccccc1[C@H]([O-])OC=COCC=CCC=CCCC(=O)Nc1ccccc1F
O=CCCCCCOCl
O=CCC=CC=CC=CCl
O=C1C2C[C@@]12O
c1ccc2c(c1)CON2
Cc1cc1=O
C=CCCC1=CC2COc3cc2ccc3C=CC2CCC3SCCC3=C3CC1=CC1CC(=O)Nc4cc2ccc4CC2=N[C@H]2C31
O=Cc1ccccc1CN1C(=O)C2=CC3CCCC[NH+]3[NH+]21
O=C1CC2=CC3CCC[C@]123
[NH-]C=CC=CC=O
C1CC2=NC2[NH2+]1
FC=CC1=CC2N[NH+]12
NCl
C=CCCCC=O
CC1=N[C]C1=O
C[SH]123CC1C2=C3Cc1cccc2c1OCCO2
N=O
CCCCOC1=CCCCc2ccccc2CC=Cc2ccccc2CCCC1COC=CCC=CC1CCCCN1C(=O)C1=C2[C@@H]1[C@H]2O
O=C1N[C@H]2CCC2C(=O)c2ccccc21
O=CCc1ccccc1C1CC1c1ccccc1C1=C=C[S@](=O)N1
[S-]CBr
O=CC1CCCSN1
C1=Cc2ccccc2[SH]2P=C2C1
N=CC(=O)CC=CCC=O
c1ccc2c(c1)C2
c1ccc2c(c1)O2
C=CC1C=[SH][S-]2CCC(C(=O)CCC=CCO2)c2ccccc21
C=C1Cc2ccccc2NC(=O)C2CCC3=Cc4ccccc4CCC1N1C(=O)COC=CCC2C3OCCC=CC2C#CC1CC2
[N+]F
O=C1COc2ccccc2C2CC2OC=C[C@H]2CC[C@H]12
CC(=CCC1=C2C3=CC=CNC3CN12)C1=C2C=CC=CC=C2OC1
O=C1[NH+]Cn2cccc21
CC1=NC1C=C1CCCC(=O)N2CCCC2C=COCCc2ccccc2C=C1OC1CC1c1ccccc1O
[N+]=CCCc1ccccc1F
C=O
O=C1COc2ccccc2C2=C3CCCN3C(=O)CC12
O=C1CCc2ccccc2CCC=CCCCCC=C1Br
NF
C#CC1CCCCC1=CC=CCNCCCC=CC=CC[SH]=O
[NH3+]CCCC=O
FC=CO[NH+]1Cc2ccc(Cl)cc2C[N-]1
O=C1SCC2CCOCC12
[NH3+]CCCC=O
O=CC=CC=CN[O-]
C[C@@H]1CSC23C=C(CC4C(=O)c5ccccc5OCC=C5CCC5C=CC42)[NH+]13
C[C@H](O)Br
c1ccc2c(c1)C[N+]2
[NH3+]CCCC=O
C1=[N+]Nc2ccccc21
[NH3+][S-]
CCN1C(=O)c2ccccc2C1=O
OC=CC=CBr
[NH-]P=S
OCC=CC1CC1C=[NH+]I
O=C1NCCc2ccccc2C=C(Cc2ccccc2)c2c(F)ccc3c2CC2=NC=C(Cc4ccccc41)[SH]214ON1CCCCCC=C34
C1=CNOC=C1
O=C1Cc2ccccc2NC(=O)c2ccccc2CC1=CCCCCOC1=CN2CN=C12
C[O-]
C[C]([CH]P[O-])CC=COCC=C[SH]1C2=CC3CCCCN3C(=O)CC3=CCC(c4ccccc41)C(CCO2)C3=O
[CH]C#N
O=C1C[C@@H]2CCCC12
c1ccc2c(c1)CC2
CC1=C2C3CC(c4ccccc4C=C(CCC1)[SH](c1ccccc1-c1ccccc1CO)C1CCCN21)N(C(=O)C1=[N+]N1)C3
Fc1ccc2c(c1)CC1C=C3OCc4ccccc4C31C2
O=C1c2ccccc2C2CCCCC2C=CCC2=CN2C2CCCCC12
O=[S+]1C=CC=C2O[NH+]21
[N+]N[NH3+]
CO[CH]CC[O-]
[S+]Br
O=C1[NH2+][PH]#Cc2ccccc2O1
C1=CC2=C3ON3SCC2=C1
c1cc2nc-2[nH+]1
O=Cc1ccco1
N=Cc1cc(F)ccc1CC=CC=C[SH]1c2cccc[n+]21
O=C1CCC2=Cc3ccccc3-c3c1cccc3N1C(=O)CCC21
O=S
CC1=CC=COCC=COCC=Nc2ccccc2C(=O)c2cccc(OC(=O)C=CBr)c21
O=C1C2=CCOC3=C[N+][S]=[NH+]ONS132
O=C1NC(=O)c2ccccc21
[S-]=NI
O=C1NCCCC2C=C(F)S2=CO1
c1ccc2c(c1)CN2
CC=C1CCN1C(=O)C(=O)C(=O)N1CCCC1C=COCc1ccc2cc1CCC2c1ccccc1CC=O
[O-]
C1=CC[NH2+]OO[S-]CC=C1
O=CC=CC[C@@]1(NCCO)Cc2ccccc2CC1=O
[O-][P]
[NH3+]CC=CC=CC=O
c1ccc2c(c1)CCNO2
O=CC1NC(=O)c2ccccc21
O=CC=CCOC1=CCOC2C3=CC(=O)NCC132
C=S12(C=O)CNc3ccccc3C=C1OCC2=O
C[S]([O-])C1CCCCC1C=O
[NH][C@@H]1CCCO1
O=Cc1ccccc1C=CBr
C1=CC=CC=S=1
O=[SH]1=[S@]2N=Cc3ccccc3N21
O=C1CCc2cc1ccc2C=C1CC1C=COBr
c1ccc2c(c1)O2
C=P[NH3+]
O=C1C=CCN=NN=N1
[CH]CCC[CH]I
O=CCC=Cc1ccccc1CC=CC1CCC[NH2+]1
O=Cc1ccccc1NC(=O)C1=CN1
O=Cc1ccco1
O=C([O-])CCCC=CC1CCC=C1C=CC=CCl
[NH+]Cl
O=C([O-])c1cccs1
[NH3+]CCCCCC=O
S
C1=S=[N+]c2ccccc2[S+]S1
c1ccc2c(c1)C2
CC(=O)CCC=CNC(=O)c1ccccc1C=O
O=C1CC2CCCNC2CC[P]1
c1ccc2c(c1)O2
Cc1ccccc1C[NH+](C)CCC=O
C=CC=CCl
[NH-]C=CC(=O)N1CC2CC2=CCCc2ccc3cc2CCC3CC1=O
CC(CC=CC=O)COc1ccccc1C=CCCC[NH3+]
FC=CCNc1ccccc1COC1=CC2C[C@H]12
c1cc[n+]2c(c1)NON2
O=[NH+]SCCCCC=COCc1cc2ccc1CCC=CNc1ccccc1-c1ccccc1C=N2
O=Cc1ccccc1OCC1=C2CCC2C2=CC3=C4CCC[C@@H]4S231
[NH2+]=[P]=S
O=C1Cc2ccccc21
N[NH3+]
O=Cc1ccc(F)cc1C=O
[O-]O[S]
O=Cc1ccccc1C=CBr
[N+]O[NH2+][NH-]
O=C1[N+]c2ccccc21
N=CC=C1C=CC=C1
O=C1[NH+]=C2CCCCC12
C1=C2O[P]N=C12
C[C@]12CC1OC2=O
[NH-][S+]
O=C1C=CC=COCN1
CCCN1C=C(OCCCCc2ccccc2CC=O)CC=N1
O=C1CCCCCOS1
C[S+][NH-]
CC1=CC1CC=O
O=C1[NH+]O[NH2+]c2ccccc21
C=CC1CCCN2[CH][N+][SH]12
Cc1ccccc1CC=O
O=CC1CCCCN1
[N+]I
CN1CC(C=O)O1
C=S123C=C1[SH]2CCC3=O

C[C@H]1O[C@H]2CCC[C@H]1C2=O
C[C@@H]1OC2=PCC21
O=Cc1ccccc1NC(=O)C1=Cc2ccccc2NC(=O)C[P]1
O=C1CC2=CCCCOC3=CC4CCCN4C(=O)C=CC=CC1C1=[NH+]N=Cc4cc2ccc4N3C1=O
CNCCCC=C[N+](=O)[O-]
O=S(=O)(O)c1ccccc1
O=C1C2CCCC12
O=C1C2CCCCN12
O=C1C2=c3ccccc3=[S@@]12
C[C@@]12C=C3C4=C(N5CCCCC5=N)S341=[NH+]N[NH+]2
O=C1NC2=CS23N=C3c2ccccc21
FC=CC=CCCC=CC=CC1=COCCO1
c1ccc2c(c1)C2
O=CCC=CC1[C@H]2CCC[C@H]12
O=C1C2CCCC12
CN1C(=O)CC(CCCC=O)=C2CCC21
[NH3+]CCCCC=O
C1=CC=CC[S]=1
[NH][NH3+]
c1ccc2c(c1)CC2
O=C1[CH][S-]1
O=C1c2ccccc2CCCc2ccccc2C2CC1OC1=CC3CCC132
[NH-]S1234[NH+]=CC=C1CC2=C3C4=CCC=COCc1ccccc1C=O
[N-]I
c1ccc2c(c1)O2
Fc1ccccc1
C=C1CCC1C[S+]1=CC(=O)CC1
O=CCCCCNC(=O)[C@H]([O-])c1ccccc1
O=CCC1=CN1
[CH]1[N-]N1
O=Cc1ccccc1C1CCCCN1C(=O)C=CBr
O=C1COC=CC(=CC2CCCNN2)C(=O)c2ccccc2N1
N[O-]
C1=c2oc3ccccc3c2=COC1
CC1=[NH+][C@@H](C=CC=O)C1
O=CC1CCCCO1
O=C1C=PCCCNc2ccccc21
[NH+]#CCc1ccccc1
O=Cc1ccccc1CCC=C1CCCC2=C[C@]23C(=O)Nc2c1cccc2-c1ccccc1C3=O
C=O
NCl
CNCC=CC=COCC=O
O=c1ccccc(=O)[nH]1
C1=CC=[S@]2OC2=C1
O=C1[CH]c2ccccc2OC1
CC1=C(C=O)C=N1
[NH-]C=Cc1ccccc1
CN1CC=CC=C1C=N
Clc1ccccc1
O=C1C[C]2C=C3CC(C=CCc4ccc(Cl)cc4F)[N+]23C(=O)c2ccccc2N1
[CH]=[N+]OS[O-]
C[C]1C2C(=O)[NH+]12
c1ccc2c(c1)CC2
[O-][S@@]1=CC=CC=C1
N#CCc1ccccc1C=O
C[SH]1N=[S]NC1=O
COC1C=CC=CC1=CCC=O
O=C1NCCc2ccccc21
c1ccc2c(c1)O2
[NH]
O=C1C=CC=C[SH](=O)=P1
O=CCCCCCI
[NH][NH+]Cl
O=C1C2c3ccccc3S(=O)(=O)[S]12
O=C1CC2CC[P@]12
C1=CC=C[N+]=1
[O-]S
O=Cc1ccccc1COCOC1c2ccccc21
c1ccc2c(c1)CO2
O=CN1C=CNc2ccccc21
[S]I
O=CCC=CC=C[N-]Cl
CC1CC=CC=C2COC=CC=CC(OC=[S@@](C)[NH+][CH]I)C3=C4C(CO3)C(=O)c3ccccc3CC(C)C3CCC4N3C2=CC1
ClC=CC1=C2CCC[NH2+][C@H]12
O=C([O-])NC=CCN1CCCO1
O=Cc1ccccc1OCCCl
O=S(=O)(S)c1ccccc1
O=C1CN2CCC[C]12
[N+][SH]=O
OPSCl
O=COc1ccccc1C=CCCC=COC1c2c[nH]snnn21
N=[SH]P
Fc1ccccc1C1=CCC2=CC3=CC=CNN3C21
C1=CC=C[N+]=1
O=C1C2=C[P@@]12=O
O=C1C2=C3CCC[NH+]C132
CC1CCC=CC2CCOC=C3OC(=CN3[N-]2)OCc2ccccc2COC=CCO1
C#CCCCC1C2CC(=O)N3CCCC3C=C(Cc3ccccc3CC=C)C3CCC4CCC1C(=CCC(F)c1ccccc1C=CC43)C2
O=Cc1ccccc1CCC1=CCCc2ccccc2CCCC=C2CCC1NC2=CBr
O=C1S[C@H]1O
O=C1S[S@@](=O)c2ccccc21
CCc1ccccc1N1C(=O)C=C2Cc3ccccc3CC=CC=CCC1=Nc1ccccc12
O=CCCC=CC=C1C=CC=C1[O-]
[O-]SCc1ccccc1
C[S-]1CC(=O)Nc2ccccc2C1=O
O=Cc1cnccc1OCC=CCCCC=CC=CF
O=C1NCCCC=C(CCCC=Cc2cccc3c2OCCO3)C2=C3OCC4=C(Cc5ccccc51)C43C1NCCCC21
[CH]I
O=C1CC2CCCCC12
N#[S+]=O
CCCC1OCCOC=CCOC2=CN=CC3[C@@H]1N23
OI
O=C1C2C[NH+]12
O=C(COC=C1CC[CH]N1)NC1C(=O)OC2CC2c2ccccc2OCC=C2CCc3c2cccc31
[NH2+]N[S-]
O=CCCOC=CC1=CCOC2=Cc3ccccc3C=CN12
N[O-]
O=CCOC=CC=CCl
[NH2+][C@@H]1CCCO1
c1ccc2c(c1)O2
[N-]CO[CH][O-]
Clc1ccccc1
O=NC=CC=COCc1ccccc1
[NH-]C=Cc1ccccc1C=O
C[NH+]1CC(=O)C(C)(C)C1
N[O-]
O=CCOC=CC=CC=CCl
ClN1Cc2ccccc2NCc2ccccc2CSC=C1CCCC=CC=COCc1ccccn1
[S]I
ClCCC1=CC=CNCC=C2CCCC23C=CCCCC3=N1
O=C1C2CCCCC12
Cc1ccccc1CCCCCC[S+](=O)[SH]=[N-]
OCCC1=CCN1
[CH][NH+]
I
O=C1CCC[C@@H]1[O-]
O=C1C=CC=C=N1
SCl
CN1CC=[S@@]2(I)C(=CC=Cc3ccccc3NC1=O)C1=CCCCC=C2c2ccccc2COc2ccccc2C1=O
N#CCC(=N)C(=O)Nc1ccc(Cl)cc1C=O
[NH2+]=[SH]#[S-]P
O=COc1ccccc1C=CN1c2cccn[n+]21
O=CCCC1OSC(=O)C2CCCN2C1=O
c1ccc2c(c1)CN=N2
CC(=O)C[C@@H]1CCCC1=CC=CF
c1ccccooc#1
Fc1ccccc1
CN1CC(=O)N2CCCC3C=C1CC1=CCc4ccccc4CC1C=C2CC3=O
Clc1ccccc1
O=CCC1=C2c3ccccc3CN12
N#Cc1cccc(F)c1C=O
C1=CC2OC2=C1
O=C1C2CCCC[S-]12
[NH+]#CC1CN(c2ccccc2)C1=O
c1ccc2c(c1)C2
CC12CCCC=C(Cc3ccccc3-c3cccc(F)c3C1=O)[SH]13=c4cc5c(n4C=C1C=C3OC2)=C5
c1cc[n+]2c(c1)O2
O=C1[CH]CC1
c1ccc2c(c1)CO[N+]2
CC(CC=O)O[N+]I
CC1C=NC23Cc4cc(F)ccc4C4CC4CC4=CC5CC6C(=CC(C2)C2C3C3=COS4357C6=CCC27)CC1
O=C(NCCc1ccccc1NC=CC=CC=COSI)c1ccccc1Cl
O=Cc1ccccc1OCCCC=CCN1C#CC=CC=C1
[C][S]
O=C1CC2=CC=CC#[N+][S-]12
CC1CCC(=O)[S+]23P=[S][CH][N+]=[N+]C=CC=C2C=C3C1
CC(=O)CN1CCCC1=O
O=C1NCC[C]Oc2ccccc21
O=C1Sc2cccc(F)c21
O=CCC1=CCCCNC(=O)O1
C[C@@H]1[C]NN2C(=O)C12
O=C1[N+][NH+]ONc2ccccc21
O=C1CNC1=O
O=CC=CCC=CC=C1CCC[CH][NH2+]1
O=C1c2ccccc2C2CC2CC2=C3C4CCCC[S-]1234
O=C1C=S2CCCC2c2ccccc2C1
O=C1Cc2cc(F)ccc2C2CCCC=C2C[S]2=CC=21
C1=CC=CC=C[NH+]=1
C1=CC2=NSC2C=C1
O=C1CC2CC(=CC=CN1)O2
O=C1[C]OC1
C1=CC=NSC=C1
C[NH+]1CCC(=O)[NH2+]1
O=C([O-])C1CC=CC2CC2Oc2ccccc2C=C2CCNC2=C1C=CF
O=CCCCCCC[O-]
c1ccc2c(c1)NCCS2
CNC(=O)[O-]
O=C1NC=C2C3C(=O)C123
O=CC=CC=CCl
CC12CCCC1C1=CC(=O)N3CCCC3C=C(CC3CCC3C1=O)c1cccc3c1C=C(OC2)N1C=CC2CCCN2C(=[SH]1)NC3=O
C[C@H](Cl)CC=CCC(=O)N1CCCC1CC=C=CCc1ccccc1CCC(=O)Nc1ccccc1-c1ccccc1CC=O
C1=CC2CCCCC2OC2=C(C(OCc3ccccc3)=CC3CCc4c(cccc43)OCC1)C1CCOC13CCOc1c(cccc13)O2
c1ccc2c(c1)O2
CC1=C2OCC=C(C=CCO)P234CC=C3C=C4C1
O=Cc1ccco1
O=C1C#CNc2ccc(F)cc2C1
O=c1ccccc(=O)[nH]1
N=CO[C@H]([O-])c1ccccc1
C=CC=CCl
CC1CCC(=O)c2cccc(c2C=O)C[NH2+]c2ccccc2-c2ccccc2OC1
C1=[SH]NOc2ccccc21
O=CCOc1ccccc1NC(=O)CCC=CC=CF
O=CC1=CC2=CC3CCC[C@@]123
O=CC=CC=CCl
[O-]C=Cc1ccccc1COC1=CC=CC=CC#C1
C#CO[CH][NH+]=S
CC(C[O-])CCCC=COC=CC=O
CCc1ccccc1
NCl
[O-][O-]
[CH]1N=Cc2ccccc21
CC1Cc2c3cccc2C(=O)Cc2cc(Cl)ccc2NCC2=CC(CCO3)N=C3C=C(C=CO1)c1c2cccc13
O=CC1=CC=CC=CO1
C1=CC=S=[S]#[S]=1
Cc1cc1=O
[O-]Br
N#Cc1ccccc1C=CCC=O
O=S
C1ON[S-]1
O=C1C2CCCC12
O=C1Cc2ccc(F)cc21
[NH3+][CH][S]
O=C1[C]2[NH+]O[P@@]21
O=C1C2=CC=C[S]12
O=CCC1CCN=[NH+]1
O=S
O=C1C=Cc2ccccc2OC1
O=C1C2CCOc3c(cccc32)CC2=CCCCN=S12=O
O=COC1=C2C3C(=O)Cc4ccccc4C4CC4CCC(ON12)C(=O)Nc1ccccc13
O=C1C2=CC(c3ccccc3)C[NH+]12
O=c1c2cccn12
[N+]
SBr
C=CC=CC=O
CC1=C(Cl)[NH+]2C1[C@@H]2C
O=c1ccccc(=O)[nH]1
[CH]=P[NH3+]
O=NI
O=[S]1=C=CC=C1
O=CC1=CCCN=N1
N[O-]
C#CC=CC=COCC1=CCCCc2ccccc2C2=C3Cc4cc(F)ccc4CC1CCCOC=CCCCC1=CC4C3[NH+](C2)N14
O=C1C2=CC=CN[N+]12
[O-][S-]O[S+]
CN[NH-]
O=Cc1ccccc1
c1ccc2c(c1)CSO2
O=C1C2CCCC12
O=CC1[C@H]2CCC[C@@H]12
O=CC1CCC[NH2+]1
CC1=CC[N+]O1
CNC(=O)c1ccccc1COC=CCCc1ccccc1-c1ccccc1CN1C(=O)c2ccccc2NC(=O)C2=C3CC4CC1CCC324
O=C1c2ccccc2C[C@@]12C(=O)C1CCOc3c1cccc32
O=CC(=O)SS[S-]
c1ccc2c(c1)C[N+]2
O=CC1CCC2CCCC3=CC24CCC4NC(=O)C2CCOc4c(cccc41)CC3=CCN1[NH2+][SH]2CC1=O
O=C1c2ccccc2CN2CCC12
O=[S-]
O=CC1=C[C]2CC3=C[S-]13=P2
CC1(C)CCC(CC=O)C1C1=CCN1
O=C1OC2=C3CCC3[N-][S-]12
C[N+]=O
O=[C]CC(=O)NC1Cc2ccccc2C1
C=O
c1ccc2c(c1)O2
OCC1=C2CC[NH2+][C@H]12
O=C1OC2=CC3C4=CC=CC4O[NH+][N+]123
O=C1CC2=CC=CC=C3C(=N2)Cc2ncccc2C13
CN(C=Cc1ccccc1CC=O)CC[O-]
C1=CC=CNC=1
[C]1Nc2ccccc21
C#P
O=S
CC12O[S-]34(OCC3=CC14)C(=O)COc1ccccc12
O=C1[C@@H]2C=C(F)[SH]2C=CC2CCCCN12
[O-]
C[SH]=CC(=O)Nc1ccccc1Cl
O=COC=Cc1ccccc1N=CCC=CC=CF
O=C1C2=CC=CC=C3OC4=CC5CCC[CH][N+]S13425
O=CC=N[NH+]Cl
Clc1ccccc1C1=C[C@H]2[CH][NH+]12
O=C1c2ccccc2Nc2ccccc2-c2cc(Cl)ccc2C1C=CC1=CC2CCC[NH+]12
O=C1Cc2cc(F)ccc2CO1
O=c1ccccn2c3c(n12)OCCCCC=Cc1ccc(F)cc1CCO3
CC1CC[NH+]=PC(=O)C1
O=C1C2CC3C(C=COC=CCc4cccc5c4OCCCC15)[C@H]3C2
O=O
Fc1ccc2c(c1)OC(F)O2
O=C1[C]2CC[C@@H]21
O=C1[N+][NH2+]n2cccc21
O=CCc1ccccc1C1=C2CO[C@@H]21
O=C1Nc2ccccc2C(=O)C2(C=C3C=CCCCC13)CCCNO2
[N+]C1C=NC=CC=CC=N1
[NH-][C@H](C=O)CCC=O
[N-][O-]
c1ccc2c(c1)C[N+]2
N=NSCc1ccccc1CC=CC=COCCO
CC1=[NH+][S@]23N=CC2=CC2CCCN2C(=O)C3C1
CC1=C2C(=O)N3CC=C(N4CCCC4=CC=CCC=O)C23C=CS1
C#CC(F)=CC=CC1CCc2ccccc2C2CCCOC2=C2C3CCC4=C5COc6ccccc6CCC=C(CC6C2C16)[C@H]5C[NH2+]C43
c1ccc2c(c1)S2
C1CC2=N[NH+]2S1
O=CC=CCCCNC1[C@H]2CCC[C@H]12
O=C1CC2=CC=CO[N+]12
c1ccc2c(c1)OC[P]2
O=C1Cc2ccccc2C23OCc4ccccc4C(=O)S12CO3
[NH]
C#CC=[S][C@H](C)CC=O
O=C1[N-]O[NH+]2[N+]=PC=C12
[O-]S[NH+][CH][S]=[P]
O=C1CCCON1
C[C@H](F)CC=CCC1CC1c1ccccc1C=O
C1=CO[NH+]2OC2=C1
O=CC1=COC2=C3C=CC=CC132
O=Cc1ccccc1N=C1CCC1C1=CC2Cc3ccccc3OC2OC2=CC3CC3C3=CC4CCCC1[C@@]234
CCCc1c2cccc1C2=O
O=CC=CN=CCl
O=C1C[SH]234C(=O)c5ccccc5OCC2=CC3=CC4=CN1
Cc1ccccc1CC=O
[N-]Cl
CO[C@H]1CC[NH+]2C(=O)C12
O=c1c2ccccc12
O=C1[CH]CCc2ccccc21
[NH][S-][S-]S
C=C1OCC2=Cc3ccccc3CCC3=S2C(=O)C1=CC=C3
CC(C)(COC=CCCC=[NH+]Cl)Oc1ccccc1C=O
NCl
[NH-]C=O
CS1(=O)=C=CC=CC1
[CH][O-]
[NH+]=S12=C=C1CCCCC2=O
O=C1C2=CC=CCCC12
O=C1OCC2CCCCC12
O=CCCCC1=CC(=O)c2ccccc2C1
O=C1CC2CCCC[NH+]12
C1=CC2=NOC2=NCC1
O=C1C2CCCC12
O=C1[CH]SC1
O=C1[C@H]2CCC[C@@H]12
C1=CS[N+]N=CCC1
O=C1c2ccccc2NC2=C3C=CC=[SH]132
[S+]Cl
O=CCC=CCCCCI
CSNCl
Fc1ccccc1C1CCCNC1=C1CCCO1
CC1COC=CC2N[NH2+]CCC2C(C=CCl)Cc2ccccc2C1
CS([NH])(=O)=O
CC=CCCCCOC1=CN=C2CCc3c(cccc32)OC2CCc3cccc1c3C1Cc3ccccc3CC2=C2CCCNC2=CC=CC1=CCl
[NH3+]S[NH+][S+]
O=CC=CC=CO
O=C1[N+]OC2C=CC=C12
O=CCC1=CC2CC2[N+]=C1
[NH2+]=[N+]=C[S-]
c1ccc2c(c1)C2
Cc1[nH+]c1=O
C[C@]12NS[N-][NH+][CH][N-][N+]1C(=O)O2
O=c1ccccc(=O)[nH]1
O=C1C2=CC=CC3=C4C=C5C=C(CC=COCC6CC6c6ccccc61)C54[SH]23
O=C1[C@@H]2CCC[NH+]12
COC1=CCCP1#CC=O
NCC1C(=O)Nc2ccccc21
O=C1CC2C(=O)CC2=Cc2ccccc2N1
C1=CC23CC4=CC5(N=C5c5ccccc5CN2c2ccccc21)N1CCCC413
O=C([O-])C=CBr
C1CC2=NN2C1
O=Cn1oc2ccccc21
O=CC(C[O-])c1ccccc1
[O-]
O=C1CC2COCCN2C=CCCC=CCC2=C1C=CS2(=O)=O
[NH+]#CCNC(=O)c1ccccc1C=O
O=C1C2=CC=C[N+]12
O=Cc1ccccc1N[O-]
[O-]S
O=C1[C@H]2CCC[C@H]12
C=O
O=O
O=CCc1ccccc1N1C(=O)C2CCCC3=CC2N2C(=O)c4ccc1cc4CS#[SH]32
O=C1N[S-]2=[S][N+]=S=C12
c1ccc2soc2c1
c1ccc2c(c1)C2
O=C1CCC1=CCCCC=CC=CF
CCC1c2ccccc2C[C@@H]1C=CCC=O
O=C1CC[S]=CCc2ccccc21
C[SH]123CC=CC=C1C=C2CC3=O
[NH3+][S-][N-][S]
C[S+]([N+][O-])C1CC1=CCC(=O)Nc1ccccc1CC=O
O=C1CCCCc2ccccc2[NH2+]CCCCC=CC1=CCO
CC(C)(F)C(C[O-])CC=O
[P][C@@H]1CCCO1
[CH][CH][S+]C=[CH]
C1=C2COC23[NH2+]CCCCCC=C3Oc2ccccc21
O=C1CCC2=Cc3ccccc3NCC3=C4CC5=Cc6cc1ccc6C2COCC[NH+]=[S-]534
c1ccncc1
C=O
OC1=CC=C1Nc1ccccc1I
C=O
O=CC1=CC=S=N1
N=CCCC[NH3+]
C=O
C1=CNOC=C1
CC1=[SH]C1=O
[O-][NH+]CCCO
O=C1C2=CC12NCCO
C=O
O=C1C[C@H]2CCC[NH+]12
O=C(Nc1ccc(F)cc1F)C1CN2C3=C[N+]C1C2=C3
OC1=CC1=CC=CCl
O=C1C2CCCC12
C=CCCc1ccccc1-c1ccccc1C1CCC=CC12CCc1cc(F)ccc1NC(=O)CC2CCC1=C[S@@]12=C=CC=C2
C1=CCC1
O=C1Nc2ccccc2C(=O)C2C(=O)NCCCCCC=C12
Fc1ccccc1C1CN2[NH+]=[P]12
O=C1C2=CC=C[N+]12
O=C1COc2ccccc2C1
[NH3+]c1ccccc1
C[C@]12CC1C2=O
Cc1cc2n([nH+]1)C(C=CCC1C3NCCCC(=O)C13)=C2
O=Cc1ccccc1C=Cc1ccccc1C(=O)NC=CBr
O=C1C2=CS(=O)(=O)[N+]12
O=C(C1C=CCC1)N1CCCCC12NC=Nc1ccccc1C2=O
CC1=C2C=CC=CC12OCC=COCC=O
O=C1OC=CC=C2C=C12
CCc1ccccn1
O=C1S[N+]2N=CC=C12
O=C1CC2=CCOC3=CCn4c(cc5ccc(cc54)C(=O)c4ccccc4N1)N=C23
C[S@@]([NH])=O
O=C1C=C2C=C3c4ccccc4CCC45C=C6CCC4CC(=O)N1[S]2635
O=C1CCC=CC2CCCCN2C(=O)C2CCC2C=CC=C1C=CF
O=COCC=CCOC=CC=CC=CF
O=C1C2CCCC12
O=CC=C1CCN=[NH+]1
c1ccc2c(c1)O2
Cc1nc(=O)c2ccccc2c(=O)[nH]1
OCC=Cc1on2c1CCC2
O=C1C=CCC23CC4(CCC[NH+][C@H]42)C(=CCOC=Cc2ccccc2N1)CCC3C(=O)[O-]
C[S-]1C2C(=O)[NH+]21
N#C[SH]=CC=CC=CNC=O
CN1CCC2C(=O)c3ccccc3CC3=Cc4ccccc4COC=CC2C1CC12N=CC14C(=O)C4=C3C1CCCN12
O=C1COC=C2Cc3ccccc3C=Cc3cc(oc31)N1Cc3cccc2c3C1=O
C[NH+]1CC=CC=C(O)O1
O=C1c2ccccc2S(=O)(=O)C2=CNC3=CC=CS132
N=C1C=CC=C1O[O-]
O=CCCCOC1=CN2C1=[SH]c1ccccc12
[S+]Cl
[NH-]C=CCNN=CC=CCC=O
[NH-]N
N=Cc1ccccc1[C@H]1C=Cc2ccccc2NC(=O)C1
O=Cc1ccccc1N1CCC[NH2+]1
[S]C1CCCC1c1ccccc1Cl
CC1=CO[N+]C1=O
[NH3+]CCCC=CCc1ccccc1C=O
[NH3+]CCCC=O
[CH]=S=[NH2+]
[NH]F
[NH+]#P
O=CC=CC=[N+]1Cc2ccccc2C1=O
O=C1CC2CCCC12
[S+][CH]Cl
[NH-]ONN
O=C1CCCC1
CC1CCOc2c(CCCc3ccccc3C3CCc4ccccc4C4CCc5ccccc5C3C=CC4CC=CCCC[NH3+])cccc21
[CH]CC1CNc2ccccc21
[N+]=[S-][CH][N+]N1[N+]=Nc2ccccc2C1=O
c1ccc2c(c1)C[N+]2
O=C1C2=CC=C3C=C(C=CO3)C(=CC3COCCN3C=CCO2)OCOc2ccccc21
O=CCC1CCC[NH2+]1
[NH3+]O
[O-][N+][S+]
O=C1C2=CC3=C[S]=[N+]=C[CH][CH][S+]P[CH]CS[S-]132
[NH3+]CCCC=O
[N-]N[C]I
O=C1[CH]Cc2ccc(F)cc21
CC1(C)CC=C2CCCC(=O)C21
C[C@H]1CCC1C=O
[CH]=[NH2+]
O=[SH]N[NH2+][CH]S
C1#SOc2ccccc2/C=C/C1
N[S@]1(=O)C=CC=C1F
Clc1ccccc1
O[C@@H]1C2=C(F)[NH+]21
O=CCC=CC1=C[SH](=O)=N1
O=CC=CC=CCl
[CH]1[CH]OCCC1
CC1CN(C)c2ccccc21
O=C1CC=C=C(F)c2ccccc2N1
NC(Cl)CC=O
O=Cc1ccccc1COC=CC1=CC2CCc3ccccc3C[C@@H]12
C=[NH2+]
O=CC1N=C2SCN21
C[NH+]1OC2C=COCCCc3ccc(F)cc3CCC(C=CCC3Cc4ccccc4C3=O)C1C2
[NH3+]CCCC=O
c1ccc2c(c1)C2
CC(C=C[C@@H]1C=Cc2ccccc21)CC=CCC=O
N=CC=C[NH-]
O=CC=CC=COCl
[CH]1CCCO[CH][N+]1
C=O
O=C1Cc2cccc[n+]21
N=CC1=CC=CC=[SH]1=[N+]=O
O=CCCC1=CC2CCCN2C(=O)COC2=CCCc3ccccc3C1CC=CCC=CC=C1CN3CC2C[C@@H]13
O=CC=CC=CCl
CC1(C)CC2=C3CC=NS32[NH2+]C2CCCCC21
[CH]N
O=CC1CC1c1ccccc1COC1=CCCCCCC1
CS(=O)(=O)C=CC=CF
O=Cc1cc(Cl)ccc1[NH+]1C=Cc2ccccc2C1=O
[NH]
O=CC1CCC[NH2+]1
O=[S@@]1Cc2ccccc2N1
[S-]Br
O=Cc1ccccc1-c1ccccc1CCCCCCl
O=Cc1ccccc1CCC(=O)CCc1cccc(Cl)c1CCC=C1OCCCO1
[S-]Cl
O=CCc1ccccc1NC(=O)C1CC2=C3Cc4c(F)cccc4[PH]321
[O-][SH]=S
C[S+](CCC=O)OC#N
C1=CC2OCCC[NH+]2Cc2ccccc2OCCCC2=C(Cc3ccccc3-c3ccccc3CCC2)C1CCC1=CCOC2=C[C@@]12C1CC1
[NH]I
Fc1ccnc2c1-c1cc3ccc1CC(c1cccc4c1CCCC4C=C3)C13C=CN(C=CC=CCl)C(CCC1)CCC3CCC=C2
COc1cccc2c1[C@]1(CCc3ccccc3C1=O)C1C2C=Cc2ccccc2CNC(=O)c2ccccc2N1C=O
N#Cc1cccc2c1C=C1C3=C[C@]1(OCCCC3Nc1ccccc1CCCC=O)C(=O)N2
OCC1=CCC(O)N1
O=C1C=CC=CO[N-][NH+]1
O=C1SC#Cc2ccccc2-c2ccccc21
CC(C=CNCC1C=Nc2ccccc21)O[O-]
[CH][NH-]
c1ccc2ssc2c1
C=CC=CC=CN=CC1=CN2CCCN2C(=O)C#S1
[NH][O-]
C[C@H]1C2C(=O)[NH+]21
O=C1CC2CCCC12
C#CC=CC=CC(=O)NC1Cc2ccccc2CC=CCc2cc1ccc2C1CCCCC1C1=CC2=CC3=Nc4ccccc4C(=O)NCC213
O=C([O-])C=CC=CF
[O-]P[N+]=C/C=C/S[N-][S+]
CC1CC2CCC1C[NH2+]C2C=O
O=Cc1cccnn1
C1=C2CCC2C[S@]23OCCOC2=CN3c2ccccc21
O=CC=CC1CC2=CSNC[C@@H]21
O=C1C(Br)=CN2CCCC2=Cc2cccc(F)c2C=C2CCCCC12
[O-][S-]
O=C1C2=CC=C[N+]12
[NH-]C[S+][N+]=[SH][S-]
c1ccc2c(c1)CCC2
c1oc2ccccc2c#1
O=C1N2C3C=CCOc4ccccc4CC(=COCc4ccccc4CC4C=Nc5ccccc5O4)C1(F)CC2C3
O=CCC1CCC1=NCl
CC1C[N+]S[NH+]SC1=O