CC1(C)[C@]2(C)CC[C@@]1(C(=O)N1CCCc3ccccc31)C(=O)C2=O

Cn1cc[nH+]c1CC[C@@H]1CCCCN1C(=O)CCCS(N)(=O)=O

O=[N+]([O-])c1ccccc1SN[C@H](N1CCOCC1)C(Cl)(Cl)Cl

CC(C)NC(=O)C1CCN(c2ccc3nnc(C(F)(F)F)n3n2)CC1

CC(C)Oc1ccc(NC(=O)Cc2ccc(NC(=O)C3CC3)cc2)cc1

C[C@@H](NC(=O)N[C@H]1CCCc2c1cnn2C)C(=O)NCc1ccco1

Cc1ccccc1[C@@H]1C(C#N)=C(N)OC2=C1S(=O)(=O)N(C)c1ccccc12

Cc1ccccc1C(=O)Nc1ccc(I)cc1C(=O)Nc1ccccn1

C[C@@H](Sc1nnc(-c2ccc([N+](=O)[O-])cc2)o1)C(=O)Nc1cccc(Cl)c1

C[C@H]1CC[C@@H](C)N(C(=O)c2n[nH]c3ccc([N+](=O)[O-])cc23)C1

CC(C)(C)OC(=O)N1CC[C@H]([S@@](=O)c2cccc(Cl)c2Cl)C1

C[C@@H](NC(=O)c1ccc(-c2nc3ccccc3s2)o1)c1ccc2c(c1)OCCO2

C[C@H]1CCC[C@@H](NC(=O)Nc2cccc(N3CCNC3=O)c2)C1

Cc1cc(NC(=O)CN2C(=O)N[C@](C)(c3ccc4c(c3)CCC4)C2=O)ccc1Br

COc1cc(OC)cc([C@]2(O)C[C@@H]2C)c1

O=C(NCCc1ccc(C(F)(F)F)cc1)NCc1ccc(-n2ccnc2)nc1

CC(=O)C1=C(C)Oc2ncn3nc(-c4cccnc4)nc3c2[C@H]1c1ccco1

O=C(NCCN1CCOCC1)c1nn2c(c1Cl)N[C@@H](c1ccc(F)cc1)C[C@H]2C(F)(F)F

COc1cccc(S(=O)(=O)/N=C(\[O-])C[C@H]2CCCO2)c1

[NH3+][C@@H](c1cccc(Br)c1)[C@H]1CCOC2(CCSCC2)C1

Cc1ccc(NC(=O)C2CCN(C(=O)c3ccccc3Cl)CC2)c(C)c1

O=C(Nc1ccccn1)c1ccc([C@H]2CCCN2C(=O)CCn2cccn2)s1

CO[C@@]1(C)C[C@H](N(C)C(=O)CCCn2cncn2)C1(C)C

CCOc1ccccc1N1C(=O)N=C(O)/C(=C/c2cc(OC)c(OC)cc2OC)C1=O

O=[N+]([O-])c1ccc(OC/C=C/c2ccccc2Cl)cc1

CC[S@](=O)[C@@H]1CCCC[C@@H]1NC(=O)c1ccc2c(c1)COCO2

C[C@H]1CCCC[C@@H]1NC(=O)c1ccc(CS(C)(=O)=O)cc1

C[C@H]1C[NH+]=C(N2CCN(S(=O)(=O)c3cccs3)CC2)S1

CCCn1cnc2sc(C)c(C)c2c1=O

CCc1onc(C)c1NC(=O)C[C@H](C)c1ccc(Br)cc1

O=C(c1ccc(F)cc1)N1CC[NH+](CCCc2ccccc2)CC1

C[C@@H](c1ccncc1)N(C)C(=O)NC[C@@H](C)C[NH+]1CCN(C)CC1

CCC[NH+]1CCCN(C(=O)NCc2c(CC)nn(C)c2OC)CC1

COc1ccccc1C[NH+](C)[C@H]1CCC[C@@H]1SC

c1ccc2c(c1)ccn2CCNc1ncnc2c1CC[NH2+]CC2

Cc1ccc(C(=O)N2CCN(Cc3cccc(F)c3)CC2)cc1F

CCCC1C[NH+]([C@H](C)[C@H]2CCC[NH2+]C2)C1

CC(C)c1nn(C)c2sc(C(=O)NNC(=O)Cc3ccsc3)cc12

CCOc1ccc([C@@]2(O)CN(c3cc(C)ccc3C)C3=[N+]2CCCS3)cc1

CCC1([C@H]2OCCC[C@@H]2C(=O)OC)SCCS1

COC(=O)C[C@H](C)SC[C@H]1COc2ccccc21

C[C@H]1C[C@@H](C)C[NH+](C[C@@H](C)NC(=O)c2ccnc(C3CC3)n2)C1

CCCOc1cccc(C(=O)Oc2ccccc2)c1

CC1(C)CN(C(=O)Nc2ccc(OC(F)F)c(F)c2)CCS1

CSCc1ccnc(NCCNC(=O)C2CC2)c1

C[C@@H]1[NH2+]CC[C@H]1C(=O)NC[C@@H]1CCCC[C@@H]1CO

CC[C@H]1CC[C@@H](N2CCO[C@H](c3nccs3)C2)C1

Cc1ccccc1SCC(=O)Nc1nnc(-c2ccsc2)s1

CC(C)c1csc(NC(=O)c2cnccn2)n1

CC(C)(C)c1ccc(C(=O)C[C@@]2(O)C(=O)N(Cc3ccc4c(c3)OCO4)c3ccccc32)cc1

C[NH+](C[C@@H](O)COc1ccc(C#N)cc1)[C@@H]1CCCC[C@@H]1S(C)(=O)=O

Cc1noc2nc(C3CCN(C(=O)c4ccncc4)CC3)cc(C(F)(F)F)c12

CC(C)(C)Oc1ccc(C(N)=[NH2+])cn1

CCc1cc(NCc2cccc(OC(F)F)c2)n2nccc2n1

CN(CC[NH+]1CCCC1)CC(=O)Nc1sccc1C#N

CCO[C@@H](C)C(=O)NCC1CCN(c2cc[nH+]cc2)CC1

O=C(CSc1ccc(Cl)nn1)N1CCc2cc([N+](=O)[O-])ccc21

CN(Cc1ccncc1)C(=O)NCC1(C)Cc2ccccc2C1

C[C@@H](O)C[C@H]1CCC[NH+]1CCC(=O)N(C)CCC#N

CC[NH+]1CCc2c(cccc2NCc2ncc(-c3ccccc3)s2)C1

CCc1cccc(C)c1NC(=O)CNc1ccc(C(=O)NC(C)C)c(C)c1

CSc1ncccc1C(=O)Nc1nc[nH]n1

O=C(COc1ccc(Cl)cc1I)N/N=C/c1cccc([N+](=O)[O-])c1

COC(=O)[C@]1(NC(C)C)CC[C@@H](Sc2nc(C)n[nH]2)C1

O[C@@H](CNC(c1ccccc1)c1ccccc1)c1cccc(F)c1

Cc1ccccc1N(C(=O)Cn1nnc2ccccc21)[C@H](C(=O)NC1CCCCC1)c1ccc(O)cc1

CCC(=O)/N=C1\S[C@H]2CS(=O)(=O)C[C@@H]2N1c1ccccc1F

COc1cccc(-c2nc3ccc(C(=O)N(C)CC[C@@H]4CCCCO4)cc3o2)c1

CC(=O)O/N=C1\CCCC\C1=C/C(C)C

CCOC(=O)CSC1=NC(=O)C[C@H](c2ccccc2C)[C@H]1C#N

Fc1ccc(Cn2cc(-c3ccccc3Cl)cn2)cc1

CC(C)c1ccc2c(c1)[C@]1(NC(=O)[C@H]3COCCN31)C(=O)N2

Cc1noc(C)c1S(=O)(=O)NCC(C)(C)c1ccc2c(c1)OCCO2

O=C(O[C@H]1CCC[C@H](C(F)(F)F)C1)c1occc1Br

CC(C)Oc1cccc(C(=O)[C@H]2CCCN(C(=O)Cc3cnc4ncnn4c3)C2)c1

Cc1ccc(C(=O)[C@@H](NC(=O)c2ccco2)Nc2ccc(Br)cc2)cc1

Cc1sc2nc(S[C@H](C(=O)NC3CC3)c3ccc(F)cc3)nc(N)c2c1C

CSc1nc(-c2ccccc2)nc(Sc2ccccc2)c1C#N

O=C1C[C@@H](C(=O)Nc2ccc(Br)cc2)n2c(nc3ccccc32)N1

NC(=O)c1cccc(COc2ccc3c(c2)OCCO3)c1

C[C@@H]1CN(C(=O)N[C@@H]2CCCCC[C@@H]2C(=O)[O-])C[C@H]1C

Cc1n[nH]c(C)c1S(=O)(=O)N[C@H](C(=O)[O-])C(C)C

C[C@H](OC(=O)C(C)(C)F)c1nc2ccccc2n1C(F)F

CC(C)C[C@@H]1COCCN1C(=O)NNC(=O)Cc1ccccn1

Cc1ccc2cccc(NC(=O)[C@H]3CCCN(S(=O)(=O)c4ccc(Br)s4)C3)c2n1

O=C(NCC1CC[NH+](Cc2cccc(F)c2)CC1)C1CCN(c2ccc(-c3cccs3)nn2)CC1

CC(C)c1ccc(OCc2nnc(S)n2C)cc1

CC[C@H](C)[C@@H](C)NS(=O)(=O)c1cc2oc(=O)[nH]c2cc1Cl

Nc1c(C(=O)CN2CC=C(c3ccc(O)cc3)CC2)c(=O)[nH]c(=O)n1C1CC1

CC(=O)Nc1ccc(Nc2ncnc(NC[C@@H]3CCCO3)c2N)cc1

Cc1cc(NC(=O)NCC2CCC(C)(C)CC2)c[nH]c1=O

O=C(CN(C1CCCCC1)S(=O)(=O)c1ccc(Cl)cc1)N1CCN(c2ccccc2F)CC1

O=C(NOCc1ccccc1)C1CCN(S(=O)(=O)c2ccccc2F)CC1

Cc1ccccc1[C@H](CC(C)C)NC(=O)C=C1CN(C(=O)OC(C)(C)C)C1

CCCN1CC(=O)N2[C@@H](Cc3c([nH]c4ccccc34)[C@H]2c2ccc(Cl)cc2)C1=O

C[C@H]1CC(Nc2cccc(C(=O)N3CCSCC3)c2)C[C@H](C)O1

Cc1ccccc1N1CCN(c2ncccc2CNCc2[nH]cc[nH+]2)CC1

Cc1cccc(NC(=O)CSc2nnc(-c3ccc(O)cc3)o2)c1C

CNC(=O)[C@@H]1CCCN1C(=O)NC[C@H](C)c1ccc(F)c(F)c1

O=C([C@H]1CCCC[NH+]1Cc1sccc1Br)N1CCOCC1

CC(C)C[C@@H]1COCCN1C(=O)NNC(=O)Cc1ccccn1

N#Cc1ccc(COC(=O)Cc2csc(NC(=O)c3ccccc3)n2)cc1

CN(C(=O)Nc1ccc(F)cc1F)[C@H](c1cccc(F)c1)c1ccccn1

O=S(=O)(CCSc1ccc2ccccc2c1)Oc1ccccc1

COCCNC(=O)CNC(=O)c1ccncc1Cl

CN(C1CCCCC1)S(=O)(=O)c1ccc(SCC#N)nc1

COc1cc(/C=C2/CCn3c2nc2ccccc2c3=O)cc(OC)c1OC

Cc1ccc2nc([C@H]3CCCN3C(=O)NCCCC(C)(C)CO)[nH]c2c1

O=C(Nc1cccc2c1CCCC2)c1cc(S(=O)(=O)N2CCSCC2)c[nH]1

C[C@@H]1CCN(C(=O)[C@@H]2CSC(=O)N2)c2ccccc21

CCOC(=O)Cn1/c(=N/C(=O)Cc2ccc3c(c2)OCO3)sc2cc(S(C)(=O)=O)ccc21

O=c1oc2ccccc2n1Cc1noc(-c2ccc(Br)o2)n1

Cc1ccccc1OCc1nc2cc(Cl)ccc2n1C[C@H]1CCCO1

CCn1ccc2oc(C)c(C(=O)N3CCN(c4cccc[nH+]4)CC3)c2c1=O

CCOC(=O)c1nc(Cn2nc(-c3ccc(C)cc3)ccc2=O)no1

CCc1nn(C)cc1C[NH2+]C/C=C/c1ccccc1

COc1ccc(-c2c(C)n[nH]c2C)c(C(=O)[O-])c1

Cc1ccc(Cl)cc1NC(=O)CSc1nnc(C)n1-c1ccccc1C

CC[C@@H](NC(=O)CCCCO)c1cccs1

CCN(CCN1C(=O)NC2(CC[NH2+]CC2)C1=O)c1ccccc1

COc1cc(OC)c(NC(=O)Nc2c(-c3cccnc3)[nH]c3ccccc23)cc1Cl

C=CCO[C@@H](C)C(=O)Nc1cncc2ccccc12

C[C@@H]1CCCC[NH+]1CCCCNC(=O)N1CCc2sccc2C1

Fc1cc([C@H]2OCC[C@@H]2Nc2ncnc3[nH]cnc23)ccc1Cl

Cc1cc(C(F)(F)F)nn1C[C@H](C)C(=O)N1CCOCC1

COc1ccc(-c2cnc(Cn3cc(Br)cn3)o2)cc1

CC[C@H](CCO)CNc1ncnc(Cl)c1C

C[C@H](Sc1ccccc1Cl)C(=O)Nc1cccc(OC[C@H]2CCCO2)c1

O=C1N[C@H](c2ccccn2)Nc2sc3c(c21)CCC3

CN(C(=O)N[C@@H]1CC(=O)N(c2cccc(F)c2)C1)c1ccccc1

O=C(NCc1ccc2c(c1)OCO2)c1cn(C[C@H]2CCCO2)cc2c(=O)n(-c3ccccc3)nc1-2

N#Cc1ccc(Cl)c(NC(=O)NCCOCc2ccccc2)c1

CC[C@H](NC(=O)NCc1cc(C#N)ccc1F)C(=O)N1CCOCC1

Cc1cn2c(CN(C)C(=O)Cc3ccc(OCC#N)cc3)c(C)nc2s1

CC(=O)Nc1c(C)cc(Nc2ncnc3ccc(C)cc23)cc1C

Cc1ccc(S(=O)(=O)CCC(=O)N(C)Cc2cccc(C#N)c2)cc1

COC(=O)CCN(C)S(=O)(=O)c1ccc(F)cc1F

COc1ncnc(N)c1CN1CCC(C(=O)N2CCc3ccccc32)CC1

CS(=O)(=O)c1cnc(-c2ccncc2)nc1C1CCN(C(=O)[C@@H]2CCCO2)CC1

CCCCCC[C@@H](C)NC(=O)c1c(F)ccc(N)c1F

Cc1ccc(CNC(=O)c2ccc(C[S@](=O)c3ccccc3Cl)o2)cc1

COc1ccccc1NC(=O)[C@H]1CC(=O)N(c2cc(C)cc(C)c2)C1

c1cc(C[NH+]2CC[C@H]3CCCC[C@@H]32)co1

Cn1nc(-c2ccccc2)cc1C(=O)NCC1(c2ccc(F)cc2)CC1

CCN(C(=O)NCc1cc(Br)cs1)[C@@H](C)c1cccc(OC)c1

C/[NH+]=C(\N[C@H]1C[C@@](C)(OC)C1(C)C)NC(C)(C)C

CC(C)C[C@@H]1COCCN1CCS(=O)(=O)c1ccc(C#N)cc1

O=C(C[NH+]1CC[C@@H]1c1ccc(Cl)cc1)NCC1CC1

COC1CC[NH+](CCC(=O)Nc2ccc(F)cc2N)CC1

COc1ccc(NC(=O)NC2CCN(c3ccc(C#N)cn3)CC2)c(Cl)c1

O=C(N[C@@H]1CC[NH+]2CCCC[C@H]12)c1cc2ccccc2cc1OC(F)F

CCOc1ccc([C@H]2CC(=O)NC3=NC(c4ccccc4)=NC(=O)[C@@H]32)cc1OC

CCN(CC)C(=O)N1CCC[C@H]1c1nc(-c2ccncc2)n[nH]1

CC(C)C[C@H](NC(=O)Cc1ccon1)c1cccc(C(F)(F)F)c1

C[NH+](CC[NH2+][C@H]1CCC[C@H](S(C)(=O)=O)C1)C1CC1

CC1(C)CCN(C(=O)NCCCCCC(=O)[O-])C1

CCOc1cc2c(cc1NC(=O)c1cn3cccnc3n1)O[C@@H](C)C2

Cc1ccc(OCC(=O)NCC[NH+]2CCN(c3ccc(F)cc3)CC2)cc1

O=C(c1ncccc1C(F)(F)F)N1CCN(c2ccc(F)cc2)CC1

CCOC(=O)C1CCC([NH+](C)[C@H]2CCCC[C@@H]2S(C)(=O)=O)CC1

Cc1noc(C)c1CCCNC(=O)c1c(Cl)ccc(Cl)c1Cl

Cc1cc(C(=O)NC2CCCCC2)ccc1NCC(=O)N1C[C@H](C)O[C@@H](C)C1

CCC[C@@H](C)[NH2+]Cc1coc(-c2ccc(C)cc2)n1

COC(=O)c1c(NC=[N+](C)C)c(C#N)c(C)n1Cc1ccccc1

CNC(=O)[C@H](C)CN(C)Cc1cc(=O)n2cccc(C)c2[nH+]1

Cc1ccc(C)c(NC(=O)CN(C)C(=O)CCc2nc3ccccc3s2)c1

NC(=O)N1CCC[C@@H](C(=O)N(Cc2ccccc2F)C2CC2)C1

C[NH2+][C@H](c1cc2c(cc1Cl)OCCO2)[C@@]1(C)CCCO1

CCn1cncc1[C@H]1C(N)=NC(=O)N1CC1CC1

Cc1ccoc1[C@H](C)[NH2+]CCCC(=O)N1CCN(c2ccccc2)CC1

COC(=O)C1(NC(=O)Cc2csc(-c3cccnc3)n2)CCCC1

O=C(c1ccc(/N=C2\N[C@H]3CS(=O)(=O)C[C@@H]3S2)cc1)N1CCN(C(=O)c2ccco2)CC1

O=C(Nc1cn[nH]c1)C(=O)Nc1ccc(OC(F)F)c(F)c1

O=C(CCN1CCCC1=O)Nc1ccc(F)cc1OCC(F)(F)F

CCN(Cc1cccc(C)n1)Cc1csc(C(=O)[O-])n1

Cn1c(SCc2cc(=O)oc3cc(Br)ccc23)nnc1-c1ccco1

O=C(CSc1nnnn1-c1ccccc1)c1ccc2c(c1)OCCO2

CN(C)c1ccc(CNS(=O)(=O)c2ccc(S(C)(=O)=O)cc2)cc1F

COCC[C@H](N[C@H](C)c1nc2ccccc2n1C)c1ccc(Cl)cc1

Nc1c(Nc2cccnc2)nc[nH+]c1N1CCc2ccccc21

C[C@@H](c1ccc(F)cc1)N(C)C(=O)NC[C@@H]1CCCN(c2ncccn2)C1

O=C(N/C(=C/c1cccs1)c1nc2ccccc2[nH]1)c1ccccc1

C[C@@H]1CCCC[C@@H]1OCc1cnc(NN)s1

CC(C)C[C@@H](NC(=O)N1CCN(C(=O)N(C)C)CC1)c1cccs1

CCOC(=O)c1cc2c(cc1Cl)OCCO2

O=C(NCc1ccccc1[N+](=O)[O-])NC[C@H]1CN2CCCC[C@@H]2CO1

COc1cc(CNC(=O)c2cc(NC(=O)C(C)(C)C)ccc2F)ccn1

CC(C)CC[C@@H](C)[NH2+]CC1CCC(C(N)=O)CC1

CC(=O)Nc1ccc(S(=O)(=O)CCC[NH+]2CCC[C@@H]([C@@H](C)O)C2)cc1

COc1cc(C(=O)NCC(F)(F)F)ccc1OCc1ccc(Cl)cc1

NC(=O)c1ccc(NC(=O)Cn2c(-c3cscn3)nc3ccccc32)cc1Cl

COc1ccc(C(=O)Nc2cccc(C[NH+]3C[C@H]4CC[C@@H]3C4)c2)cc1

CCc1nc2n(n1)CCC[C@@H]2NC(=O)NC[C@@H](C)c1ccc(C)cc1

C[C@@H]1CC[C@@H](Nc2ccc(S(N)(=O)=O)c(N)c2)[C@H](C)C1

C/C(=C\CC[NH2+]C1CC1)C1CCC(C)CC1

Cc1nc(NC(=O)c2ccccc2)sc1Cc1ccc([N+](=O)[O-])cc1

COc1cccc(NC(=O)C[NH+]2CCc3ccccc3C2)c1

C#CCN(CC(=O)N(C)Cc1c(F)cccc1Cl)[C@H]1CCS(=O)(=O)C1

O=C(CCCO)Nc1ccc(F)cc1F

Cc1cnc2nc(CCCCCl)[nH]c2c1

CCN(C(=O)CN1C(=O)CSc2ccc(S(=O)(=O)N3CCOCC3)cc21)c1cccc(C)c1

O=C(NCCCOC[C@H]1CCCO1)N1CCO[C@@H](c2ccc(Cl)cc2)C1

O=C(CN1CCN(c2ccccc2)C1=O)Nc1cccc2cccnc12

Cc1cc(NC(=O)C[NH+](C)[C@H](C)C(=O)Nc2ccccc2C#N)no1

Cc1ccc(NC(=O)N2CCC[C@@H]2[C@H]2CCCC2=O)cc1

OCC#Cc1cc(F)cc(COC[C@@H]2CCOC2)c1

CCN(C)C(=O)N1CCO[C@H](C(N)=S)C1

COc1ccc(S(=O)(=O)CC(=O)Nc2nc3c(Br)cccc3s2)cc1

[NH3+]CCCOc1ccccn1

Cc1ccc(C(=O)N2[C@H](C)CCC[C@H]2C)c(Cl)c1

COc1ccc([C@@H]2Oc3ccc(C)cc3C3=Nc4ncnn4[C@@H](c4cccs4)[C@@H]32)cc1OC

O=C(CSc1nnnn1-c1ccccc1)c1ccc2c(c1)OCCO2

CC(=O)Nc1cccc(NS(=O)(=O)c2cccc(C(=O)[O-])c2)c1

CC(C)(C)c1cc2c(c(C(C)(C)C)c1)OCCOCCOCCOCCO2

Cc1ccc(C)c(-n2c(C)cc(/C=C3/C(=N)N4N=C(c5ccccc5F)SC4=NC3=O)c2C)c1

C[C@H](N[C@@H](Cc1ccccc1)C1CC1)c1ccnc(Cl)c1

CC[C@H](CCO)CNc1ncnc(Cl)c1C

CCOC(=O)Cc1csc(NN=Cc2ccc(Br)cc2)n1

Cc1cccc(Cn2ccn(-c3ccc(Cl)cc3)c(=O)c2=O)c1

COc1ccc(CCC(=O)Nc2cc(Cl)ccc2N(C)C)cc1OC

Cc1cc(C)c2c(CNC(=O)c3ccccc3Br)cc(=O)oc2c1

CC[NH2+][C@@H](C)C[C@@H](C)[S@@](=O)Cc1cc(C)cc(C)c1

COc1ccc(OCC(=O)N[C@@H](C)c2ccc(F)c(F)c2)cc1

Cn1nc(C2CCN(C(=O)c3ccc4[nH]cnc4c3)CC2)n(C2CC2)c1=O

NNC(=O)C[S@@](=O)Cc1ccc(Cl)cc1Cl

CC(C)(C)c1n[nH]cc1C[NH+]1CCCCC1

CC[C@H](C)[C@H](O)c1ccc(Br)cc1F

O=C(NC1(c2cccc(F)c2)CCOCC1)C1CCC1

CN1C(=O)N[C@@H](c2cccc([N+](=O)[O-])c2)C2=C1CN(c1ccc(F)cc1)C2=O

O=C([O-])CSc1nc2cnccc2n1CCC1CC1

Cc1cccn2c(=O)c3cc(C(=O)N4CCN(C)CC4)n(Cc4ccccc4)c3nc12

Cc1cc(CN(C)C(=O)C(C)(C)C)cc(C)c1OCC(F)(F)F

C[C@@H]1CCC[C@@](CNC(=O)C(C)(C)c2cccc(C#N)c2)([NH+](C)C)C1

O=C(NCCn1ncc2c(N3CCOCC3)ncnc21)c1ccc(F)c(F)c1

CCCCNC(=O)C[C@@H]1NC(=O)c2ccccc2N=C1O

Cc1n[nH]c(SCC(=O)NC[C@H](C)Sc2ccccc2)n1

CC[C@H]1CCCCN1C(=O)Nc1ccc(C(N)=O)c(F)c1

O=C([O-])/C=C/C(=O)Nc1ccc(Cl)c(NC(=O)/C=C/C(=O)[O-])c1

Cc1cccc(CSc2nc(=O)n3cccc(C)c3n2)c1

Cc1cccc(C(=O)N(C)[C@H](C)c2ccc(S(C)(=O)=O)cc2)c1[N+](=O)[O-]

COc1cc(-n2cc(C(=O)Nc3cnn(C)c3)c3ccccc3c2=O)cc(OC)c1OC

O=C(Nc1cccc(Br)c1)c1nc(N2CCCCC2)c2oc3ccccc3c2n1

C[C@H]([NH2+]C1CC[NH+](C)CC1)c1ccccc1

Cc1ccc(NC2=NC(=O)[C@@H](Cc3ccccc3Cl)N=N2)cc1C

O=C(CNC(=O)N[C@@H]1CCC[C@@H](C2CC2)C1)NCc1ccccc1

Cc1noc(C)c1N(C)C(=O)CCc1cccc([N+](=O)[O-])c1

Cc1ccccc1N1C(=O)S[C@@H](Nc2cccc3ccccc23)C1=O

C[C@H]1S[C@@]2(C(=O)N(CN3CCOCC3)c3ccccc32)N(c2ccc(Cl)cc2)C1=O

COc1ccc(C(=O)C2CCN(C(=O)NC3CC[NH+](C)CC3)CC2)cc1

O=C(NCC1CCC(C(=O)N2CCOCC2)CC1)c1ccnc2[nH]ccc12

CC1CCC([C@H]2OCCC[C@H]2C[NH2+]C(C)C)CC1

Cc1ccc(NC(=O)[C@@H](C)N2C(=O)[C@H]3CCCC[C@@H]3C2=O)cc1[N+](=O)[O-]

CCOc1cc(NC(=O)N[C@@H]2CCCC[C@H]2CO)ccc1OC

COc1ccc(/C=N/c2ccc(Cc3ccncc3)cc2)cc1

CC(C)c1cc(N2C[C@H](O)[C@@H]([NH+]3CCCCC3)C2)n2nccc2n1

CC(=O)N1C[C@H](C(=O)N(C2=N[C@@H](C)CS2)c2ccc(Cl)cc2)Oc2ccccc21

CC[NH+]1CCC[C@@H]1CN(C)S(=O)(=O)c1ccc(C[NH3+])s1

CNc1ncc(CN(C)C(=O)c2cccc(-n3cnnc3)c2)cn1

CC(C)C(=O)Nc1ccc(C(=O)[C@H](C)OC(=O)c2cccnc2Cl)cc1

Cc1ccc(-c2nnn(CC(=O)N3CCN(c4ccccc4[N+](=O)[O-])CC3)n2)cc1

CCCn1cc(NC(=O)c2sc(-c3cnn(C)c3)nc2C)cn1

O=C(NCc1ccc2c(c1)OCO2)c1cnn2c(-c3ccccc3)ccnc12

O=C(NC1CCCCCC1)c1cccc(-c2cnn(-c3nccc4nc(C(F)(F)F)ccc34)c2)n1

FC(F)(F)c1ccc(N2CCC([NH2+]Cc3cccc4c3OCCCO4)CC2)nc1

COc1ccc(-c2nc(C[NH+](C(C)C)C3CCC3)no2)cc1

C[C@@H](c1ccccc1)N1CC(=O)NC1=O

Cc1cccc(Cn2ccn(-c3ccc(Cl)cc3)c(=O)c2=O)c1

CC[C@@H](C(N)=O)N(C)Cc1[nH+]ccn1Cc1ccccc1

Cn1cccc(NS(=O)(=O)c2ccc3oc(=O)ccc3c2)c1=O

CC(=O)N1CCN(Cc2nc(C)c(C)s2)CC1

[NH3+][C@@H]1CCC[C@@H](n2ccnc2-c2cccs2)C1

Cc1ccoc1[C@H](C)[NH2+]CCCC(=O)N1CCN(c2ccccc2)CC1

O=C(C[n+]1cccc(Br)c1)c1ccc(F)c2ccccc12

COc1cc(C)sc1C(=O)NCCOc1ccccc1C

C[NH+]1CCC(NC(=O)[C@H]2CCN(c3ccc(Cl)c(Cl)c3)C2=O)CC1

CCOc1ccc(NC(=O)[C@H]2CC(=O)Nc3nc(N4C[C@@H](C)C[C@@H](C)C4)[nH]c(=O)c32)cc1

COc1ccc(N2C(=O)NC(=O)/C(=C/c3ccc(Sc4ccc(C)cc4)o3)C2=O)cc1

Cc1cc(C(=O)N[C@H](C)c2nc[nH]n2)c(C)n1-c1cccc(Br)c1

CCCCC(=O)/N=c1\sc2cc(OC)c(OC)cc2n1C

O=C(c1ccc2c(c1)OCO2)[C@H]1CCC[NH+](Cc2c[nH]nc2-c2cccc(F)c2)C1

Cc1csc([C@H]2CN(Cc3cccc(C)c3C)CCO2)n1

CC[C@H](COC)NC(=O)c1cc2c(C)nn(-c3ccccc3)c2s1

Cc1ccc(CC(=O)Nc2cc(-c3ccccc3C)nn2C)cc1O

CC[NH2+][C@@]1(CO)CC[C@H](N2CC[NH+](C(C)(C)C)CC2)C1

COc1cc(C)c(C(=O)N[C@@H]2CCCc3c2cnn3C)cc1OC

C[C@@H](C(=O)OCC(=O)N1CCCCC1)N1C(=O)c2ccccc2C1=O

O=C(Cc1cn(-c2ccccc2)nc1-c1ccc(Cl)cc1)N1CCN([C@@H]2CCS(=O)(=O)C2)CC1

Cc1ccc(/C=N/NC(=O)[C@@H]2[C@@H]3CCCC[C@@]32C)cc1[N+](=O)[O-]

c1ccc([C@H]([NH2+]Cc2ccon2)C2CCC2)cc1

COc1cc(OC)c(NC(=O)CSc2nc3ccc([N+](=O)[O-])cc3s2)cc1Cl

C[C@@]1(c2ccccc2F)NC(=O)N(Cc2cccc(C#N)c2)C1=O

C[C@H]1C[C@@H](C)C[NH+](CCCC[NH2+]Cc2cc[nH]c2)C1

O[C@@](c1cnc(NC2CCCCC2)s1)(c1nc2ccccc2s1)C(F)(F)F

O=C1C[C@@H](NS(=O)(=O)c2ccccc2)CN1Cc1ccccc1

CC(=O)OCC1(COC(C)=O)CC[C@H]2O[C@H]2C1

COc1ccccc1N[C@H](CO)c1ccc(C2CC2)cc1

O=C(c1ccc([N+](=O)[O-])o1)N1CCC(Cc2ccccc2)CC1

COc1cc(C)ccc1NC(=O)NNc1nc2ccccc2s1

CC(=O)N1CCc2cc(C(=O)[C@H](C)Nc3cccc4c3CCCC4)ccc21

Cc1c(C(=O)Nc2ncc(Cl)cc2Cl)oc2c1C1(CCC2)SCCS1

O=C([O-])c1cccnc1-c1ccccn1

CCN[C@H]1c2cc(OC)ccc2C[C@@H]1[NH+](CC)C(C)C

O=C(Nc1ccccc1I)N[C@@H]1CCS(=O)(=O)C1

O=S(=O)(c1c[nH]c2nccc(Cl)c12)N1CCC[C@@H](Nc2ccccc2)C1

CC[C@H]([NH3+])c1ccn(CC(=O)N(C)CC)c1

COc1cc(-n2cc(C(=O)Nc3cnn(C)c3)c3ccccc3c2=O)cc(OC)c1OC

Cn1cnc(CNC(=O)N2CCN(Cc3cccc(Cl)c3)CC2)n1

CN(C)c1cccc(C(=O)NCC2CCN(C(=O)/C=C/c3ccco3)CC2)c1

CCCNC(=O)c1ccc(NC(=O)[C@H](C)Oc2cccc(C)c2)cc1Cl

Cc1csc([C@@H](C)NC(=O)C(=O)Nc2ccc(Br)c(C)c2)n1

COc1cccc(OC)c1C(=O)N1CCC[C@@H]1c1ncc2c(n1)CC[NH2+]C2

CCN(Cc1cccc(N)c1)C(=O)c1cc(C)c(Br)s1

CC(=O)Nc1ccc(Nc2nccc(OCc3ccccc3)n2)cc1

CC(=O)Nc1ccc(NC(=O)c2ccc3c(c2)S(=O)(=O)N=C(C)N3CC(C)C)cc1

CC(=O)Nc1ccc(NC(=O)c2sc3nc(-c4cccc([N+](=O)[O-])c4)cn3c2C)cc1

Cc1ccc(NCN2C(=O)[C@H]3CC[C@@H](C)C[C@@H]3C2=O)cc1Cl

COC(=O)c1sccc1NC(=O)C[NH2+][C@@]1(CO)C[C@H](C)CC(C)(C)C1

CCC[NH2+][C@H]1CCC[C@H]1CCN1CCO[C@H]2CCC[C@@H]21

O=C(C1CCOCC1)N1CC[C@]2(CCCN(C3CCCCC3)C2=O)C1

O=C1C[C@H](c2nc3ccccc3n2CCOc2ccc(Cl)cc2)CN1c1ccc2c(c1)OCCO2

COc1cc(-c2ccc3c([O-])nncc3n2)cc(OC)c1OC

Cc1ccc(F)cc1-c1nc(Cl)ncc1F

Cc1ccc(C)c(NC(=O)[C@H](C)[S@@](=O)Cc2ccccc2)c1

CC[C@@H](C)[C@](C)(O)CNC(=O)[C@H]1COc2ccc(F)cc2C1

O=C(COC(=O)CC1=c2ccccc2=[NH+]C1)Nc1ccc(Cl)cn1

CC1(CNS(=O)(=O)Cc2ccc(C(=O)[O-])cc2)COC1

CC[C@@H](NC(=O)c1nc2ccccc2c(=O)[nH]1)c1nc(C)c(C)s1

Cc1c(Cl)cccc1NC(=O)CNC(=O)CSc1nnc(-c2ccc[nH]2)o1

CCc1ccc(NC(=O)[C@@H](C)S(=O)(=O)Cc2nncn2C)cc1

Cc1nc(C[C@H]2CCC[NH+](CC(=O)N3CCCC[C@@H]3C)C2)no1

Cc1ccc(NC(=O)Nc2nnc(N3CCC[C@@H](C)C3)s2)cc1

COc1ccc(-c2csc(NC(=O)CCc3cnn(C)c3)n2)cc1F

NS(=O)(=O)c1ccc(CCC(=O)N2CCC[C@@H]2C2CCCCC2)cc1

Cc1cc(Cl)ccc1OCC(=O)Nc1c(C(C)C)cccc1C(C)C

CC(C)[C@H](C)NC(=O)N[C@H](C)c1nncn1C

C[C@H]1CCN(C(=O)CCCn2ccnn2)c2cc(C(F)(F)F)ccc2S1

CC[C@H]1CN(C)c2ccccc2CN1C(=O)c1c(O)cccc1O

CCC1(CC)[C@@H](NC(=O)c2cccnc2C)[C@@H](C)[C@@H]1OC

CCOC[C@H]1CCN(C(=O)Nc2ccc3nc(C(C)(C)C)sc3c2)C1

CCC[NH2+][C@@H](CC)c1nnc(C[C@@H]2CCCCO2)s1

CN(C(=O)N[C@@H]1CC(=O)N(c2cccc(F)c2)C1)c1ccccc1

Cc1ccc(OC[C@@H](O)C[NH+](C)C2CCC(CO)CC2)cc1

N#CC[C@@H](O)c1cn2ccccc2n1

Cc1noc([C@H](C)NC(=O)c2ccccc2-c2ccc(C(F)(F)F)cc2)n1

CCC(=O)/N=C1\S[C@H]2CS(=O)(=O)C[C@@H]2N1c1ccccc1F

Cc1ccccc1CN(C)C(=O)CNc1ccc(C#N)cc1

COc1ccc(S(=O)(=O)Nc2ccccc2C(=O)N2CCCC2)cc1C(=O)N1CCOCC1

CCC[C@H](C)NC(=O)c1ccc(C)cc1Cl

Cc1nc(CNC(=O)CCC(F)(F)F)sc1C

O=C1CC2(CC[NH+](C[C@@H]3COCCO3)CC2)CN1C/C=C/c1ccccc1

COc1cc([C@@H]2C3=C(C[C@H](c4ccccc4)CC3=O)Nc3ccc4ncccc4c32)ccc1OC(C)=O

CN(Cc1ncnn1C)S(=O)(=O)c1cccc(C#N)c1

COc1cccc(C(=O)/N=c2\sc(C)c(C)n2Cc2ccc(C(=O)NCc3ccccn3)cc2)c1

CCOC(=O)C1(C)CCN(C(=O)CCCn2cc[nH+]c2)CC1

Cc1c(CCC(=O)N2CCC(C(=O)[O-])CC2)c(=O)oc2cc3oc4c(c3cc12)CCCC4

CC(=O)Nc1cccc(NC(=O)COc2ccc(I)cc2)c1

O=C(C[n+]1cccc(Br)c1)c1ccc(F)c2ccccc12

Cc1ccc(N/C([S-])=[NH+]/CCCN2CCOCC2)cc1

CC(C)C[C@H]1C(=O)N2CCC[C@H]2[C@]2(O)O[C@](NC(=O)OCc3ccccc3)(C(C)C)C(=O)N12

O=C(NCc1cccc(Cl)c1)C1=NO[C@H](Cc2noc(-c3cccc(Cl)c3)n2)C1

CCOc1ccc(C(=S)NC[C@@H]2CCCO2)cc1

CCC1(C(=O)c2c[nH]c3cc([N+](=O)[O-])ccc23)CCCC1

CCSc1ccccc1C(=O)Nc1cccc(C(N)=O)c1

Cc1ccc2c(c1)CCCN2C(=O)Cc1ccc(Cl)cc1

C[C@@]1([C@H]([NH3+])c2ccc3c(c2)OCCO3)CCCO1

CC1(C)C[NH+](CC(=O)Nc2ccc(S(C)(=O)=O)cc2)CC[S@@]1=O

Cc1nn(C)cc1[C@@H](C)NC(=O)[C@@H]1C[C@@H]2CCCC[C@@H]2N1C(=O)OC(C)(C)C

CCC[C@H](C)Nc1nc2ccc(C)cn2n1

CC[S@@](=O)CCN1C(=O)NC(C)(C)C1=O

CN1CCO[C@@H](C(=O)NC[C@@](C)(O)c2ccc(F)cc2)C1

Cc1ccc(/C=C/C(=O)NC[C@H](CC(C)C)[NH+](C)C)o1

O=C(NC[C@@H]1COCCO1)c1nnn(-c2ccccc2F)c1-c1ccccn1

COc1cccc(CN(C)C(=O)c2ccc(C)cc2O)c1

O=C(NCCC[NH+]1CCCC1)c1ccc2c(c1)NC(=O)[C@@H]1CCCCN21

Cc1ccccc1CN(C)C(=O)CNC(=O)c1ccc(Cl)cc1Cl

CCSc1nnc(NC(=O)[C@@H]2CCC(=O)N(c3ccc(OC)cc3)[C@@H]2c2ccccc2)s1

C[C@H](c1cccc(S(N)(=O)=O)c1)N(C)S(=O)(=O)CC1CCCCC1

Cc1csc([C@H](NC(=O)Nc2ccc(COC(C)(C)C)cc2)C2CC2)n1

Fc1cc(CC[NH2+][C@@H]2CCc3[nH]c4ccccc4c3C2)c2c(c1)COCO2

CC(=O)N1CCC[C@H]1C(=O)Nc1ccc(-c2cccc(F)c2)cc1

COc1ccc(N2CCN(c3ncnc(Nc4ccc(Cl)cn4)c3[N+](=O)[O-])CC2)cc1

Cc1ccccc1[C@@H](C)CC(=O)Nc1cn(C)nc1-c1ccccc1

COCCn1c(=O)c2c(nc3n2CCCN3c2ccccc2OC)n(C)c1=O

CC(C)CC[NH+](C)CC[C@@H]1CCC[C@]1([NH3+])CO

C[C@H]1OCC[C@@H]1C(=O)Nc1ccc(-c2ncc[nH]2)cc1

Cc1ccccc1C(=O)Nc1ccc(Oc2ccccc2)cc1

O=C(Cc1noc(CCn2ccccc2=O)n1)NC1CCCCC1

C[C@@H](Cn1cccn1)OC(=O)[C@@H]1CC(=O)N(C2CCCCCC2)C1

O=C(CSc1nnc(-c2cccc(F)c2)o1)Nc1nc(-c2ccccc2)cs1

CC(C)N(C(=O)[C@H]1C[C@H]1c1c(F)cccc1F)C1CCOCC1

Cc1csc([C@H](NC(=O)Nc2ccc(COC(C)(C)C)cc2)C2CC2)n1

CCn1c(S[C@H]2CC[C@](C#N)(NC(C)C)C2)n[nH]c1=O

CC(C)N1CCO[C@H]([C@H](O)c2cc(F)ccc2F)C1

Cc1cc2occ(CC(=O)N(C)Cc3cccc(C#N)c3)c2cc1C

Cc1ccc(C(=O)N[C@H](C)C(C)(C)C)o1

NC(=O)c1ccc(/C=C/C(=O)NC[C@@H]2C[C@H]2c2ccccc2)cc1

CC(C)(O)CC[C@@]1(C(=O)[O-])CCc2ccccc21

Cc1cc(Br)c(O)c(C(=O)N(C2CC2)[C@@H]2CCS(=O)(=O)C2)c1

C[C@@H](OC[C@H]1CCCO1)C(=O)Nc1cncc2ccccc12

COCCCOc1ccc(N)c(C)c1

CC(C)N(C)S(=O)(=O)c1cccc(C(=O)Nc2cnn(C(C)(C)C)c2)c1

Cc1nc2ccccc2c(=O)n1-c1ccc(C(=O)N2CCCC2(C)C)cc1

C[C@@H](NC(=O)Nc1ccc(C(=O)NC2CC2)cc1)c1ccccc1C(F)(F)F

C[C@@H](c1ccc(F)c(F)c1)N(C)C(=O)COc1ccccn1

O=C(COC(=O)/C=C/c1ccc(F)cc1)Nc1ccc2c(c1)OCO2

Cc1ccc(-n2c(SCCC#N)nnc2-c2ccc(Cl)cc2)cc1

O=C(CNC(=O)c1cnc2c(c1)NC(=O)CO2)NCc1ccc(F)cc1

O=C(NC1CCN(C(=O)c2c[nH]c3cccc(F)c23)CC1)c1ccccc1

CCS(=O)(=O)NCc1ccccc1-c1ccc(C[NH+](C)C)cc1

COc1ccccc1C[NH+]1CC(=O)N(c2ccc(C(C)(C)C)cc2)[C@@H]2CS(=O)(=O)C[C@@H]21

CC[NH2+]CC/C=C/[C@H]1CCc2cccnc21

Cc1cccc(C)c1NC(=O)CSc1ccc([N+](=O)[O-])cc1

COc1cccc(CC(=O)NC[C@@H](C)[NH+]2CCCC2)c1

COc1ccc(-c2csc3nc(C)n(-n4c(C)ccc4C)c(=O)c23)cc1OC

CNc1snc(C)c1C(=O)NC[C@H](Cc1ccccc1)[NH+](C)C

CC[NH+]1CCC[C@@H]1CN(C)S(=O)(=O)c1ccc(C[NH3+])s1

COc1ccc(S(=O)(=O)CC(=O)Nc2nc3c(Br)cccc3s2)cc1

COc1ccccc1[C@H]1CCCN1C(=O)C1CCN(c2ccc(Cl)cn2)CC1

CCOc1ccc(CN(C)C(=O)[C@@H]2CC(=O)N([C@@H]3CCS(=O)(=O)C3)C2)cc1

COc1cccc(-c2nnc(NC(=O)c3ccc([N+](=O)[O-])cc3)o2)c1

CCN(C(=O)NCc1ccc(N2C[C@@H](C)O[C@H](C)C2)c(F)c1)C1CC1

CSCc1cc(F)ccc1CNC(=O)C[C@@H](O)c1ccccc1

Cc1ccc(S(=O)(=O)N(CCC(=O)[O-])c2ccccc2C(=O)[O-])cc1

CC(C)n1cc([C@@H](C)[NH2+][C@@H](C)c2nc3ccccc3n2C(C)C)cn1

Cc1cc(C)c2c(c1)N(C(=O)CCCNC(=O)NC1CCCCC1)CCC2

C[C@H]1CCCC[C@@H]1[NH+](C)Cc1cc(F)cc(C#CC[NH3+])c1

COC(=O)Cn1/c(=N/C(=O)C(C)(C)C)sc2cc(S(N)(=O)=O)ccc21

COc1ccc([C@H](NC(=O)NC2CCOCC2)C2CCOCC2)cc1

C[C@H](C[NH+](C)[C@H](C)CN1CCOCC1)c1ccccc1

N#Cc1cc(F)ccc1NC(=O)c1ccnc(OCC(F)F)c1

Cc1noc(C)c1N(C)C(=O)CCc1cccc([N+](=O)[O-])c1

CCCC[NH+]1Cc2cccc(N[C@@H](C)C(=O)Nc3cccc(C#N)c3)c2C1

CCc1cccc(S(=O)(=O)NCCCS(C)(=O)=O)c1

Clc1ccc(-c2nc(-c3cccnc3)no2)cn1

CCC[C@@H](C)N(C)c1cc2c(cc1Cl)C(=O)C(=O)N2

Cc1ncsc1C(=O)Nc1ccnn1Cc1ccc(Cl)cc1Cl

CCCCNC(=O)/C(=C\c1cccs1)NC(=O)c1ccc(C)cc1

NC(=O)[C@@H](OC(=O)CCc1ccc(F)cc1)C1CC1

CSc1cccc(NC(=O)c2cc(C)c(C#CCN)s2)c1

CC1(CNC(=O)NNC(=O)[C@H]2CCCO2)Cc2ccccc2C1

CCc1cc2c(N3CCN(c4[nH+]ccn4C)CC3)ncnc2s1

Brc1ccc(OC2CC[NH2+]CC2)nc1

Cc1ccc(F)cc1NC(=O)C(=O)NC[C@H](C)N(C)c1ccccc1

CS[C@H]1CC[C@@H](NC(=O)Cc2cc(Cl)c3c(c2)OCCO3)C1

Cc1nc(-c2ccccc2)sc1[C@H](C)NC(=O)[C@H](C)c1cccs1

CC(C)[NH+]1CCC(C(=O)Nc2ccc(N3CCOCC3)cc2C(N)=O)CC1

Cc1cc(C)cc(OCC(=O)NNC(=S)NC(=O)C2CC2)c1

Cc1nc(C(C)(C)c2ccccc2)sc1C(=O)Nc1ccnn1C(C)C

COC[C@@H](NC(=O)[C@@H]1C[C@@H]1c1ccc(Cl)cc1)C(N)=O

O=C(Cn1cc(C(F)(F)F)ccc1=O)Nc1ccc([N+](=O)[O-])cc1Br

CC[C@@H](C)NC(=O)CN1CCN(C(=O)Nc2ccc(N(C)C)cc2C(F)(F)F)CC1

CNC(=O)C1=C2CC[C@@H](c3ccccc3)C[C@@H]2SC1=N

O=C(COC(=O)/C=C/c1ccc(F)cc1)Nc1ccc2c(c1)OCO2

CC(C)[C@@H](NC(=O)NCc1ccccc1)C(=O)N1CCCCCCC1

CSc1ccc(C(=O)[C@@H](C#N)c2nc(C)cc(C)n2)cn1

O=C(C[NH+]1CCCCC1)Nc1nc(-c2ccccc2)cs1

CC[NH2+][C@]1(C(N)=O)CCCCC1(C)C

O=C(/C=C/c1ccc2c(c1)OCO2)Nc1c(F)c(F)c(F)c(F)c1F

COc1ccc(F)cc1NC(=O)C(=O)N1CC[C@H](c2ccccc2)[C@@H]1C

CC(C)([C@H](O)[C@H]1CCOC2(CCCC2)C1)[NH+]1CCCCC1

COC(=O)C(C)(C)C[NH+](C)Cc1ccccc1F

COc1cc(-n2cc(C(=O)Nc3cnn(C)c3)c3ccccc3c2=O)cc(OC)c1OC

COc1ccc(S(=O)(=O)Nc2ccc(Oc3ccccc3)nc2)cc1OC

O=C([O-])C[C@H](c1ccc(C2CC2)cc1)N1CCOCC1

Cc1cc([C@H]([NH3+])CCCC(=O)[O-])c(F)cc1F

CN1CCN(C(=O)c2cn(C)nc2C(=O)[O-])CC1

O=C(C[NH+](CCc1ccccc1)[C@@H]1CCOC1)NC1CCCC1

O=C(CC1(O)CCCCC1)NNc1cccc(C(F)(F)F)n1

COc1ccc(OC)c(NC(=O)[C@@H]2CC(=O)n3c(nc4ccccc43)N2)c1

CC[NH+]1CCN([C@@H](C)CNC(=O)c2ccc(CNC(C)=O)cc2)CC1

NS(=O)(=O)c1ccc(N2C(=O)/C(=C/c3ccc(F)cc3)N=C2c2ccccc2)cc1

COc1ccccc1N[C@H](C)C(=O)NC(C)(C)C

O=C([O-])/C=C/C(=O)Nc1ccc(Cl)c(NC(=O)/C=C/C(=O)[O-])c1

CCOCC/C([O-])=N/S(=O)(=O)N1CCCC1

C[C@@H](Cl)CN(C)C(=O)CSc1ccccc1

CCc1ccc(O)c(C(=O)N(CCO)CCc2ccccc2)c1

C=CCNC(=O)c1ccc(OC)c(S(=O)(=O)N2CCCC2)c1

CNc1snc(C)c1C(=O)NC[C@H](Cc1ccccc1)[NH+](C)C

Cc1c(C)n(C)c2ccc(C(=O)N3CCC[C@]4(CCC(=O)N4)[C@H]3c3cccc(F)c3)cc12

CS(=O)(=O)CCC(=O)NC1(c2ccc(F)cc2F)CCCC1

CC(C)COC1CCN(C(=O)CCc2ccccc2F)CC1

NC(=O)C(NC(=O)c1csc(-c2ccc(Cl)s2)n1)C(N)=O

CC(C)[C@H](C(=O)[O-])[NH+]1CC2(CCCCCC2)C1

COCCNC(=O)CNC(=O)c1ccncc1Cl

Cc1noc(C)c1S(=O)(=O)NCC(C)(C)c1ccc2c(c1)OCCO2

Cc1ccc(N2C[C@@H](C(=O)N[C@@H](C)c3cnn(C)c3)CCC2=O)cc1C

CCn1cncc1[C@H]1C(N)=NC(=O)N1CC1CC1

C[C@H](Sc1c([O-])on[n+]1-c1ccccc1)C(=O)Nc1sc2c(c1C#N)CC[C@@H](C)C2

O=C(Nc1cccc(F)c1)c1[nH]c2ccccc2c1Cl

CCOC(=O)c1ccc(Nc2ncnc(N(C)C)c2N)cc1

Cc1nnsc1C(=O)N/N=C/c1ccc([N+](=O)[O-])s1

C[C@@H](NC(=O)CC1(O)CCCCC1)c1ccc(-c2cccnc2)cc1

Cc1ccc(-c2cccc([C@@H](N)C[NH3+])c2)cc1

COc1ccc(OC(=O)c2ccccc2-c2cncnc2)cc1F

C[C@@H](O)CC(C)(C)CNC(=O)N[C@H]1CCC[C@@H]1CO

COc1ccc(-c2nc(C(=O)N[C@H](C)c3ccc(F)c(F)c3)cs2)cc1

Cc1nn(C[NH+]2CCC[C@H]2CC2CCCCC2)c(=O)c2noc(C)c12

Cc1onc(-c2ccccc2)c1C(=O)N(C)CC(=O)N(C)C

CCCC[C@@H](Cc1cccc(F)c1F)[NH2+]C(C)C

Cc1cccc(C2(C(=O)Nc3ncccn3)CCC2)c1

NS(=O)(=O)N1CCN(c2nccs2)CC1

O=C(CNC1(c2nccs2)CCCC1)Nc1nncs1

C/C=C(\C)C(=O)N/N=C/c1cccnc1

CCc1ccc(-n2c(CN3CCN(S(=O)(=O)c4cccc(C)c4)CC3)[nH+]c3cccnc32)cc1

CC/C(=N\CCc1c[nH]cn1)C1C(=O)N(C)C(=O)N(C)C1=O

Cc1nnc(-c2cc(CC(C)C)n(-c3cccc(C(=O)N[C@@H]4C[C@@H](C)CC(C)(C)C4)c3)n2)o1

COc1cccc(NC(=O)C(=O)NCCc2csc3nc(-c4ccc(Cl)cc4)nn23)c1

Cc1ccc(S(=O)(=O)Oc2ccc(C=O)cc2[N+](=O)[O-])c(C)c1

CCc1ccc([C@H](CO)NC(=O)c2ccc(F)cc2F)cc1

CC[C@@H](NC(=O)c1nc2ccccc2c(=O)[nH]1)c1nc(C)c(C)s1

CCOc1ccc2nc(NC(=O)c3cccc(S(=O)(=O)N4CCNC(=O)C4)c3)sc2c1

C[C@@H](c1cccc(F)c1)[C@@](C)(O)C(=O)[O-]

COc1ccc(F)cc1NC(=O)C(=O)N1CC[C@H](c2ccccc2)[C@@H]1C

Cc1cc(C)cc(OCCC#N)c1

CC[C@H](CSC)N(C)C(=O)Nc1ccc(Cl)cc1Br

C[C@H](Sc1ccccc1)c1nc(-c2cnccn2)no1

CN(C)S(=O)(=O)C[C@@H](O)c1ccc2c(c1)OCO2

C[C@H]1CN(c2ccc([N+](=O)[O-])c(C(=O)[O-])c2)C[C@H](C)O1

Cc1ccccc1[C@@H](Cc1ncnn1C(C)C)C(=O)[O-]

Cc1ccc(NC(=O)NC[C@@H]2CCCC[C@H]2C)cc1S(C)(=O)=O

O=C(c1cnsn1)N1CCOc2ccc([C@H](O)CCc3ccccc3)cc2C1

N#Cc1ccc([C@@H](O)C[NH+]2CCCC3(C2)OCCO3)cc1

CC(=O)Nc1cccc(CNC(=O)N2CCC[C@@H]2c2ccccc2Cl)c1

Cc1nn(C)c(Cl)c1/C=C/C(=O)NCCN1C(=O)CNC1=O

COC(=O)[C@H](NCc1cccc(OC)c1)c1cccc(C#N)c1

COCCCOc1ccc(N)c(C)c1

Cc1nsc(N2CCCN(C(=O)C[C@H](O)c3cccc(F)c3)CC2)n1

O=C(NC1CCN(C(=O)c2c[nH]c3cccc(F)c23)CC1)c1ccccc1

C[NH2+]C[C@H](C)C(=O)N[C@H](C)c1ccc2c(c1)OCO2

Cc1ncnc(NCC[NH+]2CC[C@@H](c3ccccc3)C2)c1C

C[C@H](c1ccccc1Cl)N(C)C(=O)c1cccc(C[S@@](C)=O)c1

CC[C@@](C)([C@H](Cc1cc[nH+]c(N)c1)NC)[NH+]1CCCC1

C[C@@H](Cn1ncc2ccccc2c1=O)[NH2+][C@@H](C)c1ccc2ccccc2c1

Cc1c([C@H](C[NH3+])N2CCCCc3ccccc32)cnn1C

Cc1c[nH]c(CN(C)C(=O)[C@H](c2cccc(F)c2)N(C)C)[nH+]1

c1cc(C[NH+]2CCC[C@H](c3cn[nH]c3)C2)cc(-c2ccncc2)c1

CC[NH2+][C@@H](C)C[C@@H](C)[S@@](=O)Cc1cc(C)cc(C)c1

COc1ccccc1N1C(SCCOc2ccccc2)=N[C@@H]2CS(=O)(=O)C[C@H]21

O[C@]1(C[NH2+]Cc2cccnc2-n2cncn2)C[NH2+]CCOC1

Cc1ccc(CNC(=O)[C@H](C)n2nc(-c3ccccc3)ccc2=O)cc1

COc1ccccc1C[C@H]1CCCN(C(=O)[C@H]2CCCO2)C1

Cc1ccc(C(=O)Nc2cccc(Cl)c2N2CCCC2)cc1Cl

CCOCC(=O)Nc1ccc(OCC(F)(F)F)nc1

C[C@H]1CC[C@H](CCC(=O)Oc2cccc(F)c2)O1

O=C(C/C=C/c1ccc(F)cc1)NC[C@@H]1CC(=O)N(Cc2ccccc2)C1

N#CC1(NC(=O)CCc2ccco2)CCCCC1

C[NH+](Cc1ccccc1NC(=O)N[C@H]1CCCC[C@@H]1CO)C1CCCCC1

CCCCNC(=O)[C@H](C)Nc1cc(Br)ccc1OC

CC(=O)c1ccc(NC(=O)[C@@H](C)Oc2ccccc2C(N)=O)cc1

COc1ccc(Cl)cc1CSc1ccc(N)cc1F

Cn1c(SCc2ccccc2F)nnc1-c1ccccc1

COc1cc(C2(C(=O)N[C@@H]3C[C@@H]3C)CC2)ccc1C

Cc1ccc(OCC(=O)N2c3ccc(S(N)(=O)=O)cc3C[C@@H]2C)c(S(=O)(=O)N(C)C)c1

Cc1cccc(CNC(=O)Nc2ccnn2C2CCCCC2)c1

COc1ccc(NC(=O)[C@@H]2CC(=O)N(c3ccc(S(=O)(=O)N(C)C)cc3)C2)cc1OC

CN1C[C@]2(CCCN(C(=O)c3[nH]cnc3-c3ccccc3)CC2)OC1=O

C[C@@H](NC(=O)C(=O)Nc1ccc2c(c1)COC2)c1cccc(-n2cccn2)c1

CC(=O)c1cc(CN2CCC3=NN=C(c4ccccc4F)[C@@H]3C2)cs1

O=C(NC[C@H](O)COCC1CC1)c1cccc(Br)c1

COc1cccc([C@@H](C)NC(=O)COC(=O)c2cccc(F)c2)c1

COC(=O)[C@H]1C[S@](=O)C[C@H](C2(C)CC2)N1

Cc1cc(NC(=O)[C@@H]2CCCN(c3nc4ccccc4s3)C2)ccc1N(C)C

CSC[C@@H](CCO)NC(=O)Nc1c(C)cc(Br)cc1C

COc1ccc(OC)c(NC(=O)[C@@H]2CC(=O)n3c(nc4ccccc43)N2)c1

Cc1ccccc1N1C(=O)[C@H](Cc2ccccc2)N=C1N1CCN(Cc2ccc3c(c2)OCO3)CC1

CS(=O)(=O)N1CCCC[C@H]1C(=O)NCCC1=CCCCC1

C[C@H]([NH2+]Cc1cc[nH]c1)c1ccncc1

CC(=O)c1c(C)[nH]c(C(=O)Cn2nc(-c3cccs3)oc2=O)c1C

COc1ccc(Br)c(C(=O)N2CCN([C@H](C)C(N)=O)CC2)c1

CC(C)n1cnc(S(=O)(=O)N2CCC[C@@H](C)[C@H]2CO)c1

O=C(C[NH+]1CC=C(c2ccccc2)CC1)Nc1cccc(S(=O)(=O)/N=C2\CCCN2)c1

Cc1ccc(CC(=O)N2C[C@H](CO)OC[C@H]2C)cc1O

Cc1n[nH]c(-c2cccc(CNC(=O)c3cc4ccccc4cc3O)c2)n1

C/C(=C/c1ccc(F)cc1)C(=O)OCCc1c(C)n[nH]c1C

COCCCC(=O)Nc1ccc(N2CCC(O)CC2)c(C#N)c1

O=C(NCCC[NH+]1CCCC1)c1ccc2c(c1)NC(=O)[C@@H]1CCCCN21

CC1=C(C(=O)Nc2ccc(C)cc2)[C@@H](c2ccccc2)n2nnnc2N1

CCO[C@@H](C)C(=O)Nc1ccc(-c2noc(C(C)(C)C)n2)cc1

Cc1ccc2c(c1)CCCN2C(=O)Cc1ccc(Cl)cc1

C[C@@H]1C[C@](Nc2ccccc2F)(C(=O)[O-])CS1

COc1ccc(F)cc1-c1csc(NC(=O)Cn2cc([N+](=O)[O-])ccc2=O)n1

CN(CC(=O)N1CCCCC1)S(=O)(=O)c1ccc2c(c1)n(C)c(=O)n2C

CC(C)[NH+]1CCc2c(cc(C(=O)[O-])n2C)C1

CC(C)c1ccccc1NC(=O)CCc1cn2cccnc2n1

Cc1nn([C@H]2CCS(=O)(=O)C2)c(C)c1CN(C)C(=O)[C@H]1CCCN(C(=O)Nc2ccccc2)C1

CNC(=O)C1=C2CC[C@@H](c3ccccc3)C[C@@H]2SC1=N

Cc1ccc(-n2nc3c(c2-n2cccc2)CN(C(=O)c2ccno2)C3)cc1C

Nc1ccccc1C(=O)[C@@H]1CCO[C@@]2(CCSC2)C1

O=C([O-])/C=C/Nc1cc(Cl)ccc1Cl

Cc1c(C(=O)NC[C@H](C)N2CCOC[C@@H]2C)cnn1-c1ccncc1

COc1ccc(NC(=O)Cc2cc(C)on2)cc1C

COc1ccc(CCC(=O)Nc2cc(Cl)ccc2N(C)C)cc1OC

CCN[C@@]1(C(=O)OC)CC[C@@H]([NH+]2CC[C@H](COC)C2)C1

CCOc1ccc(-n2cc(-c3ccccc3)c3c(N4CC[NH+](C)CC4)ncnc32)cc1

COc1cc(-c2ccc3c([O-])nncc3n2)cc(OC)c1OC

O=[N+]([O-])c1ccc(-n2nc(-c3ccccc3)c(/C=[NH+]\CCN3CC[NH2+]CC3)c2O)cc1

CS[C@@H]1CC[C@@H](NC(=O)Nc2ccc3nc(C4CC4)oc3c2)C1

CC(C)[C@H](CO)NC(=O)C[C@H]1C=CCC1

CCOc1cccc(C[NH+]2CCN([C@@H](C)C(=O)N3CCCCC3)CC2)c1

COc1ccc(Br)c(C(=O)N2CCN([C@H](C)C(N)=O)CC2)c1

CS(=O)(=O)c1ccc(Oc2ccc(C#N)cc2)c([N+](=O)[O-])c1

O=C(/C=C/c1ccnn1C1CCCC1)c1cccc(O)c1

CCCC[NH+]1Cc2cccc(N[C@@H](C)C(=O)Nc3cccc(C#N)c3)c2C1

CCc1ccc([C@](C)([NH3+])Cc2nc(C)c(C)s2)cc1

COc1ccccc1C(=O)N(C)Cc1sccc1C

CC(C)(C)c1ccc(C(=O)C[C@H](C(=O)[O-])[NH+]2CCCC2)cc1

COc1ccccc1C(=O)NCc1nc(C)no1

Cc1nc(NCC(C)(C)CCO)nc(C)c1CC(C)C

c1cc(CNc2cccc3[nH+]cccc23)cc(C2CC2)c1

C[C@H](Cc1cccs1)N(C)C(=O)NCC1CC1

Cc1cc2c(cc1S(=O)(=O)N(C)CC(=O)[O-])OCC(=O)N2

C[NH+]1CC[C@H](NC(=O)c2ccccc2[N+](=O)[O-])[C@@H]1c1ccc(F)cc1

Cc1cc(=O)[nH]c([C@H](C)Sc2nncn2Cc2ccco2)n1

COc1ccccc1CCC(=O)Nc1nc(-c2ccccn2)cs1

CNC(=O)c1cc(C)ccc1NC(=O)[C@H]1C[C@H]1c1ccccc1Cl

Cc1ccc(NC(=O)[C@H]2CCCN(S(=O)(=O)c3ccccc3)C2)c(OCc2ccccc2)c1

C[C@H]1CCC[C@@H]([NH+]2CCC[C@@H]2C(=O)Nc2nccs2)C1

CCOC(=O)C1(C)CCN(C(=O)c2ccc3nc(C)ccc3c2)CC1

CCc1nn(CC)c(CN2CCO[C@@H](C(N)=S)C2)c1Br

O=C([C@H]1CCCC[NH+]1Cc1sccc1Br)N1CCOCC1

O=C(CNC(=O)c1cnc2c(c1)NC(=O)CO2)NCc1ccc(F)cc1

O=C(Nc1ccc(NC(=O)[C@@H]2CCCO2)cc1)c1cccnc1

COC(=O)C[C@H](C)SC[C@H]1COc2ccccc21

Cc1cc(C)c2c(c1)N(C(=O)CCCNC(=O)NC1CCCCC1)CCC2

Cc1ccc([C@H]2C[C@@H](C)CC[NH+]2CCOCCO)o1

Cc1ccc(N2C[C@@H](C(=O)N[C@@H](C)c3cnn(C)c3)CCC2=O)cc1C

COC(=O)c1ccccc1NC(=O)c1ccc(Cl)cc1I

O=C1C[C@@H](c2cccc(Oc3ccccc3)c2)c2cc3c(cc2N1)OCO3

O=C(c1ncccc1C(F)(F)F)N1CCN(c2ccc(F)cc2)CC1

CCN(C(=O)CN1C(=O)CSc2ccc(S(=O)(=O)N3CCOCC3)cc21)c1cccc(C)c1

Cc1ccc(C)c(-n2c(C)cc(/C=C3/C(=N)N4N=C(c5ccccc5F)SC4=NC3=O)c2C)c1

O=C(C[C@H]1CCCN1C(=O)c1[nH]nc2c1CCCC2)c1ccccc1

CCC[C@@H](C)N(C)c1cc2c(cc1Cl)C(=O)C(=O)N2

Cc1cccc(C)c1OCC(=O)N1CCN(CCOC(C)C)CC1

C[NH2+]C[C@H](C)C(=O)NCC(C)C

COc1cccc(C(=O)N[C@@H]2CCC[C@H](C)C2)c1OC

CC(C)Cc1ccc([C@@H](C)C(=O)N[C@H](C(=O)[O-])C(C)C)cc1

Cc1cnc2c(S(=O)(=O)N3CCN(C(=O)c4ccc(=O)n(C)n4)CC3)cccc2c1

CCCNC(=O)C(=O)Nc1ccc(-n2cnnn2)c(C)c1

O=C(C[NH+]1CC=C(c2ccccc2)CC1)Nc1cccc(S(=O)(=O)/N=C2\CCCN2)c1

COc1c(C(=O)N/N=C/c2ccc(C)o2)ccc2ccccc12

C[C@@H]1[C@@H](OC(=O)c2ccc(CNC(N)=O)cc2)C[C@H]2C[C@@H]1C2(C)C

CCCC(=O)N1CCC[C@@H](c2nc3c(c(=O)[nH]2)C[NH+](C)CC3)C1

C[C@@H](NC(=O)[C@@H]1CSCN1C(=O)CC(C)(C)C)c1nc(-c2ccccc2)cs1

CC(C)n1cnc2cc(C(=O)NCc3csc(=O)[nH]3)ccc21

COCCO[C@@H](C)C(=O)Nc1nc2c3c(ccc2s1)CCCC3

Cc1ccc([C@H]2COCCN2C(=O)NCC(C)(C)c2ccncc2)o1

COC(=O)c1ccc(-c2nc3c(n2O)C(=O)CC(C)(C)C3)cc1

Cc1ccc(S(=O)(=O)N(CC(=O)NCc2ccncc2)c2ccccc2F)cc1

COC[C@H](NC(=O)NCc1cccc(N(C)C)[nH+]1)c1ccc(F)c(F)c1

CC(C)(C)[C@H](NC(=O)N[C@@H]1CCC[C@H](S(C)(=O)=O)C1)c1ccccc1

N#Cc1ccccc1Cn1cccc1C(=O)[O-]

Cn1nc(C2CCN(C(=O)c3ccc4[nH]cnc4c3)CC2)n(C2CC2)c1=O

COc1ccccc1N[C@H](C)C(=O)NC(C)(C)C

Fc1ccc(Br)cc1-c1nc(-c2cnccn2)no1

COc1cc(C)ccc1NC(=O)CSc1nnc2ccc(C(=O)Nc3ccc(C)cc3)cn12

O=C(Nc1cccc(CC(F)(F)F)c1)c1cc2c([nH]c1=O)CCCC2

CC[C@H](C)n1cnc2sc(C(C)=O)c(C)c2c1=O

CCc1ccc(S(=O)(=O)[C@H]2CS(=O)(=O)C[C@@H]2NC(C)C)cc1

CN(CC(=O)Nc1ccccc1Cl)C(=O)/C=C/c1cccc(Br)c1

O=C([O-])CSc1nc2cnccc2n1CCC1CC1

CN(CCC#N)C(=O)c1cnn(Cc2ccccc2)c1

CC(=O)N[C@H](C(=O)NCc1c(C)cc(C)[nH]c1=O)C(C)C

Cn1nc(C2CCN(C(=O)c3ccc4[nH]cnc4c3)CC2)n(C2CC2)c1=O

C[C@@H](Cn1cccn1)NC(=O)N1CCCc2ccccc21

COc1ccc(-c2nnc(SCC(=O)N[C@@H](C)C(C)C)o2)cc1

CC(C)[C@@H](NC(=O)C[C@H]1CCCO1)C(=O)N1CCOCC1

CC(C)(CNC(=O)c1ccncc1Cl)NC(=O)OC(C)(C)C

Cc1cccc(NCC(=O)Nc2cccc(OC[C@H]3CCCO3)c2)c1C

Cc1ccc(F)cc1NC(=O)C(=O)NC[C@H](C)N(C)c1ccccc1

CCCCOS(C)(=O)=O

CC[C@H]1CC(=O)N(Cc2ccccc2N)C1

COC(=O)c1ccccc1NC(=O)NCc1cccs1

O=C(CSc1nc2ccccc2[nH]1)N/N=C\c1cccc(Cl)c1

N#CC[C@@H](O)c1cn2ccccc2n1

CCOCCN1C[C@]23C=C[C@H](O2)[C@H](C(=O)N2CCN(C)CC2)[C@H]3C1=O

CCCCCCNC(=O)[C@H]1CCO[C@H]1C

CCCN(CC(F)F)S(=O)(=O)c1cc([N+](=O)[O-])c(C)cc1Cl

Cc1c[nH+]c(CN2CCc3c([nH]c4ccccc34)[C@H]2c2ccccc2Cl)[nH]1

CC(C)(C)c1nc2cc(NC(=O)c3nccn4ccnc34)ccc2o1

CC(C)c1sc(NC(=O)C2CCN(C(=O)N(C)C)CC2)nc1-c1ccccc1

COc1ccc(-c2nnc(S[C@H]3CCOC3=O)n2-c2ccccc2)cc1

CN(C)S(=O)(=O)N(CC(=O)Nc1cccnc1)c1ccccc1

CCN(CC)C(=O)Nc1cc(Cl)ccc1Cl

COc1ccc(C(F)(F)F)cc1

COc1ccc(NC(=O)Cc2cc(C)on2)cc1C

CC(C)N(CCc1nccs1)C(=O)Cc1cccc(O)c1

Cc1cccc(NC(=O)COc2ccc(Br)cc2)c1

C[C@@H](Cc1cccs1)N(C)C(=O)CSc1nnnn1C1CCCC1

CC(C)N[C@H](C#N)CSC[C@H](O)CO

COc1cc(Br)c(S(=O)(=O)Oc2ccc(Cl)c(Cl)c2)cc1OC

CCC(=O)c1cccc(NC(=O)N2CC[C@@H](C)[C@H](O)C2)c1

CNS(=O)(=O)c1ccc(CNC(=O)CCc2cccc(Cl)c2)cc1

CC(C)(C)CC(=O)Nc1ccc(Cl)c(C(=O)OCC2(C)COC2)c1

O=C(c1ccc(/N=C2\N[C@H]3CS(=O)(=O)C[C@@H]3S2)cc1)N1CCN(C(=O)c2ccco2)CC1

Cc1ccc(NC(=O)[C@H](C)OC(=O)CN2C(=O)N[C@@](C)(C3CC3)C2=O)cc1

Cc1cc(C)c(-c2ccc([C@H](O)CN3CCOCC3)cc2)c(C)c1

CCN(C)[C@@H](C(=O)NCC1CCN(CC#N)CC1)c1ccccc1

CN(C)c1ccc(C(=O)c2ccccc2I)cc1

O=C(CSc1nc2ccccc2[nH]1)N/N=C\c1cccc(Cl)c1

CN(Cc1cnn(-c2ccccc2)n1)C(=O)NCc1ccncc1

C[C@@H]1CCC[C@H](CNC(=O)c2nccnc2C(N)=O)C1

O=C(NCc1csc(C2CC2)n1)c1cc(-c2cccs2)n[nH]1

CCCC[NH+]1CCC(NCc2cccc([N+](=O)[O-])c2)CC1

CCO[C@H]1C[C@@H]([NH2+][C@@H]2CCCC2(C)C)C12CCCCC2

CC(C)n1nnc2cc(S(=O)(=O)N(C)CC(=O)NCc3cccnc3)ccc21

C[C@@H](NC(=O)C(=O)Nc1cccc(CC[NH+]2CCCC2)c1)C1CCOCC1

CC[C@H]1CCC[C@@](C#N)([C@]2(O)CCCc3ccccc32)C1

CS(=O)(=O)N1CCC[C@H](Cn2cc[nH+]c2C(N)=S)C1

Cc1nn([C@H](C)C(=O)NCCc2ccc(S(N)(=O)=O)cc2)c(=O)c2c(C)n(-c3ccccc3)nc12

C[C@@H]([NH3+])[C@H]([NH+](C)CC(C)(C)O)C(C)(C)C

Cc1nc(-c2ccc3c(c2)CCN3C(=O)c2ccsc2)cs1

Cc1ccc2c(c1)[C@@H]1C[NH+](C)CC[C@@H]1N2C(=O)C12CC3CC(CC(C3)C1)C2

CCN(CC)C(=O)Nc1ccc(Oc2ccc(F)cc2)nc1

CCCN(Cc1ccccc1O)C(=O)NCCc1nnc2n1CCC2

Cc1cc(CN(C)c2ccc(S(=O)(=O)N3CCOCC3)cc2[N+](=O)[O-])no1

Cc1cc(C(=O)N2CCN(C(=O)N[C@@H](C)COc3ccc(F)cc3)CC2)on1

COc1ccccc1/C=C/CN1CCNC(=O)[C@H]1CC(=O)N1CCN(c2cnccn2)CC1

COc1ccc(-c2ccnc3nc(CCc4ccc(OC)c(OC)c4)nn23)c(F)c1

Cc1csc(NC(=O)CSc2nnc(C[NH+]3CCCCC3)n2-c2ccc(Cl)cc2)n1

COc1ccc(-c2ncc(C(=O)N3C[C@H]4CC=CC[C@@H]4C3)s2)cc1

C[C@H]1C[C@@H](C)C[NH+](Cc2ccc(CNC(=O)CNC(=O)c3ccoc3)cc2)C1

Cc1nc([N+](=O)[O-])c(N2CCN(Cc3ccc(F)cc3)CC2)n1Cc1ccccc1

CC(=O)c1c(OC(=O)c2cc([N+](=O)[O-])ccc2Cl)ccc2c(C)cc(=O)oc12

CC(=O)c1cccc(NC(=O)N[C@@H]2CCCC2(C)C)c1

Cc1cc(C(=O)CCC(=O)N2CCN(S(=O)(=O)Cc3ccccc3)CC2)c(C)s1

CS(=O)(=O)CCCC(=O)NC[C@@H]1C[C@]12CCc1ccccc12

Cc1nc(NC(=O)c2ccccc2)sc1Cc1ccc([N+](=O)[O-])cc1

CCOc1cc(/C=C2/C(=O)N(c3cccc(C(=O)[O-])c3)N=C2C)cc(Cl)c1OC

CC1(C)CC[NH2+]c2ccc(F)cc2N1

COc1cc(C)cc2oc(=O)c(CC(=O)N3CCCC4=C[C@@H]5C[C@@H](C[NH+]6CCCC[C@@H]56)[C@H]43)c(C)c12

COc1cccc([C@@H]2CCCN2Cc2nc(N)nc(N(C)C)n2)c1

CC[S@@](=O)[C@H]1CCC[C@H](NS(=O)(=O)CC2CCC2)C1

CC(C)(C)OC(=O)N1CCC[C@H](Nc2ncnc(-n3cccn3)c2N)C1

C[C@H](Cc1ccsc1)NC(=O)N1CCN(C(=O)Cc2ccccc2F)CC1

Cc1ccc(CC(=O)Nc2cc(-c3ccccc3C)nn2C)cc1O

C[C@@H]1CCCC[NH+]1CC(=O)N(Cc1cccs1)c1ccc2c(c1)OCCO2

O=C(NC[C@H](CCO)c1ccccc1)c1ccc(Cl)cn1

NS(=O)(=O)c1ccc(N2C(=O)/C(=C/c3ccc(F)cc3)N=C2c2ccccc2)cc1

CC1CCC([NH+](Cc2ccc3c(c2)OCO3)Cc2ccc(C(=O)N(C)C)[nH]2)CC1

CCCSCC(=O)NC[C@H](O)c1c(Cl)cccc1Cl

CC(C)c1ccc(N2CCN(CC(=O)Nc3ccncc3)C2=O)cc1

O=C(CS(=O)(=O)Cc1ccon1)Nc1ccc(Br)cc1

O=C(C1=c2ccccc2=[NH+]C1)[C@@H](S[C@@H]1NN=NN1C1CCCC1)c1ccccc1

CCC(=O)c1cccc(NC(=O)N2CC[C@@H](C)[C@H](O)C2)c1

CCc1cccc(NC(=O)[C@H](C)Sc2nnc(-n3nc(C)cc3C)n2N)c1

Cc1ccc([C@@H](O)C2(C[NH3+])CCC(C(C)C)CC2)o1

COc1ccc(S(=O)(=O)NCc2cccc(C[NH+](C)C)c2)cc1C

CC(C)CCOc1cccc([C@H]2c3c(-c4ccccc4O)n[nH]c3C(=O)N2[C@@H]2CCS(=O)(=O)C2)c1

Cc1nn(-c2ccc(F)cc2)c2sc(C(=O)Nc3c(C)n(C)n(-c4ccccc4)c3=O)cc12

O=c1c2c(c1=O)OCCCO2

O=C(CCNC(=O)c1ccccc1)Nc1ccccc1C(=O)N1CCN(c2ccccc2)CC1

[O-]/C(=N\c1nc(C2CCCCC2)n[nH]1)N1CCCC[C@@H]1c1ccccc1

CCC[C@H](C)NC(=O)c1ccc(C)cc1Cl

CCOC(=O)CN(C)Cc1cc(=O)oc2cc(C)c(Cl)cc12

CC(C)Cc1ccc(CC(=O)NC[C@H]2CN3CCCC[C@@H]3CO2)cc1

CC(C)(C)NC(=O)C[NH+]1CCC[C@H](C(=O)NCC(F)(F)F)C1

Cc1nc2n(n1)C[C@@H](NC(=O)[C@H]1CCO[C@@H]1C)CC2

COC(=O)NCC(=O)NC[C@H](C(C)C)[NH+]1CCc2ccccc2C1

CCCSc1ccccc1C(=O)NC(C)(C)C

CC[C@H](C)NC(=O)[C@@H](C)NC(=O)Nc1cc(C(F)(F)F)ccc1-n1cccn1

Fc1ccc(Br)cc1-c1nc(-c2cnccn2)no1

Cn1c(CC(=O)NNC(=O)c2cc(Cl)c[nH]2)nc2ccccc21

CCC[C@H](C)NC(=O)c1ccc(C)cc1Cl

Cc1cc(N2CCN(C(=O)c3cc(C)oc3C)CC2)cc(C)[nH+]1

COc1cc(/C=C2/CCn3c2nc2ccccc2c3=O)cc(OC)c1OC

CCCNC(=O)Nc1ccc(SCC)nc1

CC(=O)Nc1cc(NC(=O)c2ccc(Cl)s2)ccc1F

Cc1ccc(Cl)cc1NC(=O)CSc1nnc(C)n1-c1ccccc1C

O=C(Cn1c(=O)[nH]c2ccccc2c1=O)Nc1ccccc1

O=C(CNC1(c2nccs2)CCCC1)Nc1nncs1

CCOc1cc(CCC(=O)N2CCN(c3cc(C)nc(C(C)C)n3)CC2)on1

COc1ccnc(N2CC[C@]3(CCCN(C4CCOCC4)C3=O)C2)n1

CC[C@H](C)NC(=O)C1(c2ccc(NS(=O)(=O)c3cc(C)ccc3C)cc2)CC1

O=C(OCC(=O)N1CCc2ccccc21)[C@@H]1Cc2ccccc2O1

CCOCCNC(=O)N(C)Cc1cccs1

CC(=O)Oc1ccc(N2C(=O)C=CC2=O)cc1[N+](=O)[O-]

c1cc(C[NH2+]Cc2ccc(N3CCCC3)cc2)n[nH]1

CS(=O)(=O)NCCNC(=O)CCc1ccc(Cl)c(Cl)c1

Cc1cccc(S(=O)(=O)NC[C@@H](c2ccc(F)cc2)N2CC[NH+](C)CC2)c1

COc1ccc(CN(C(=O)[C@@H]2[C@@H](C=C(C)C)C2(C)C)[C@H]2CCS(=O)(=O)C2)cc1OC

C[C@@H](c1ccc(Cl)cc1)N(C(=O)[C@@H]1COCCO1)c1ccccc1

Cc1ccccc1C(=O)Nc1ccc(Oc2ccccc2)cc1

COc1ccccc1[C@H]1CCCN1C(=O)C1CCN(c2ccc(Cl)cn2)CC1

CCn1c(SCc2c(C)noc2C)nc2cc(S(=O)(=O)N3CCCCC3)ccc21

C[C@H]1CCC[NH+](CC(=O)Nc2cccc(NC(=O)c3ccccc3)c2)C1

CC[C@@H]1CC[C@H](NC(=O)[C@@H]2CC[C@@H]3CCCC[C@@H]3[NH2+]2)[C@@H]1C

CNC(=O)c1cc(C)ccc1NC(=O)[C@H]1C[C@H]1c1ccccc1Cl

CC(C)(C)C(=O)N1N=C(c2cccc(NS(C)(=O)=O)c2)C[C@H]1c1cccs1

Nc1c(Br)cnn1-c1ncccn1

COc1ccc(/C=C2/SC(=O)N(CC(=O)Nc3ccc(F)cc3)C2=O)cc1OC

Cn1cnnc1SCC(=O)NC[C@H]1COc2ccccc2O1

CC/C(=N\c1cccc2ccccc12)C1=C([O-])CCCC1=O

C[NH+]1CCC[C@H]1C(=O)N1CCN(Cc2ccc(O)cc2O)CC1

CC1=C(C(=O)OCC(F)(F)F)[C@@H](c2ccccc2OC(C)C)NC(=O)N1

CCn1nc(C(=O)NNC(=O)CCC2CCCC2)c2ccccc2c1=O

CC(=O)Nc1c(C)cc(NC(=O)c2cc(C)nc3c2c(=O)[nH]n3C)cc1C

O=C(C[NH+]1CCC(NC(=O)c2ccc(F)cc2)CC1)Nc1cccc2ccccc12

Cc1c(C(=O)Nc2cccc(NS(C)(=O)=O)c2)cnn1-c1ccc(Br)cc1

Cc1cccc(C)c1OCC(=O)Nc1ccc([N+](=O)[O-])cc1O

O=C1N[C@@H](c2ccccc2)[C@@H](C(=O)c2cccnc2)[C@](O)(C(F)(F)F)N1

C=CCN1C(=O)S/C(=C\c2ccc(OC(C)C)c(Cl)c2)C1=O

NS(=O)(=O)[C@@H]1CCCOC1

CCNS(=O)(=O)c1ccc(C(=O)N[C@@H]2CCC[C@H](C)[C@@H]2C)cc1

NS(=O)(=O)c1ccc(N2C(=O)/C(=C/c3ccc(F)cc3)N=C2c2ccccc2)cc1

O=C(CCc1cccs1)NCCCN1C(=O)[C@H]2[C@@H]3C=C[C@@H](C3)[C@@H]2C1=O

CC(=O)OCC1(COC(C)=O)CC[C@H]2O[C@H]2C1

Cc1n[nH]c2ncc(C(=O)Nc3ccc(Nc4ccccc4)cc3)cc12

COCCNC(=O)c1csc(COc2ccccc2Cl)n1

Cc1nccn1-c1ncccc1NC(=O)c1ccc(-n2cccc2)nc1

Cc1cc(F)c([C@@H](O)c2ccc(Br)s2)cc1F

Cc1ccc([C@@H]2CC(=O)Oc3c2c(=O)[nH]c2ccccc32)s1

Cc1csc(NC(=O)CN2CC[NH+](Cc3ccccc3)C[C@@H]2C)n1

Cc1ccccc1-n1nnnc1S[C@@H](C(=O)N1CCCC1)c1ccccc1

CCOC(=O)[C@@H]1CCCN(C(=O)Nc2ccc(OCC)c(Cl)c2)C1

CC(=O)Nc1ccc(C(=O)/N=c2/sccn2C)cc1

OC[C@@H]1CCCCN1c1ccncn1

COc1ccc(Nc2nc3ccc(C)cc3s2)cc1OC

C[C@@H](C(=O)Nc1cccc(N)c1)N1CC[NH+]2CCC[C@@H]2C1

COc1ccccc1[C@H]1[NH2+]CC[C@]2(O)CCCC[C@@H]12

CCOC(=O)[C@@H]1CCCN(C(=O)CNC(=O)c2cccs2)C1

C[C@@H](C(=O)Nc1cccc(N)c1)N1CC[NH+]2CCC[C@@H]2C1

COc1ccccc1N1C(=O)CC[C@H]1CC(=O)[O-]

CCOc1ccc([C@H]2[C@H]3[NH+]=c4ccccc4=C3CCN2C(=O)c2cccs2)cc1

O=C(C1=C([O-])C(=O)N(c2nccs2)[C@@H]1c1cccs1)c1ccc(F)cc1

CCOC(=O)c1sc(NC)nc1C(F)(F)F

COc1ccc(Cl)cc1CSc1ccc(N)cc1F

COc1ccccc1[C@H](CNc1ncccc1[N+](=O)[O-])[NH+](C)C

Cn1nc(C(=O)Nc2ccccc2C(C)(C)C)ccc1=O

O=C(C1CCCCC1)N1CCN(C[C@@H](O)c2cccc(F)c2)CC1

CC(C)(C[NH2+]C[C@@H]1C[C@H]2CC[C@@H]1C2)C(=O)[O-]

CCN(C(=O)NC[C@]1(C)CCCO1)[C@@H](C)CC(=O)[O-]

C[C@H](c1cccnc1)N(C)C(=O)c1ccc(CNC(=O)C2CCCC2)cc1

O=C(Cc1nc2ccc(C(=O)c3ccccc3)cc2[nH]c1=O)C(=O)Nc1ccc(Br)cc1

Oc1ccc(-c2ccccc2)cc1C[NH+]1CCC[C@H](c2cn[nH]c2)C1

O=C(Nc1cnn(CC(F)F)c1)c1ccccc1Cn1cncn1

C[C@H]1CCN(C(=O)CCCn2ccnn2)c2cc(C(F)(F)F)ccc2S1

CN1CC(=O)N(CC(=O)N[C@@H]2CCc3[nH+]ccn3C2)C1=O

O=C(NCC1CCN(c2cc[nH+]cc2)CC1)c1cc(F)cc2cccnc12

Cc1ccccc1[C@H](O)CNC(=O)Nc1cnn(Cc2ccccc2)c1

C[C@H](O)[C@H](C)n1cc(C=O)nn1

Cn1cnnc1CCNc1ccc(C#N)c(N)c1

Cc1ccc2[nH]c(=S)n([C@H]3CCC(=O)NC3)c2c1

CC[NH2+][C@@H](C=C(C)C)C1(N2CCOCC2)CCCC1

CCNS(=O)(=O)[C@@H]1CCN(C(=O)[C@H]2C[C@@H]2c2ccco2)C1

CCNS(=O)(=O)[C@@H]1CCN(C(=O)[C@H]2C[C@@H]2c2ccco2)C1

O[C@H]1c2ccccc2CCC[C@@H]1CC1(O)CCCCC1

O=C(NCCC1=c2ccccc2=[NH+]C1)Nc1nc2ccccc2s1

C[C@H](Nc1cncc(Cl)n1)c1cccc(C(F)(F)F)c1

COCCN1C(=O)c2ccccc2N[C@@H]1c1ccccc1Cl

Fc1cccc(OC[C@@H]2CO2)c1

CCOc1cccc(C(=O)N2C[C@H]3CC[C@@H]2C[NH+](Cc2ccccn2)C3)c1

CC[C@H]1CN(C)c2ccccc2CN1C(=O)c1c(O)cccc1O

CCCNC(=O)[C@H](C)n1c([C@@H](C)Cl)nc2cnccc21

CC(C)COC1CCN(C(=O)CCc2ccccc2F)CC1

C=CC[NH+](CC(=O)[O-])C[C@H]1CN(C(C)C)CCO1

CCS(=O)(=O)N1Cc2ccccc2C[C@@H]1C(=O)Nc1nc(-c2ccc(F)c(F)c2)cs1

NC(=O)CCCCNC(=O)[C@H]1C[C@@]12CCCc1ccccc12

CCOc1ccc([C@@H]2NC(=O)c3cc(Cl)ccc3N2)cc1OC

Cc1ccc(-c2cc(C(=O)N/N=C\c3ccoc3)c3ccccc3n2)s1

Cc1ccc(S(=O)(=O)N2CCN(S(=O)(=O)c3cccc(C(F)(F)F)c3)CC2)s1

C[C@H](c1cccc(N)c1)N(C)C(=O)N1CCCC1

COC(=O)[C@H](C)NC(=O)c1ccc(F)cc1NC(=O)[C@H]1CCC[C@@H](C)C1

CN1CCO[C@@H](C(=O)NC[C@@](C)(O)c2ccc(F)cc2)C1

COc1cccc(OC)c1[C@H](Br)[C@@H](C)c1ccccn1

Cn1nc2c(cc1=O)CN(C(=O)CCSc1ccccc1Cl)CC2

C[C@H](Nc1cncc(Cl)n1)c1cccc(C(F)(F)F)c1

O=C(NCc1cccnc1)C(F)(F)F

CC(C)N(C)C(=O)C1CCN(C(=O)NCCCN2C[C@@H](C)O[C@H](C)C2)CC1

CCCN1C(=O)N[C@@](C)(c2ccc3c(c2)OCO3)C1=O

Cc1nc(-c2cccc(C(=O)Nc3nccn(C)c3=O)c2)no1

O=C(CNC(=O)c1csc2c1CCCC2)c1cccs1

NS(=O)(=O)N1CCN(c2nccs2)CC1

N#C/C(=C\c1ccc(OC(F)F)cc1)C1[NH+]=c2ccccc2=[NH+]1

Cc1ccccc1C(=O)Nc1ccc(I)cc1C(=O)Nc1ccccn1

CN1C[C@]2(CCCN(C(=O)c3[nH]cnc3-c3ccccc3)CC2)OC1=O

CCOC(=O)[C@H]1C[C@@H]2CCC[C@@H](C2)[NH2+]1

C#CCCN1CCN(C(=O)c2cccc(NC(=O)[C@H]3CCCO3)c2)CC1

COc1ccccc1CN1C[C@@H](C(=O)NCc2noc(-c3ccccc3)n2)CCC1=O

CCN(CC)S(=O)(=O)c1ccc2c(c1)CCN2Cc1nc(-c2ccc(C)cc2)no1

COC(=O)[C@@H]1C[C@H](O)C[NH+]1Cc1cc(C)c(OC)c(C)c1

COc1cccc([C@@H](C)NC(=O)COC(=O)c2cccc(F)c2)c1

CC(=O)c1cccc(S(=O)(=O)Nc2ccc3c(c2)N(C(=O)C(C)(C)C)CC3)c1

CC[NH2+][C@@H]1CCCC[C@H]1CN1CC[NH+]2CCC[C@@H]2C1

COc1ccccc1CNC(=O)C[S@](=O)Cc1ccc(Cl)cc1

O=C(NCC1CCN(S(=O)(=O)c2cccnc2)CC1)C(=O)NC1CC1

O=C(O[C@H](c1ccccc1)c1nccs1)[C@@H]1Cc2cc(F)ccc2O1

CCOc1cc(Br)c2c(c1)[C@@H]([NH2+]C)CCC2

CCCc1nnc(NC(=O)c2ccc(S(=O)(=O)c3ccc(Cl)cc3)o2)s1

O=C(/C=C/c1cccc(Cl)c1)N[C@H](c1ccc2c(c1)OCCO2)C1CC1

COCCCC[NH2+][C@H]1CS[C@H](C)C1

Cc1cccc(OCC[NH+](C)CC(=O)N[C@H]2CCCC[C@@H]2C)c1

Cc1nc(-c2ccc3c(c2)CCN3C(=O)c2ccsc2)cs1

Fc1cccc(OC[C@@H]2CO2)c1

Cc1cccc(C)c1NC(=O)CCC(=O)N/N=C/c1c2ccccc2cc2ccccc12

Cc1nnc(NCCC(=O)N2C[C@H](C)O[C@@H](C)C2)c(C#N)c1C

CCc1ccc2nc(COC(C)C)[nH]c(=O)c2c1

Cc1cc(-c2cc3nc(C)c(C)c(NCCN4CCCC4=O)n3n2)no1

CN(C)c1cc(C(=O)Nc2cc(C(C)(C)C)sc2C#N)ccn1

CS(=O)(=O)c1ccc(Oc2ccc(C#N)cc2)c([N+](=O)[O-])c1

Cc1cc(C(=O)N2CCN(CCNC(=O)Nc3ccc(F)cc3)CC2)no1

Cc1cc(Br)ccc1NC(=O)CNC(=O)C1(c2ccccc2)CC1

CCc1cnc(CCNC(=O)N2CCc3cc(F)ccc3[C@H]2C)s1

C=C(C)COc1ccc(NC(=O)C[C@H]2[NH2+]CCNC2=O)cc1

CCn1ccc2oc(C)c(C(=O)N3CCN(c4cccc[nH+]4)CC3)c2c1=O

O=C(NCC[C@H](O)c1cccc2ccccc12)c1ccc(Cl)cc1Cl

CC[C@@](C)([C@@H](O)C1CCCC1)[NH+]1CCCCC1

Cc1nc(-c2ccsc2)sc1C(=O)N1CCCCC1

CCCOc1ccc(N2C(=O)[C@H]3[C@H]4C=C[C@](CO)(O4)[C@@H]3C2=O)cc1

Cc1cnccc1CC[NH2+][C@@H]1CCC[C@H](C2CC2)C1

CC(C)n1cnc2cc(C(=O)NCc3csc(=O)[nH]3)ccc21

CC(=O)Nc1ccc([S@@](=O)Cc2nnc(Cc3ccccc3)o2)cc1

O=C(Cn1c(=O)[nH]c2ccccc2c1=O)Nc1ccccc1

Fc1cccc(OC[C@@H]2CO2)c1

CCOc1ccc(S(=O)(=O)N(C)c2ccccc2)cc1C(=O)[O-]

O=C(C[NH+]1CCC(NC(=O)c2ccc(F)cc2)CC1)Nc1cccc2ccccc12

Cc1ccc([C@@H]2CSCCN2C(=O)C2CCCCCC2)o1

Cc1cc(=O)[nH]c([C@H](C)Sc2nncn2Cc2ccco2)n1

CC1(C)C[C@H]2[C@@H](O)C3=C(C[C@](C)(O)[C@@H]2C1)C(=O)O[C@H]3O

C[C@@H](c1ccc([S@@](C)=O)cc1)[NH+](C)Cc1cccc2c1OC(C)(C)C2

c1ccc(-c2n[nH]c(SCCOC[C@H]3CCCO3)n2)nc1

CC[C@H]1CCC[C@@](C#N)([C@]2(O)CCCc3ccccc32)C1

CC(C)N(C)C(=O)C1CCN(C(=O)NCCCN2C[C@@H](C)O[C@H](C)C2)CC1

CN(Cc1ccc(Br)s1)Cn1nc(-c2ccccc2F)n(C)c1=S

O=C([O-])c1cn(-c2cc(Cl)ncn2)cn1

CC(C)(C)CC(=O)Nc1ccc(Cl)c(C(=O)OCC2(C)COC2)c1

Cc1[nH+]ccn1CCCC(=O)N1CC[C@@]2(CCCN(C)C2=O)C1

COc1cc(C(=O)NCC(F)(F)F)ccc1OCc1ccc(Cl)cc1

Cc1ccn2nc(NCCc3cscn3)nc2c1

CCCc1nc(CN2CCOC[C@H]2C)cs1

O=C(NCCCO)NCC(=O)N1CCc2ccccc2C1

Cc1cc(NC(=O)C[NH+](C)[C@H](C)C(=O)Nc2ccccc2C#N)no1

CN(C)C(=O)c1c[nH]nc1[C@]1(C)CCCN(Cc2c[nH]c[nH+]2)C1

Cc1nn(C)c(C)c1NC(=O)CN(c1ccccc1F)C1CCCC1

C[C@@H](c1ccc(-n2cncn2)cc1)N(C)C(=O)NCCCn1ccc2ccccc21

CCC[C@H](NS(=O)(=O)c1cccc(F)c1C#N)C(=O)OC

CC[C@@H](NC(=O)N(C)C[C@@H](C)O)c1ccncc1

Cc1c(C(=O)N2CCC(C)(c3ccccc3)CC2)cnn1C(C)C

Cc1n[nH]c2cc(NC(=O)CCc3ccncc3)ccc12

Cc1nc(-c2ccccc2)sc1[C@H](C)NC(=O)[C@H](C)c1cccs1

Cc1cccc([C@H](N[C@@H]2CCOc3c(F)cccc32)c2ccccn2)c1

Cc1nn([C@H]2CCS(=O)(=O)C2)c(C)c1CN(C)C(=O)[C@H]1CCCN(C(=O)Nc2ccccc2)C1

CC[C@@H](C)C(=O)Nc1c(C)cc(C)cc1Cl

CC[NH2+][C@H](Cc1ccc(O)cc1)Cc1ccc(F)cc1Cl

CCO[C@H]1C[C@@H]([NH2+][C@@H]2CCCC2(C)C)C12CCCCC2

Cc1cc(C)c2nc3c(cc2c1)CN(Cc1cccnc1)/C(=[NH+]/C[C@@H]1CCCO1)S3

O=C1NCc2cc(OCc3ccc(C(F)(F)F)cc3)ccc21

CCc1ccc([C@@H](C)NC(=O)CNc2ccc(C(=O)NC)c(Cl)c2)cc1

c1ccc(Cn2cccn2)c(CN2CCO[C@@]3(C[NH2+]CCOC3)C2)c1

Cc1ccc([C@H](C)NC(=O)c2cc[n+]([O-])cc2)cc1F

C[C@H](Oc1cccc(Cl)c1)C(=O)N[C@H](C)c1ccccc1Cl

Cc1ccc(N2C(=O)S/C(=C/C3=c4ccccc4=[NH+]C3)C2=O)cc1

CCN(C[C@H]1CCOC1)C(=O)NCC1([NH+]2CCCCC2)CCN(C)CC1

CC[C@@H]1Oc2ccc(NC(=O)Cc3cccs3)cc2CN(Cc2cccc(C(F)(F)F)c2)C1=O

COc1cc2c(cc1OC)[C@@H](C1=C(O)CCCC1=O)N(C(C)=O)CC2

CC[C@@H](C)[C@@H](C(=O)Nc1ccc([N-]S(C)(=O)=O)cc1)c1ccccc1

CCNC(=O)NC(=O)[C@@H](C)[NH2+]Cc1cscc1C

O=C(CS(=O)(=O)Cc1ccon1)Nc1ccc(Br)cc1

CCOC(=O)[C@H]1CCCN(C(=O)[C@@H](C(=O)c2ccccc2)n2ccccc2=O)C1

CC[C@H]1C[NH+]2CC[C@@H]1C[C@@H]2CNS(=O)(=O)c1cccc2cccnc12

Cn1cc(C(=O)N2CCCC[C@@H]2Cc2ccccc2)cn1

CC(C)[C@H](NC(=O)Cc1csc(-c2c(Cl)cccc2Cl)n1)C(=O)[O-]

O=C(Cc1cccc2ccccc12)NNC(=O)c1ccc(NC(=O)C2CCCCC2)cc1

NC(=S)N1N=C(c2ccccc2)C[C@H]1c1cccs1

Cc1cc(CNS(=O)(=O)c2cccc(Cl)c2)c(C)n1-c1ccc(F)cc1

C[C@H]1CCC[NH+](CC(=O)Nc2cccc(NC(=O)c3ccccc3)c2)C1

CC[C@@H]([NH2+][C@@H](C)c1nc2cc(Cl)ccc2n1C)C(=O)N1CCOCC1

CC(C)C[NH+]1CC[C@@H](CNC(=O)N[C@H]2CCCN(C(=O)OC(C)(C)C)C2)C1

CCNS(=O)(=O)[C@@H]1CCN(C(=O)[C@@H](C)Oc2ccc(Cl)cc2)C1

CC[NH2+][C@@H](C=C(C)C)C1(N2CCOCC2)CCCC1

COc1cccc(C(=O)/N=c2\sc(C)c(C)n2Cc2ccc(C(=O)NCc3ccccn3)cc2)c1

Cc1ccn2nc(NCCc3cscn3)nc2c1

Cc1cc(NCc2ccc(N3CCO[C@H](C)C3)[nH+]c2)ccc1[N+](=O)[O-]

CC[NH2+][C@H](Cc1ccc(O)cc1)Cc1ccc(F)cc1Cl

O=C(CCNC(=O)c1ccccc1)Nc1ccccc1C(=O)N1CCN(c2ccccc2)CC1

C[C@H](NC(=O)c1nc2ccccc2c(=O)[nH]1)c1ccc(F)cc1Cl

COc1cccc(C[NH+](C)[C@@H](C)C(=O)Nc2ccc(C(C)C)cc2)c1

O=C(CCCc1ccccc1)N1CC(c2nc(-c3cccs3)no2)C1

Cc1sc(NC(=O)CN2CCc3c(F)ccc(F)c3C2)c(C#N)c1C

Cc1nn(C)c(NC(=O)[C@@H](C)CCOc2ccccc2)c1C

CCCS(=O)(=O)[C@H](C)C(=O)Nc1sc(C)c(CC)c1C#N

C=CCN(C(=O)Cc1ccc(C)cc1)c1ccccc1

CN1C(=O)N[C@@H](c2cccc([N+](=O)[O-])c2)C2=C1CN(c1ccc(F)cc1)C2=O

O=C(NC[C@H]1C[C@@]12CCc1ccccc12)c1csnn1

O=C(Cc1csc(-c2ccsc2)n1)Nc1ccccc1F

C/C=C/C=C/C(=O)N[C@@](C)(C(=O)[O-])C(F)(F)F

CCOC[C@@H](C)N1CCC(=O)N2CCCC[C@@H]2C1=O

CCO[C@H](C)c1nc(C[NH+](C)Cc2cnc(C)s2)cs1

C[NH2+][C@@]1(C(=O)[O-])CCC[C@H]1CCSc1nccs1

O=C(NCCc1ccccc1F)c1ccc2c(c1)C[C@@H](c1ccccc1)OC2=O

CCCCC(=O)OCc1ccco1

CC(C)[NH2+]C[C@@H](C)[C@H](C)N(C)[C@@H](C)c1ccccc1F

O=C([O-])C1(O)CCC(F)(F)CC1

COC(=O)c1cc(S(=O)(=O)N[C@H](C)c2ccccc2C)cn1C

C[NH+](Cc1cccc2c1OCO2)[C@H]1CCCC[C@@H]1S(C)(=O)=O

CCc1cnc(CCNC(=O)C[C@H](C)C2CCCCC2)s1

Cc1nc(S[C@H](C)C(=O)N[C@H]2CCS(=O)(=O)C2)n(C2CCCCC2)c1C

CC(=O)N1CCC([NH+](CCc2ccccc2)C[C@H]2CCC[NH+](C)C2)CC1

COCCCN1C(=O)c2ccccc2N[C@]1(C)c1ccccc1

O=C1CC2(CCCCC2)C(=O)N1Cc1nc2ccccc2o1
