O=CC=CC=CCl
O=C1CC[S-](=O)Cc2ccccc2N1
c1ccc2c(c1)O2
[N+]SCI
O=CCC1=CC2CCC[C@H]12
CC=CCC1=CC2CCc3c(cccc32)CCCC2=CC3CCCC=C3CC=C1C=CCOC(=O)c1cc2ccc1C=O
CC1=CC1C=O
O=CCC=C[C@@H]1C=Cc2ccccc2NC(=O)CC1
O=C1C2CCC[C@H]12
CCCCC=CC1CCc2c(C3=CCCc4ccccc4COC4=CCCCc5ccccc5C5=C3C3CCCN3C(=O)C3=C[S@@]435)cccc21
CNC(=O)[O-]
c1ccc2c(c1)C[N+]2
O=C1Cc2ccccc2C2CCCC=C2CC=CC=C1F
c1ccc2c(c1)C[N+]2
[S+]Cl
O=Cc1ccccc1[N-]CCO
O=CCC=Cc1cc(=O)[nH]cn1
O=c1ccccc(=O)[nH]1
O=CCC1=C2C=CC=C[NH+]21
O=c1[pH]onc2cccc1-2
O=c1ccccc(=O)[nH]1
O=CCCC=CCOC=CC=COC1=CC2CCC[C@H]12
O=C1COC2C=CC=C12
O=[P]
O=C1[NH+]C2CCC[C@@H]12
SI
O=CCC=CCC=COC=C1C=CC=[NH+]1
O=CCC=CCOC=CC=C1C=CC=CO1
O=CCc1ccccc1-c1ccccc1C1CCCC1=CC1COC2=CCOC3=CC4=CC=CC=C[NH+]=S4321
C=CC1=CC2CCCN2C(=O)C2=C[SH]12
CC=CC=C1CC2=CC3CCCC3[P@@]23=C1CC3=O
CC(=N)C(=O)[O-]
C#Cc1ccccc1NC(=O)COC1=CC2CCCC3=C2CCCc2ccccc2C2CCC=CC12Cc1ccc3cc1NC=CC=CCl
[NH-]N1C=C1C=O
O=Cc1ccccc1CC=CC1CCC[NH2+]1
O=C1CC2=CC3CS[C@@]123
O=C1CC12Cc1ccccc1C2=O
N=PCl
CCC1=CC2CCCCN2C(=O)C2=C[SH]12
O=COC1=C(F)[SH]=[NH+]1
[NH3+]CC1CCCc2ccc3c4c2CCCC42C=CCC45CC4C=C1OCc1cc4ccc1C1C2=C3CCCC1C1=C5CCC1C=C4
O=Cc1ccco1
O=C1Nc2ccccc2CS23C=C1OC=C2OCC3=O
O=C1[SH]=C2NC=CC=C12
O=C1CCCC1=CCC=CC=CCO[C@H]1CCC=C2CCC(=O)[C@H]2S/[N+]=P\1
Cc1cccc2c1NC(=O)CC(=O)OC=COCc1ccccc1CC2=O
N=[N+]=CN1C2CCC1c1ccccc1-c1ccccc1C=COCC2=O
O=CCC1=CC2CCCC[NH+]12
O=CCc1ccccc1C1CCCOC1=CCC=CO[N+]12C=CC=C1C2=O
O=C1C2=CC3=C4OCC=C(C=COCc5ccccc51)C234
c1ccc2c(c1)CO2
O=CC=CC=CCl
[N+][NH3+]
C[C@]12CC1C2=O
O=CCC1=CCN1
Cc1ccccn1
c1ccc2c(c1)C2
O=CCc1ccccc1C=CC1CCC[NH2+]1
O=c1ccccc(=O)[nH]1
O=c1ccccc(=O)[nH]1
O=C1CC2=CCOC3=CC4=C5C=CC=CC5[S]1234
O=C1OCCc2ccccc21
CC1=[P]2C(=O)CC12
C1=CC=C2OCC2C=C1
O=C1[NH+]n2cccc21
CC1=CC1C=O
C1#[SH]=[SH][NH+]=Cc2ccccc21
CC1=CC=C1CCCC1=CCCCC1C=O
O=CC=CC=CCl
O=C1c2ccccc2CC2=[NH+][S-]12
CCCC1=CCCCCC2=CC3CCCC3=CC3CCCC3=CC3CC13c1cccc2c1OC1=[P@]23C(=C2C3CC)CCC1
[O-]
O=CCC=CC=C1C=CC=CO1
C#N
O=C1CNc2ccccc21
c1ccc2c(c1)O2
O=C1C2=CC=C[N+]12
C=O
[O-][S]
O=CC(=O)N[S-]I
[O-]CC=C1C=CC=C1
CC=CC=CC=C=O
O=C1COC2=CCCc3ccccc3C3Cc4ccc1cc4CC23
O=CC1=CC=CS1(=O)=O
CC1=[NH+]C(C=O)C1
N[O-]
O=CC1=CC=CS1(=O)=O
c1ccc2c(c1)C[N+]2
c1ccc2c(c1)CO2
COC1=CC2CCCCN2C(=O)C2=C[SH]12
CC1=S2C(=O)C2=CC=C1
C=CC1CCCC2=C1CCc1ccccc1-c1ccccc1-c1ccccc1C1CCC2C=CC1CCCC1=CC12C(=O)C1CCCC12
Cc1ccccc1CCc1ccccc1CCCCC1=C2CCC2=CC2=C3CCCN3C(=O)C3=CCOC4=CC=CC1C(C)(C)C432
CCc1ccccc1CC1=CCCc2ccccc2CCCCOC2=CC3CCC=C3C3CC1CC3=CCC=CC1=CC3CCCC2[NH+]13
O=CC1=CCCN=N1
O=[S+]1c2ccccc21
O=C1CC2CCCC3=C2CCCCOC2=CC4CCCC4CC123
O=C1C[C@@H]2CCC[NH+]12
[N-]=[SH][S+]N
O=C1C2=CC=C[SH]12
C[C@H]1C2C(=O)[P@]21
N
CC(=O)CCC1CCC1C1=C2C3C=C4CCCCC4C=CCC4CC4C4=C1CCCC41C=C(CCCC1c1ccccc1C)C2CC3
CCCc1ccccc1C1=CCCCCOC2=CCCCCC3=C4CCC4=CC4CCC1C=C4C1CCCC1=C2CCCC3C#[NH+]
CCCCC1=CC2CCCCC2C2=CC3CC3CC=CC3CC3c3ccc1cc3C=CCCc1c(CC=CC3CCCC3=CBr)cccc12
O=Cc1ccccc1-c1ccccc1CCCCCCl
O=Cc1ccccc1COC=CC1=C2CCC[C@H]12
O=C1C2CCCC12
O=S
O=CCC=CCC1=CC=CS#C1
O=C1SC=[P]=P2=S=CC=C12
O=C1C2CCC[S-]12
O=CCc1ccccc1-c1ccccc1C1CCCOC1=COC=CCCCCOC=CC1=CC=CC=CN=N1
[CH]F
[NH+]#CCNC(=O)c1ccccc1C=O
O=C1CC2=C3C=CC=CC3[S]12
O=C1C2=C[P@@]12=O
O=CC1=CC2CCCC[C@H]12
O=CCC1=CCO[N+]12C=Cc1ccccc12
O=C1CCc2ccccc21
O=C1Cc2ccccc2C2CCCCC2=CC2CCC1C=C2C1CCCCC1=CCCCCC1NO1
O=C1CC2CCCC[P@]12
O=CCCC=CC1=C2C=CC=C[NH+]21
O=CC=CC=CCl
CC(CC=CCCc1ccccc1CCCCC=O)N=O
O=C1C2=C3C=CC=C[S@@]132
N#N
[NH-]C=CC(=O)N1CCCC1C=CCCC=O
O=C1C2CCS[C@H]12
CC1=NC(=O)C=C1
CCc1ccccc1C1=CCc2ccccc2-c2ccccc2CCC1CCC1=CCCCCC2=CC3Cc4ccccc4NC(=O)CC213
O=C1[C@H]2CCCC[NH+]12
c1ccc2c(c1)CN2
c1ccc2c(c1)CC2
O=C1Cc2ccccc2CC=CCc2ccccc2CC1CCOC1=CC2CCC3=C2CCCc2ccccc2CC13
O=C1N[NH2+]C2C=CC=C12
O=C1C[SH]2NC=CC=C12
[NH-]C=CC(=O)Nc1ccccc1C=O
ClI
[O-]P
O=S
[S][S+]
O=C1CCc2ccccc2C1
O=C1c2ccccc2COC2=CCC3=CC4=C5C=CC=CC5[S]1324
O=CC1Cc2ccccc2C(=O)N1
BrC=CC1C2=C3CCC4C5=CCCCCC(=CCC6C=CCCCCC(=CCCCCC5)c5ccc(c(c5)OCC=CC34)C6)C1C2
O=C1C2CCCC12
C1=C2CCCC(c3ccccc3)C1Cc1ccccc1-c1ccccc1C1CCCC=C1CCCC2C1=CC2CC2CC2=CC3CCCC[N+]213
O=C1CN2CCC[P@]12
O=CCc1ccccc1CCCCC1=CCCCCC2=Cc3ccccc3NC(=O)CC21
O=CCC=CC=CC1CCCC[NH2+]1
C1=CC2=NS2=C1
O=c1ccccc(=O)[nH]1
c1ccc2c(c1)C[N+]2
O=C1c2ccccc2C[P@@]2(=O)ON12
O=C1C2=CC=CO[S-]12
O=C1CCC2=CC3CCCN3C3=CC[N+]123
CCc1ccccc1CC1=CCCCCC2=CC3CCCC3=CC3CCCCC3=CCC3=C1CC31Cc3c(cccc32)C1=O
CC1=CCCc2ccccc2CC2=CCCCCC3=CCCCCC4=C1C1CCCC1C1=CCCCC2C2=CC5C3CCCC5C214
CC=Cc1ccccc1C=CCC=COCc1ccccc1C=O
O=C1Cc2ccccc2CC2=C3CC4=CC5=C6C=CC1=CC6[S]4532
C1=CC=1CC=C1CCCC1C1=CCCCC1C1=CCCC1C=C1CCCCC1c1ccccc1-c1ccccc1
O=C1Cc2ccccc2COC=CCCCC=CC2CC1C[NH2+]2
C1=CC2=C(COc3ccccc32)[NH+][N+]=S=C1
C[O-]
O=Cc1ccccc1COC=CCOC=CC1=CC2CCC[C@H]12
O=c1ccccc(=O)[nH]1
CCCCC1=CC2CCC3C(=O)c4ccccc4CN1CCC23
C[N+]1CCC2C3=C(OCCCCCC=CCCCc4c5cccc4C(=O)Cc4ccccc4CC3=CCCC5)[C@H]21
O=CC1=C2C=CC=[NH+]N12
C=C1CCCC1C(=N)C=COCC=CCC=O
O=C1Cc2ccccc2C2=CCCNC3=CC=CS132
[NH-]C=CC(=O)Nc1ccccc1C=O
O=C=C1CCO1
O=C1CC2=CC3=C2CCC3C=COCc2ccccc2C1
I
O=C1NOC2C=CC=C12
C[C@H]1[CH][N+][CH][S+]PSC1=O
c1ccc2c(c1)CSN2
O=Cc1ccccc1-c1ccccc1CC1=C2CC3=C[S]=S321S
O=C1OCCc2ccccc21
C[C]1[N+][CH][S]2C(=O)C12
O=c1ccccc(=O)[nH]1
O=Cc1ccco1
N
C=NC=CCC=Cc1ccccc1CC=O
CC1=NC(C=O)C1
PI
[NH2+]=[SH]S
O=CCc1ccccc1CCC=CC=CF
O=C1CC2S1=[SH]2=O
O=C1C2=CC=CCCC12
O=N[S-]
c1ccc2c(c1)C2
O=C1C2CCCC12
O=C1C2CCCC[NH+]12
CC(=[NH2+])CC=COCc1ccccc1C=O
CC1=[P]2C(=O)C12
O=Cc1ccco1
C#Cc1ccccc1C1CCCCC1=CCCCCC1=CC2CCc3c(cccc32)C=C2CCCN2C(=O)CCC=C1C1C=C1C
CC1=NC(C=COCC=CCC=O)C1
O=Cc1ccccc1CCCCC1=CC2CCCC2=CC2CC2c2ccccc2CCCC=CC2CC1C[NH2+]2
O=CC=CC=CCl
C=CC=CC=CCCCCOC1=CCCCCC2=CC3CCC=C3CCCc3ccccc3C13CC1=Cc4cc2ccc4C(=O)NCCC13
O=C1C2=S(=O)=[P]12
c1ccc2c(c1)C[N+]2
[NH3+]CCCCC=O
O=[S-]
CN1CCC(Cl)C1c1ccccc1CC=O
c1ccc2c(c1)O2
[NH3+]CCCC=O
[NH-]C=CC(=O)NCCCCC=CCCc1cccc2c1CCC2C=COCCCCc1ccccc1-c1ccccc1CC=O
CC(CC=O)OI
[N+]p1oc2ccccc21
O=C1C2CCC[C@H]12
[NH-]Cc1ccccc1C=O
O=C1C2=CC=CNN12
CC1=S=C=CC=C1
O=C1C2=CC=CN[NH+]12
O=Cc1ccccc1CC12C=CC1CCCC2
O=C1C2=CC=C[N+]12
Brc1ccccc1
O=C1C2=C3C=CC=CC3[S]12
O=C1OCc2ccccc21
[NH-]C=CC=CC=O
O=c1ccccc(=O)[nH]1
O=Cc1ccco1
[N-]=O

c1ccc2c(c1)O2
O=c1ccccc(=O)[nH]1
BrC1=C2CCCC1C1=CCCCC1c1cc3ccc1CC2c1ccccc1C1CC1c1ccccc1CCC=C3CCCCCc1ccccc1
O=C1Nc2ccccc21
C=CC=CC=CC1CCCC1=CCCCCC1=CC2CCCC2=CC2Cc3cc(F)ccc3CC[C@H]3CCc4ccc2c1c4C3=O
c1ccc2c(c1)C[N+]O2
Cc1cccc(C=O)n1
O=C1CC2=CC[C@H]12
c1cc2nc-2c1
O=c1[nH]sc(=O)c2ccccc12
[NH+]#CCCCCC=C1CCC2C(=O)Cc3ccccc3OCC=CC3CCCC3=CC12
[CH]I
O=CCC1=CC=CCCCC1
O=C1[N+]C2CCCCC12
O=CC1=CCCN=N1
O=Cc1ccco1
[O-][N+]Cc1ccccc1
C#CCCCc1ccccc1CC1=CC2CC2C=CC2CCCCC2C2=CCCCCOC3=CC14CCCC1=C4C4CC[N+]5=C[CH][NH+]S32145
CCCCC1=CC2Cc3ccccc3CC=CC3CC3c3cccc2c3C12Cc1ccccc1CC=CCCc1cc(Cl)cc2c1F
O=C1O[S@]2=CC=CC=C12
O=CCC1CCN1
O=CCC=CC=C1C=CC=CO1
O=CCc1ccccc1C1CCCC1=CC1CCCC1=CCCCC1=CC2CCCC3=C2CCCC2=CC4CC4CC#[S@@]123
CC1=NC(=O)C=C1
CC=CCC=CCCc1ccccc1COC1=CC2CCCC2=CC2CCCC3=CC2CCCCC2=CC4C1c1ccccc1CC234
O=C1CC2=COC3=C4C=CC=C[S]1243
O=COC=CC=[S]NCl
O=C1CC2=C3C=CC=CC3[S]12
[O-]
C1=CC=C[SH]=1
CC=C=O
c1ccc2c(c1)CCC2
[NH]
O=C1c2ccccc2CC2=CC3CCCC3C3=CCC1c1ccccc1C1CC1c1ccc2cc1C1CC2=C3C3CC[CH]N[N+]231
O=CC=CC=CCl
[CH]=P#N
C1=C(CCCc2ccccc2)c2cccc(CCCCC3=CC4CC5CCCCS345)c2-c2ccccc2CCc2ccccc2OCCCC1
O=C1c2ccccc2CCCCCC2=CC3CCCC4=[S]3=[S-]124

[NH3+]NP
I
c1ccc2c(c1)C2
CC1(C)C[NH2+]C1=O
CC1=CC1C=O
C=[NH2+]
c1ccc2c(c1)C2
O=C1C=CC=C[SH](=O)=[S]NP1
O=C1C2=C[SH]34(C=CC3=CC3CCCN13)C(=O)CC4=CC2

[NH-][CH]P
CC=N[N-][S]
O=C1c2ccccc2C2CCCCC2C=CC2CCCC=C2C12CCCCC2Cl
O=C1[C@H]2CCC[C@H]12
O=Cc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1CCCCCC1=CC2CC2c2ccccc2C2CC3=S(=O)=[N+]SC132
[N+]#[S]
O=CC1CCCC[NH2+]1
O=C1CCC2=CCOC3=COC4=C1S23Cc1ccccc1CNC4=O
[CH]=C=C
O=C1C2=CCCCC[CH][NH2+][S]12
O=c1ccccc(=O)[nH]1
O=CC1=CCOC2=CCOC3=C[SH]124C=CC4=C1CCCN1C3=O
CC1=CC=C1Cc1ccccc1C=O
O=Cc1ccc[nH]1
O=C1CCc2ccccc21
O=C1CC2=CC3CC3C[CH][S@@]12[O-]
O=C1Cc2ccccc2CC2=CCCCCC3=CCCCC1OC=CC1CCCC1=CC1CCC2OC1=C3C1CCCC1=CBr
NS
O=C1CC2=CN3C4=CC=CC=S1243
CCCCCC1=CC2CCC2C2=CCCCCCC3=CCCCCC4=CCC1CCC1=C2C2Cc5ccccc5N3C(=O)CC412
c1ccc2c(c1)C2
C1=[SH]Cc2ccccc21
O=c1ccccc(=O)[nH]1
c1ccc2c(c1)C2
CCCCC1=CCCCCC2=CCCCCC3=CC4CC4c4ccccc4C1CCC1=CC14CCC1CC1C3=C4CCCCC2
C=CC=CC=CC1CC1c1ccccc1C1CCC2=CCCCCC3=CC4CCCOC=C4C1CCC=CC2CCCNC(=O)C=C3Br
O=C1C=CC=CC=NO1
O=C1C2=CCCN=[P]12
[CH]P[NH]
CCc1ccccc1NC(=O)CC=O
C=Cc1ccccc1CCCCCC1=CC2Cc3ccccc3CC3=CCCCCC4=CCC2CCC2=C1CCCc1ccccc1C432
C=CCCC1=CC2CCCC3=C2C2CCCC4=C2C2CCCC2=CC2CC12c1cccc3c1C1=CCC4CN2C(=O)[CH][N+][C@H]12
O=Cc1ccccc1C=CC1CCC[NH2+]1
O=CCc1ccccc1C1CCCC2=C1C1CCCC1=CC1CCCc3c(cccc31)CCC2c1cc2ccc[nH]n1-2
CC1=[NH+]C1C=O
C[C@H]1CCC1=O
Cc1ccccc1C=CCCC(=N)OCC=CCC=O
O=CC1CCCCC1[O-]
CCl
O=C1C2=C3C=CC=C[S@@]132
CC1(C)CC1=O
C[C]=[NH2+]
[NH2+]=CI
C=CC=C1CCC[C@@H]2C=C2Cc2ccccc2CC1C1=CCCCC1c1ccccc1-c1ccccc1CCC=CCc1ccccc1CC
O=C1C2CCCC12
CC(=O)C1CCCCC1C=O
O=CN(CC[O-])Cc1ccccc1
OBr
O=C1CC2CCCC12
[N+][N-][CH][N+][O-]
O=C1CC2=CC3=C4CCC[C@@H]4C123
O=C1[N+]=[SH]2=CC=CC=C12
O=CCCCCCO[O-]
c1ccc2c(c1)N[SH]=[S-]2
O=CC=CC=CN=O
O=CCC=CCCC(CC=O)OI
O=CCC(=O)CCc1ccccc1C=O
O=CCc1ccccc1CCCCC1=CC2CCC2C2=CCCCCC3=CC4CCCCC4C312
[N-]I
O=C1CCc2ccccc2C1
O=CC1=CC=CC1=O
c1ccc2c(c1)O2
c1ccc2c(c1)C[N+]2
C[C@@]12CC1C2=O
CC1=S=C=CC=C1
[NH2+]=S
O=CCCC=CC=C[N+][S]=O
O=C1C2=CC=C[SH]12
c1ccc2c(c1)O2
O=Cc1ccccn1
O=C1Nc2ccccc2CCS23C=C1C2C3=O
[CH]Br
O=CCc1ccccc1C1=CCOC2=CCC3=CC4=C5C=CC=CC5[S]3214
O=C1C2=CC=C[N+]12
O=Cc1ccccc1CO[C]1CCc2ccccc2C(=O)[N-][N+]1
c1ccc2soc2c1
O=C1C2CCCC12
O=C1[P]CCc2ccccc21
[CH]=[NH2+]
[O-][CH]/P=C/[S]
O=C1c2ccccc2C2CCCC=C2CCc2ccccc2CC=CC1CCc1ccccc1C1C2=CC3CCC[C@]231
N#[N+]
CC(=N)CC=COCC=CCCC=O
C=O
C[C@@H]1CCC1C=O
O=O
O=CCC=CC1=Cc2ccccc2C(=O)NCCC1=O
[N-]=[NH2+]
CC(=N)CC=O
O=C1C2CCCC12
O=CC=C1C=CC=CO1
[NH3+]N[S]
O=CCC(=O)CCNC(=O)c1ccccc1C=O
N[O-]
CCC=CCCCCCC1=CC2CCCOC2=C2Cc3ccccc3-c3ccccc3C1C=CCC2CC1=CC2C(=O)N[C@]12C
C#CC1CCCc2c1cccc2C1Cc2ccccc2C2CCCC=C2C2CCCC1C2=CC1CC1C1=CC=COCCCC1=O
Cc1ccccc1
O=C1C2CCCC[C@H]12
O=CCC=CC=CCCl
O=CCC=CCCCCC[O-]
O=CCc1ccccc1C1CCCC2=C1CCCCC1=CCCCCOC3=CCCc4cccc2c4CC13
C=CC1CCCC1=CC1CCc2c(C3=C4CCC4C4=CC5CCCC6=C5CCCCC5=CCCCc7cc3cc4c7C56)cccc21
C#[SH]
O=C1C2=CC=C[N+]12
O=C1CCc2ccccc21
Cc1ccccc1OCC=CCOc1ccccc1C=O
O=CCc1ccccc1-c1ccccc1C1CCCCC1=C1CCNC1=CC=CF
[NH3+]CCCC=O
C=O
O=C1c2ccccc2C2=CCOC3=CC4=CCOC5=CC6CCCC[S-]126[CH][PH]435
[P]
CC=[NH2+]
CN=CC=CC=CCC=O
O=C1N=[N+]=C([O-])c2ccccc21
[O-][N+][S]
O=C1C2=C3CCC[CH][C@@H]3[CH][S+]OO[N+]12
O=Cc1ccccc1COC=CC=CCOC=CCOC=C1C=CCC1
[N-][N+]Cl
O=C1NC2CCCCC12
CC=CCCC1=CC2CCc3c2cccc3C2Cc3ccccc3-c3ccc1cc3C1CCCC2C1=CC1CCCC1=CCC1=C[SH](=O)=N1
CCCCC1=CC2CCCCC2C2=CC3Cc4ccccc4C4CC1CC1=C4C4CCCC=C4CC(COC=CC4=CC=CN1O4)(C2)C3
CC1=CC=C1COc1ccccc1C=O
c1ccc2c(c1)S2
CC1=CC2=C1C1CC2C=C2CCCCC2C=C2C3C=C4CCCC4C=C1CCCCCCC(=O)C2CC3
O=C1C2CCCC[NH+]12
C[C@@H]1CC1C=O
C=O
O=CCC1=CCN1
O=CCC=COC=C1C=CCC1
C=O
C=CCCCCOC1=CC2CCc3c(cccc32)CC2=CC3CCCC3=CC3CC1CC=C3[C@H]1CCC(=O)N2c2ccccc2CC1
c1ccc2c(c1)C[N+]O2
O=C1CC2=CC3=C4C=CC=CC4[S@]123
Cc1cc(C=CCC=Cc2ccccc2C=O)on1
[S+]S
[N-]C=O
O=Cc1ccccc1CCC1=C2CC3=CC4C(=O)NCCC4C312
O=CC1=CC=CC1OSI
N=N
C[C@@H]1C2C=C3CCCCc4ccccc4CC(=O)[S@@]321
O=C1C=CC=CON1
Cl[N+]c1ccccc1
O=C1CCCC1=CCC=CC=CCl
O=CCCC=CC1=CC=CNO1
CC(=O)CCC12CCC1C=C1OCCCC1c1ccccc1CC2=O
[CH]=P[N-]
O=C1C2CCCN[NH+]12
CCC1=CC2CCCC3=C2CCCCC2=CC4CC4CC=CC4CC1C1=C4CC3CCC3=CCC2CCC2=CC4C(C)=S2314
O=C(C[O-])NC1CCCC=C2CCC=C3OCCCC34C=C3CCCC3C=C1CCCCC=C2CCCCC1=C4CCCC1
[NH-]C=CC(=O)Nc1ccccc1C=O
C=O
O=C1NCC#[P]C(=O)c2ccccc21
[CH][NH-]
O=C([O-])C1=CS1
c1ccc2c(c1)CS2
CC1=COC1C=O
O=CCC=CCOC=CC=C1C=CC=CC1I
CC1O[NH+]2C(=O)C12
O=C1CC2C(=Cc3ccccc3N1)CCCC=C2CCCCC=C1CCCC1C=C1CCCC1=O
O=CCC=CC1=CC2CCCC[NH+]12
O=C1Cc2ccccc2C2CCC3=C2C2CCCC2=C1C1CC1c1ccccc1C=C1CCC1C=C3C1CCC[NH2+]1
CC1=CC1C=O
O=C1C2=C[SH]=C[N+]12
CC=N
O=C1CCOC=CC2=CC3C(CC[C@@H]23)C(C=C2CCCC2C=C2CCCC2C=CCC2CC2c2ccccc2)Cc2ccccc21
[NH3+]CCCC=C1C2Cc3ccccc3CC=C3CC4(C5=CCCc6cc(ccc62)C(=O)Cc2ccccc2CCCC5)C3CC14
[NH+]#CCNC(=O)c1ccccc1C=O
O=C1Nc2ccccc21
O=C1C[C@H]2CC[C]12
O=C1C2=CC=C[N+]12
O=C1C2=CC=C[N+]12
C1=CC2=N[S]2C=C1
CC(=O)C1CCCCC1C=C1C(=O)Cc2ccccc2C2CCCCC2=C2CCC12
O=CCc1ccccc1CCC=CC=CF
O=C1SC2C(=O)NC=C12
[N-][N+]=[NH2+]
C=CC=CC=CCCCCC1=CC2Cc3ccccc3-c3ccccc3C3CCCCC3=C1C21CC1c1ccccc1C1CC2=CN3CCCC213
O=c1ccccc(=O)[nH]1
O=C1CC2=C3C=CC=[SH]132
C[CH][S+]=[P]=N
O=Cc1ccccc1CC1=C[C@@]12CCc1ccccc1NC(=O)C2
O=Cc1ccco1
O=CC=CC=CCl
c1ccc2c(c1)CN2
O=CC1CCCC[NH2+]1
O=CC1[C@H]2CCC[C@H]12
COc1ccccc1COC1=CCCCCC2=CC3CCCC4=C3C3CCc5c3cccc5C3C5CC(=O)N4c4cccc2c4C=C5C13
CCCOC=CCCCc1ccccc1CC1=CC2CCc3c(cccc32)-c2ccccc2C2CCCC2=C2CC1CC=C1C(C=CBr)CC12
O=C1OCCC2CCCCC2c2ccccc21
[NH-]C=CCNc1ccccc1C=O
O=Cc1ccccc1OC=CC1CCCC1=O
O=CC=CC=CCl
O=C1C2=CC=C[N+]12
CC1=S=COC(=O)O1
O=C1c2ccccc2COC=CCC=COC2=CC3C1CC[NH+]23
C[C@@]12CC1C2=O
CC1=[SH]C(=O)C=C1
CC1=[NH+]C(C=O)C1
O=CCc1ccccc(=O)c1
CC1CC=CC23CC4CC2NC(=O)N2CCCCC2C=CC2C=CCCc5ccccc5COC1=CCCCCC4=CC3C2
c1ccc2c(c1)O2
[NH+]#CCCCCC=C1CCCC1C1=CCCCC1C1=CCCCC1c1ccccc1-c1ccccc1CC=O
O=CCCCC[O-]
Cc1ccccc1-c1ccccc1C1CCCC2=C1CCCCC1=CC3Cc4ccccc4CC=CCCC2C=CN2N=CC1=C1C3=C12
C#[N+]CCCCCCC=O
O=CCCCCC[O-]
C[C@@H]1CC2C=C(CCCCC3=C4CCCC3c3cccc5c3-c3ccccc3CC43C=CC4CCCC5=C4CCCc4ccccc43)N21
O=C1CC2=CC[C@H]12
O=C1CCC(=O)Nc2ccccc2C1
c1ccc2c(c1)[N+]#SN2
O=C1c2ccccc2CCCCCC2=CC3CCC=C3C3CC1C3C=CCCCCOC1=C3C4CCC2C134
[NH+]#CCCCCC=CCC1CC1c1ccccc1C=O
O=Cc1ccccc1CC=CC=CC1CCCC[NH2+]1
C[O-]
O=C1CCC2=CC3=C4C=CC=C[S]1243
CC(=O)Cc1ccccc1C=O
O=C1Cc2ccccc2-c2ccccc2COC=CC1CCc1ccccc1C1CCC2=CC3CCCC231
[NH3+]CCCC=C1CCCCC1C1=C2CCCC2C2=CCCCC2c2ccccc2CC1=O
[CH]=S=[NH2+]
O=CC1=CC=CC1SI
OCl
CCCC=CC=C1CCC(=N)OC=CCc2ccccc2CC1=O
O=CC=CC=CCl
c1ccc2c(c1)C[N+]2
NI
O=C1N[NH2+]C(=O)c2ccccc21
O=CCCC1=CCOC2=CCOC3=CCCCCNC(=O)CS132
C[C@@H]1CC2C3=C(CCCC3c3ccccc3CC=O)N21
O=CC=CC=COC=CCCC=O
c1ccc2c(c1)C[N+]2
O=C1[NH2+]Cc2ccccc21
[O-]NS
[O-]O
O=CC1CCC[NH2+]1
Cc1cccc(C=O)n1
CC1=CC1C=O
O=C1S[NH+][S+]OCC2C=CC=C12
CC1C[C@@]23[C][S+]12C(=O)O3
O=C1Cc2ccccc2OC2=CC3CCCC123
ICCc1ccccc1
O=C1C(F)=CC=CCCC=C2CCCC2C=CCCc2ccccc21
[CH][CH][O-]
F[N-]I
O=C1C2=CC=C[N+]12
[NH-]C=CC=CC=O
O=C1CC2=C3CC[NH+][CH][S@]132
N=S=[NH2+]
c1ccc2c(c1)O2
Cc1ccccc1CCC1=C[N+]1
O=CCc1ccccc1CC=CCCc1ccccc1CNC(=O)C=CCI
C=O
C=CC1Cc2ccccc2-c2ccccc2-c2cccc1c2-c1ccccc1-c1ccccc1C1CC1C1=CC2CCCC3=C2C2CC4C(C)=S1324
O=Cc1ccccc1C(=O)NCCCl
O=CCC=CC=CCCl
c1ccc2c(c1)O2
CC(=[NH2+])CC=O
N#[S]=[N+]
CS
O=c1ccccc(=O)[nH]1
O=S1(=O)c2ccccc21
N=[NH+][O-]
O=C1CCCNC(=O)c2ccccc21
CC1=NC(C=O)C1
O=CCc1ccccc1CCC=CC=CF
O=CCc1ccccc1CNC(=O)C1=CCN1
CNF
CC1C[C@H]2[S+][C][S]12
N=[S]Cl
O=CCCCC[O-]
C[C@]12CC1C=C2CCCCCC=C1CCCC1C=C1CCCCC1c1cc2ccc1c1ccccc1c1ccccc1c1ccccc1c2=O
C#CCCCCC1=CCCc2ccccc2C2CCC=CC3CCCC3=CC3CC3C1C=CC1C2CCCN1C(=O)C1=CCN1
O=CC1=[SH][S]=[P]=N1
[CH]SCl
O=CCCCCCOC1=CCCCc2ccccc2O[NH2+]1
O=CC=CC=CCl
C=CC=CC=CCCCCOC1=CC2CCCC2=CCCCCC2=CC3CCCC3=CC3CC13c1ccccc1C=CC1[NH+]3CCCCC213
[NH2+]=S
O=C1CS23C(=O)CC2=CC3=CCCCCN1
C1=CC=CC=S=1
O=C1S[S@@](=O)c2ccccc21
O=CCC1=CC2CCNC2=[NH+]1
c1ccc2c(c1)CC2
O=C1CC2=CC[C@H]12
O=c1ccccc(=O)[nH]1
C=O
O=CCC=CCCCCC[O-]
O=Cc1ccccc1NC=CC=CF
O=CCOC1=CC2CCC[C@H]12
[S+]N[CH][S-]
Cc1cccc(C=O)n1
C#CC=CC=CCC(C)(C)CC1=CCCCCC2=CC3CCCC3=CC3CCCC=C3COC2(OI)CCC1=CCC=O
O=CC1=CC2CCC[C@H]12
C=O
O=CCCC=CC=C1C=CC=CO1
CCC1=CC2CCCCC2=CCCCCC2=CC3CCC4=C3CC1Cc1ccccc1CC1=C3Cc5cc2ccc5N4C(=O)C13
c1ccc2c(c1)P=[SH]2
O=CC=CC=CCl
C1CC2=N[C@@H]2C1
O=C1[N+]c2ccccc21
CCCc1ccccc1C=CCCc1ccccc1C1Cc2ccccc2COC2=CC3Cc4cc(F)c1cc4C1=CC4CCCC4C213
O=CC=CC=CCl
CC(=O)Cc1ccccc1C=O
O=C1[N+]C=[SH]2=CC=CC=C12
[NH3+]CCCCC=O
O=CCc1ccccc1-c1ccccc1CCCCOC1=CC2CCCC12
C=O
COC=CC1CCCN1C(=O)C(=O)C=COCC1=CCCCC1c1c2cccc1-c1ccccc1CCCC=C1CCCCC1C=C2C
O=C1Cc2ccccc2COC=CC2CCCC2=CC1CCC=CCCC[NH2+]I
c1ccc2c(c1)C[N+]2
CC12C=CC=C1N2CC=C1CCCCC1C=CCc1ccccc1C=O
CC(Cl)CC=O
O=c1sc#cc2ccccc12
Cc1ccccc1C(=N)OC=CCC=O
O=C1C2=C3C=CC=[SH]132
CCC1NC(=O)c2ccccc21
[N+][SH]=O
C=[NH2+]
O=C1Cc2ccccc2C2=CC3CCCC123
c1ccc2c(c1)C[N+]2
CC1O[S]2C(=O)C12
N=[S]Br
CN(CC=O)CC[O-]
CC(=O)Cc1ccccc1C=O
O=c1ccccc(=O)[nH]1
CC1=S=[N+]2C(=O)C12
O=C1C2CCC[S-]12
O=Cc1ccccc1COC=CC=CC1CCCN1C(=O)O[O-]
C1=[SH]Nc2ccccc21
C[N-]c1ccccc1O
[N-][CH]I
CC1=[S][CH]C2C(=O)CC2=C1
O=S
O=C1C2CCCC12
O=C1C2CCCN[NH+]12
O=CCc1ccccc1
C=CCCC1=CCCCCC2=CCCCCC3=CC4CCCC4=CC14CCCC4=CC1CC2CC1=CC31CCCCC1C(C)=O
c1ccc2c(c1)C[N+]C2
[O-]CCCCCC=CCO
O=C1Cn2cccc21
[N+]Cl
[N-]
O=C1CC23C4=CC2Cc2c5ccc(c2N1)C1=CC2(CCCCN2C(=O)C3CC4)C2C=CC1CCCC=C5COc1ccccc1C2
C[C@]12CC1C2=O
O=C1OC2=Cc3ccccc3C=[N+]=[N+]C12
O=c1ccccc(=O)[nH]1
C=CCOC1=Cc2ccccc2NC(=O)C23C=[SH]12C(=O)C3
O=C1CC2=CC[C@H]12
O=C1CC2CCCC[P@]12
C=CC1CCCC2=C1CCCc1ccccc1CCc1ccccc1CC=C2C1Cc2ccccc2CC=CC2CCCN2C(=O)C1=C[NH-]
O=Cc1ccccc1C=CCCCCCC[NH2+][O-]
NI
O=CC1=CC=CC=C[N+]1I
[O-]I
O=CCc1ccccc1C1=CCOC2=CC3=C4CCC[C@H]4C213
[CH]=[S+]
O=CCC=CC=CF
O=C1Cc2ccccc2C2CCCC=C2CCC=CC1=CF
C=Cc1ccccc1CC1=CCCc2ccccc2CC2CCC3=CC4CCCC4=CC4CC14CC=CC1CCCC1=C2C3CC[NH3+]
C=CC1Cc2ccccc2CC=CC2CC2c2cc1ccc2C1CCC=CC2CCCCN2C(=O)CCC=CC2C1C1CCC[C@H]21
Oc1ccccc1C1=CCN1
O=C1c2ccccc2C2CC2C2N=S12
C=CC=C1C2=C[C](CC(=O)N3CCCCC13)C2=O
CC1=[SH]23C(=O)c4ccccc4C2CC13
O=C1C=NC2C=CC=C12
FC=CC=C1NC2CC1=CC1CCC=CCc3c4cccc3C3=CCCCCC1=CCCC(C=CCCCCC3)CC2=CCCC4
[CH]
O=C1CCC2=COC3=CC=CC=CNC123
c1ccc2c(c1)O2
O=Cc1ccccc1-c1ccccc1CCCCCCl
O=Cc1ccccc1C1=CCN1
O=CC1=C2CCC[CH][C@H]12
C=O
O=Cc1ccccc1C(=O)NCCCl
[NH-]C=CC(=O)Nc1ccccc1C=O
O=C1Cc2ccccc2CC2=CCc3ccccc3C1CCCC1=CCCCCC3=CCCCC2OC2=CCCCCC#[S@@]312
O=C1Cc2ccccc2OCC2=CCCCCC3=CC1CCCC1=CCCCCC4=CCCCc5c2cccc5C3C41
c1ccc2c(c1)C[N+]2
[CH][C@H]1CC1=CC=COCC=COCc1ccccc1C=O
O=Cc1ccccc1C1CCCCC1=CC1CCC2=CC3Cc4ccccc4NC(=O)CC213
CC(=N)CC=CCC=O
O=C1C2CCCC12
c1ccc2c(c1)C[N+]2
O=CC=CC=CCl
O=C1Cc2ccccc2COC=CCCc2cccc1c2C1CC1CCCl
CCc1ccccc1NC(=O)CCC=O
O=CC=CC=CCl
Cc1ccccc1-c1ccccc1C1CCCCC1=CCCCCC1=C2CCC2C2=CCCCCC3=CCC4=CC5=C6C=CC=C1C6[S]4325
O=C1C2=CC=C[N-]C12
C=CC=CC=CC1CCC2=C1C1CC1CC1=CC3CCCCC3=CCCCCC3=CC2CCCC2=CC4CC1Oc1c(cccc14)CC32
O=CCC=CCOC1=CC2=C3CCC[C@@H]3N12
O=C1Cc2ccccc2CN2C(=O)CC12
CC1=[N+]2C(=O)C12
O=C1C2CCCC12
O=C1CCCN1C(=O)C1=CS1
O=CC=COCI
[CH]
O=C1C#CCNC(=O)c2ccccc21
[CH]N=[N+]=PC=[SH]CC=O
c1ccc2c(c1)[NH2+]S2
O=CCC=CCCCC[O-]
C1=CC2=NC2[NH+]=C1
CC(=O)Cc1ccccc1C=O
O=C1C2=CC=CCCC12
Cc1ccccc1COC1=CCCCCC2=CCCCCC3=CC4CCCCC4=CC4C1CCCN4C(=O)CC2CC=CC31CCC[NH2+]1
O=C1Cc2ccccc2C2CCCC2=CCCCC=C1OC=CC1C[C@H]2CCC[C@H]12
O=CCCC1=CCN1
O=C1[N+]=[N+][CH]/[N+]=C/c2ccccc21
I
P#C[SH]=Pc1ccccc1
[CH]F
O=C1C[SH]2C(=O)CC2=CCCCCN1
O=[S-]12CC1=CS2
C=S
O=C1[S+]=[SH]c2ccccc21
c1ccc2c(c1)CCO2
[S+][CH]OS
O=CNO
C=Cc1ccccc1CCCCC1=CC2CCCC=C2CCCCOC2=CC3CCCC3C3=C1CCCCC1=CC4CCC4[S@@]123
O=C1Cc2ccccc2C1
[NH2+]Cl
CC12CC=C1C=C2CC=O
C[C@]12CC1C2=O
c1ccc2c(c1)CCCC2
c1ccc2c(c1)O2
O=C1CC2=CCOC3=Cc4ccccc4C123
O=C1C2=CC=C[N+]12
O=C1[S+][N+]C=Cc2ccccc21
O=CCC=CCCCC[O-]
C=Cc1ccccc1CC1=CCCCCOC2=CC3CCCC3=CCCCCC3=CCCCC1C1=CC4CC24c2ccccc2CC31
CC1=C(C=CCC=Cc2ccccc2C=O)NC1
O=Cc1ccccc1C=O
C[C@@H]1CC1C1=CCCCC1CC=O
C=O
O=C1C2=CC[N+]12
O=C1C2=C[SH]345C=CC3=CC3(CCCN13)C(=O)Cc1ccccc1CCCCC4=C5C2
CC1=S=CC1=COC1=CCCCC1C=C1CCCC1C=C1CCCCC1c1ccccc1CC=O
O=C1[SH]=C2C=CC=C1C2
[O-]Cl
O=CCc1ccccc1OC1=CC2CC[NH+]12
C[C@@H]1CC2C3=C4CCCC3c3ccccc3CC(c3ccccc3C35CC3C=CCc3ccccc3-c3ccccc3C5=O)S421
[S]Br
[O-]S
FC=CC=C1CCC=CC2CC3CC2C=Cc2ccccc2CC2C=C1OCC1C=CCCCc4ccccc4CCCC3=CC12
O=Cc1ccccc1C=CC1C[SH]=[NH+]1
C[C@]12CC1CC2=O
CC1=[P]2C(=O)C2C1
C#CC=CC=CCCCCCC1=CCCc2ccccc2CC2=CCCc3ccccc3CC1c1ccccc1CC=CCC1CC2C[NH2+]1
CC1=C(C=O)NC1
O=Cc1ccccc1C1=CCN1
O=C1NC2CCCCC2c2ccccc21
c1ccc2c(c1)C[N+]2
O=CCCCC=CCCCCNC(=O)C=CBr
O=CC=CC=CCl
O=C1Cc2ccccc2-c2ccccc2CCCCC1C1=CCCCc2ccccc2C2=C3CCCN3C(=O)C12
O=C1C2=CC=C[SH]12
c1ccc2c(c1)C[N+]2
O=C1[C@H]2CCC[NH+]12
[S][CH]Br
C=CCCCCCC1=CCCCCC2=CCCc3ccccc3-c3ccccc3C13CCCC3=CC1CC2CC1=CC1CC1CC#[NH+]
O=C1[SH]=C2C=CC=C1C2
C[C]1C2CC(=O)N12
O=CC=C1C=CC=CO1
[NH-]S[N-]I
O=Cc1ccco1
[NH][NH+][NH-]
c1ccc2c(c1)C[N+]2
O=C1c2ccc(c(CCC=CC=CF)c2)CC2=COCCCC2c2ccccc21
C=CCC1=CCC2(CCC=O)C[C@H]1C(=O)c1ccccc1NC2=O
OCC1=C2C=CC=C[NH+]21

O=C[S-]=O
O=C1CC2CC[NH+]12
O=c1ccccc(=O)[nH]1
O=C1C2CCCC[NH+]12
O=C1C2=CC=CC=[S@@]1C2
C[S@@](=[N-])C=CCC=COCc1ccccc1C=O
CC1=CC2CCCN2C(=O)C(CCC=O)=N1
CC1=S234C(=CC12)CCCCC=C3CCC4c1ccccc1CCC=CCc1ccccc1CC=O
O=C1CC2CCCC12
O=Cc1ccco1
O=C1Cc2ccccc2-c2ccccc2C2CCCC1=C2C1CCCC1=CCOC=CC1=C2CCC[C@@H]12
O=C=C1Cc2ccccc2C1=O
CCCCC1=CCCCCC2=CC3CCCc4c3cccc4C3Cc4cc1ccc4CCC2CCC1=CCCCC3C2=C3CCC4=CO[SH]4132
O=CCCC=CC=CF
Cc1ccccc1C1Cc2ccccc2CC2=CC3CCCC3=C3CC1C3C=CC1CCCCN1C(=O)CCC=C2C1[NH2+]OC1C
C=C1CC1CCC(=N)C=CCCCc1cccc2c1CCCC1=CCCCC1c1ccccc1CC2=O
O=C1Nc2ccccc2C(=O)[SH]23=C1C=C2C3=O
CC1=S=C2C(=C1)CC2C1=C2CCCC1C1=CCCCC1c1ccccc1CC2=O
O=C1C2CCCC12
O=CCCC=COC=C1C=CC=N1
CC1=CC=C1CCCCCC=O
O=C1C2=CC=CC=C[NH2+]O[C@H]12
N=O
[N-]I
O=C1CC(=O)n2cccc2C1
CCCCc1ccccc1C1=CCCCCC2=CCCCCC3=CC4CCc5c4cccc5C1CCC=CC1C(CCCC21)C(=O)C3
O=C1Cc2ccccc2C2CCC2=CCC=CC2=CC13CCCC[NH+]23
Cc1cccc(C=O)n1
C1=CC=C2OCC2C=C1
C[C]1C(=O)CN1C
CC=CC=CC1CCCC2=C1CCCCC1=CC3CC3c3ccccc3C3Cc4cc2ccc4C2CCCC1=C2C1CCC1=C3CCC[NH3+]
O=Cc1ccccc1C1=[SH][S]=C1
[S+]Br
O=Cc1ccccc1CC=CC1=CC2CCC[CH]N12
C=CC=CC=N
O=CCc1ccccc1-c1ccccc1CCCCOC1=C[C@@]12CCc1ccccc1NC(=O)C2
c1ccc2c(c1)C[N+]2
C=O
O=C1NCc2ccccc21
O=C1CC2=CC3=C4C=CC=CC4[S@]123
C1#CC2=CCCC(CC1)C1=CC3CCCC3=CC3CCC4=C3C3CCC23C2=CCCCC1C=CCCCCC4=CCCCC2
CC(=N)C(=O)[O-]
CC1=[NH+]C(C=O)C1
[O-]I
C=CCCCCC1=CCCCCC2=CCCCCCC3=CCCCCC4=CCC1CCC1=CC5C6=C(CCC25)C41C1CCC3CC61
CC1=[SH]23C(=O)c4ccccc4OCC2=CC13
F[P]
O=O
C=O
O=C1COC2=C[SH]3Cc4ccccc4C(=O)[P@]12=P[N+]3
O=Cc1ccccc1-c1ccccc1CCCCCCl
O=C1c2ccccc2CC=CCC=CC2=CC3CCC1[C@@H]23
CC1=CC2CCCN2C(=O)C2=[SH]13C(=O)CC23
CC1=CC1CC=O
[CH][NH3+]
c1ccc2c(c1)CS2
O=C1[CH][S+]=[S][N+][N+]2C=CC=C12
CCc1ccccc1C1Cc2ccccc2C2CCCCC2=CC2CC3c4cccc(c4CC13)C1C[C@@]13C=CC1CC2CCN1C(=O)C3
C=O
O=C1CC2CCCCC2c2ccccc21
C=CC=Cc1ccccc1CCCCCC1=CC2CCC=C2C2CCCCC2=CC2CCCC2=CC2CC1CC=CC21CC=C1C
N=C(C=O)c1ccccc1O
O=C1C2=C3CCCCCC=C(CCCCCc4ccccc41)N1C(=O)C3C3=C(CCc4ccccc41)C2CCC3
O=C1C2CCCC12
[N-]
N#[NH+]
O=C1C2=C3CCC[CH][N+]132
CC(C)(CC=O)SCl
I[N+]Oc1ccccc1
CC(=N)C(=O)[O-]
CC1=CC(C=O)C1
C=CC=Cc1ccccc1-c1ccccc1C1CCCCC1=CC1Cc2ccccc2C2CC2c2ccccc2C2C1CC1=CCCCCCC#[S]12
O=C1C2=S=[N+][CH]N12
O=C1CNC(=O)c2ccccc2C1
O=C1Cc2ccccc2CCc2ccccc2CC=C1C1CCC2=CC3=C4C=CC=S2431
OSCl
CC1=[P]2C(=O)C12
CCCCC1=CC2CCCC3=C2C2CC2c2ccccc2C2CCC4=CC15CCCC3C5=CC1CCCC1=CC21CCCNC1CC4Cl
CCc1ccccc1C1CCCC=C1C1Cc2ccccc2-c2ccccc2C2CCCC1C2=CC1CCCC1=CC1CCCCC1C(C)=O
O=C1CCc2ccccc21
C=O
O=CC=CC=CS[O-]
CCCCCC1=CCCCCC2=CC3CCCC4=C3C3Cc5ccccc5C15CCCC5=C[C@H]1CC(=O)Nc5ccc4c3c5CC21
c1ccc2c(c1)CNCOO2
[NH3+][SH]=S
c1ccc2c(c1)C[N+]2
[NH+]#CCCCCCC=CCc1ccccc1-c1ccccc1C=O
O=C1c2ccccc2-c2ccccc2CC2=CCCC3=COS132
O=[S-]
C[C@H]1[CH]O1
O=C1Cc2ccccc2-c2ccccc2-c2ccccc2C1CCCCC1=CCCCC2=CCCCCC[NH2+]C21
O=C1C2=CC=CCCC12
O=C1NCCc2ccccc21
N[S]
CC=CC=CC1CCC=CC2CCCc3c(cccc32)CCc2c(-c3ccccc3C3CCCC4=CC3CCCC3=CC5CCCC345)cccc21
[CH]Cl
[NH-]C=C1CCC1=C1CC2CC1C1=CCCCC1C=C1CCCCC1c1ccccc1C2=O
[S]Cl
O=C1CN2C(=O)SC12
NBr
[O-][N+]Cc1ccccc1
c1ccc2c(c1)C2
C=CC=CC=CCC=CCCc1ccccc1OCC1=CC2CCCC2=CC2CCCC2=CCCCC=CC2CCC1N2C(=O)C=CBr
[N-]S[O-]
C[S-]O
C1=[N+]=Cc2ccccc2O1
CC1=CC(C=O)C1
O=C1C2=C[S]=[N+]S[CH][N+]12
O=CCc1cccn1C=CC=CF
C[C@@H]1C2CC(=O)[N+]21
[CH]=[N-]
O=C1c2ccc3c(c2)CC2C=C4CC5CC5C5=C(CCCC5c5ccccc51)C1CCC(=CC4=CCCCC[NH2+]I)C1C2=CCC3
[NH2+]=[S+]
O=C1[N-]OC[N+](=O)c2ccccc21
O=CCc1ccccc1CCC=CC=CF
O=C1c2ccccc2CCC12OCc1ccccc1C2=O
O=C1[N+][N+]c2ccccc21
c1ccc2c(c1)O2
[O-][CH][S+]
O=CCC=CCOC1=CCOC2=CC3=Cc4ccccc4CC312
O=C1Cc2ccccc2CCCCC=C2CCC2C=C1Br
O=C1Nc2ccccc2CS23C=C1OC=C2CC3=O
O=C1C2CCCC12
O=C1C[SH]2C(=O)CC2=CCCCCN1
O=C1CCc2ccccc21
C=CCC1=CCCc2ccccc2CCC2CCC=CC3CCc4c3ccc1c4C1CNC(=O)c3ccc2cc3C1=O
O=C1N[NH2+]C(=O)c2ccccc21
CCl
P[S-]
c1ccc2c(c1)C2
C#CC1CCCC1=CC1CC1c1ccccc1C1Cc2ccccc2C2CCCC2=CCCCC1C=C1CCC1C1=CC=C1C
C[SH]123C(=O)C=CC=C1C=C2CC3=O
C[C@@]12CC1C2=O
O=Cc1ccccc1OCC=CC1=CC2CCC[NH+]12
O=S
O=C1N=S=Cc2ccccc21
BrSI
c1ccc2c(c1)C[N+]2
O=C1C2CCCC[NH+]12
[NH+]#CCCCCCC=O
O=C1OCC2C=CC=CC=C12
[NH3+]CCCCCCC=O
CCC1=CCCCCC2=CC3CCc4c3cccc4C3Cc4ccc1cc4C1CC1CC=C2C1CCCC3C1=CCCC1N=[SH]1=O
O=CC1=CC=C[P]1=[N+][O-]
O=C1c2ccccc2CC2=CCCCc3ccccc3CC12
C[CH][NH-]
C
C=CCCCC[S-]=O
C#CC=CC=CCCCCC1=CCCCCCC2=CCCCCC3=CC4CCCC4=CC4C(=CC5CC2CC5=CCCC3[NH3+])CCC14
O=C1C2CCCC12
O=C1COC2C=CC=C12
O=C1O[N+]Cc2ccccc21
[NH3+]CCCC=CCc1ccccc1C=O
O=C1CCc2ccccc2C1
[CH][O-]
c1ccc2c(c1)CCC2
[CH]
O=C1C2=CC=CO[N+]12
O=C1C2=CC=C[N+]12
O=c1c2cs[nH][nH]p12
C=C1CC=C2C=CCCC(=N)CC3C=CCc4ccc5cc4OCCC5C=C2CCC3C=C1CCCCC=COCC=CC
c1ccc2c(c1)O2
O=C1CC2=CCCC3=[SH]12C(=O)c1ccccc1C3
[O-][N+]Cc1ccccc1
O=C1CC2=C3C=CC=CC3[S]12
O=C1NCC#SC(=O)c2ccccc21
O=CCC1=CC=CN(O)O1
C[N+]=C=O
O=CC=CC=CCl
c1ccc2c(c1)C[N+]2
O=CC1=CC=CS1(=O)=O
CC1=CC=C1CC1CC1C=C1CCCC1c1ccccc1CC=O
O=C1C2CCCC[NH+]12
O=C1CCC(=O)Nc2ccccc2C1
O=Cc1ccco1
O=C1C2=C3C=CC=CC3[S]12
O=C1Cc2ccccc2-c2ccccc2C2CC2CC2=C1C1CCCC1=CC1CC1c1ccccc1CCC1=CCC2CC2=[S-][N+]N12
O=C1C2=CC3CCCC[C@]123
O=CCc1ccccc1CCC=CC=CF
O=CCc1ccccc1CNC(=O)C1=CCN1
CC1=S=[SH]PC1=O
c1ccc2oncc2c1
c1cc2nc-2c1
[CH][S]=[P]=S
Cc1cccc(C=COCC=CC=CCCC=O)n1
O=CC1=CO[SH]=N1
CC(=O)Cc1ccccc1C=O
O=C1c2ccccc2C2CCCC3=C2[NH+]13
O=C1[SH]=C2C=CC=C1C2
O=C1C2=CC=CCCC12
O=CC1=C[SH](=O)=N1
N[O-]
O=C1c2ccccc2N2C3=CC=C[N+]132
C=CCCCCC(=N)OC=COCC=Cc1ccccc1C=O
O=C1C2=CC=CC12
N=C([O-])CCC=O
O=CC1=CC=CS1(=O)=O
C=CCCC1=CC2CCC3=C2CCCc2ccccc2C2CCC=CC4CC14CC=C3C1CCC1C=CC1C(CCC(C)=O)C21
O=CC1=CC2CCC[C@H]12
[NH-]N
O=C1CCC(=O)Nc2ccccc2C1
CC1=[NH+]O1
P[NH+]Cl
O=CCC=CCCCCC[O-]
CC1CCC2=CCCCCOC3=CCCCCC4=CC15CCCC1=C2C5C2=C4[SH]145C=CCC4=CC5=CC1C3CCN1C2=O
C=CCc1ccccc1C1=CC2CCCN2C(=O)CCCC2=CCCCC1COC1=CC3CCOc4c(cccc43)C3=CCC24C(C)=[SH]134
O=C1C[N+]C2NC=CC=C12
C=C1C=CC=C1OC=O
C=CC=C1CCCN1C(=O)C(OI)C1C=C2C3=C4CCCCC4c4ccccc4CCC=C1CCCCC=C(CCCC)C2C3
C[C@@]12CC1C2=O
CC1OSC1=O
[CH]=[NH+][NH2+]
c1ccc2c(c1)CS2
[NH2+]=[N+]NS
O=C1CCC2=CC3Cc4ccccc4COC=CCCCc4cc1c3c2c4CCCC=CC1CCC[NH2+]1
c1ccc2c(c1)C2
O=C[N+]=S
CCCC=CCCCCCC1=CC2CCC3=C2Cc2ccccc2CC2=CC4CCc5c(ccc1c54)C31CCC3=CC4[SH](=O)=S3241
C=O
O=Cc1ccccc1-c1ccccc1-c1ccccc1C1CCCC=C1C1CCC[NH2+]1
O=CCCC1=CC(=O)N2CCC[C@H]12
C1=CC2=NS2=C1
[S+]=[NH+]Cl
O=CCC=CCOC=CC=C1C=CCC1
O=Cc1ccco1
c1ccc2c(c1)O2
C[C@@]12CC1C=C2CCc1c2ccc3c1CCC3C=C1CCCC1C(=O)N1CCCC1C=C2OCc1ccccc1CC=O
CC1CCCC1C1=CC2CCCC3=CC2CCCC2=CC4CCCC=C4CCC1c1ccc3cc1CCC=CC1OSC=N[C@@H]1C2
O=Cc1ccccc1/C=N/[NH+]=[S-]
O=CC=CC=CCl
CCCC1=CCCCCCC2=CCCCCC3=CCCc4cccc1c4C1CC1c1cccc2c1CCC1=CC2C(CCC[NH2+]1)CCCC32
[O-]
[NH3+]CCC1C=C2CCCC2C=CCCCc2c3cccc2C(=O)Cc2ccccc2CC1=CCCC3
O=C1CCc2ccccc21
O=C1C2=CC=C[N+]12
C=CCCCCOC1=CC2CCCC3=C2C2CC2CC=CC2CCCC4=CC2CC1CC1=CC32Cc3ccccc3NC(=O)CC412
CC1=CC2CCCCC2=CCCc2ccccc2OCC=CC2C1CC=CCOC=COC1=NCCc3ccccc3N2C(=O)C1
[S+]OI
O=C1[NH+][SH]2C=CC=C12
c1ccc2c(c1)C[N+]2
C[N+]
O=CCc1cn2n1CCCC2
[NH-]SN
O=CC1=C2C=CC=C[NH+]12
[O-][S-][S]
C=CC=CC=Cc1ccccc1CCCCC1=CCCCCC2=CC3CCCC4=C3CCCCC3=CP345C3=C(CCC1C3)C1CC2CC15
[NH3+][S]=[S+]
[O-][S]=[S+][S+]=PN[S+]
[S+]Cl
O=C1c2ccc3c(c2)-c2ccccc2C=C(OCc2ccccc21)C1(C=CBr)CCC1C=C1CCCCC13
CCOC1=CC2CCCC2=CCCCCOC2=CC3CCc4c3ccc1c4C1CC3O[SH]=[PH]1C(=O)c1ccccc1NC(=O)C23
O=CCc1ccccc1COC1=CCCCCC2=CCCCCC3=CCCCCC4=COC5=S346CC6=C3C1CC2N3C5=O