CC1(C)[C@]2(C)CC[C@@]1(C(=O)N1CCCc3ccccc31)C(=O)C2=O

Cn1cc[nH+]c1CC[C@@H]1CCCCN1C(=O)CCCS(N)(=O)=O

O=[N+]([O-])c1ccccc1SN[C@H](N1CCOCC1)C(Cl)(Cl)Cl

CC(C)NC(=O)C1CCN(c2ccc3nnc(C(F)(F)F)n3n2)CC1

CC(C)Oc1ccc(NC(=O)Cc2ccc(NC(=O)C3CC3)cc2)cc1

C[C@@H](NC(=O)N[C@H]1CCCc2c1cnn2C)C(=O)NCc1ccco1

Cc1ccccc1[C@@H]1C(C#N)=C(N)OC2=C1S(=O)(=O)N(C)c1ccccc12

Cc1ccccc1C(=O)Nc1ccc(I)cc1C(=O)Nc1ccccn1

C[C@@H](Sc1nnc(-c2ccc([N+](=O)[O-])cc2)o1)C(=O)Nc1cccc(Cl)c1

C[C@H]1CC[C@@H](C)N(C(=O)c2n[nH]c3ccc([N+](=O)[O-])cc23)C1

CC(C)(C)OC(=O)N1CC[C@H]([S@@](=O)c2cccc(Cl)c2Cl)C1

C[C@@H](NC(=O)c1ccc(-c2nc3ccccc3s2)o1)c1ccc2c(c1)OCCO2

C[C@H]1CCC[C@@H](NC(=O)Nc2cccc(N3CCNC3=O)c2)C1

Cc1cc(NC(=O)CN2C(=O)N[C@](C)(c3ccc4c(c3)CCC4)C2=O)ccc1Br

COc1cc(OC)cc([C@]2(O)C[C@@H]2C)c1

O=C(NCCc1ccc(C(F)(F)F)cc1)NCc1ccc(-n2ccnc2)nc1

CC(=O)C1=C(C)Oc2ncn3nc(-c4cccnc4)nc3c2[C@H]1c1ccco1

O=C(NCCN1CCOCC1)c1nn2c(c1Cl)N[C@@H](c1ccc(F)cc1)C[C@H]2C(F)(F)F

COc1cccc(S(=O)(=O)/N=C(\[O-])C[C@H]2CCCO2)c1

[NH3+][C@@H](c1cccc(Br)c1)[C@H]1CCOC2(CCSCC2)C1

Cc1ccc(NC(=O)C2CCN(C(=O)c3ccccc3Cl)CC2)c(C)c1

O=C(Nc1ccccn1)c1ccc([C@H]2CCCN2C(=O)CCn2cccn2)s1

CO[C@@]1(C)C[C@H](N(C)C(=O)CCCn2cncn2)C1(C)C

CCOc1ccccc1N1C(=O)N=C(O)/C(=C/c2cc(OC)c(OC)cc2OC)C1=O

O=[N+]([O-])c1ccc(OC/C=C/c2ccccc2Cl)cc1

CC[S@](=O)[C@@H]1CCCC[C@@H]1NC(=O)c1ccc2c(c1)COCO2

C[C@H]1CCCC[C@@H]1NC(=O)c1ccc(CS(C)(=O)=O)cc1

C[C@H]1C[NH+]=C(N2CCN(S(=O)(=O)c3cccs3)CC2)S1

CCCn1cnc2sc(C)c(C)c2c1=O

CCc1onc(C)c1NC(=O)C[C@H](C)c1ccc(Br)cc1

O=C(c1ccc(F)cc1)N1CC[NH+](CCCc2ccccc2)CC1

C[C@@H](c1ccncc1)N(C)C(=O)NC[C@@H](C)C[NH+]1CCN(C)CC1

CCC[NH+]1CCCN(C(=O)NCc2c(CC)nn(C)c2OC)CC1

COc1ccccc1C[NH+](C)[C@H]1CCC[C@@H]1SC

c1ccc2c(c1)ccn2CCNc1ncnc2c1CC[NH2+]CC2

Cc1ccc(C(=O)N2CCN(Cc3cccc(F)c3)CC2)cc1F

CCCC1C[NH+]([C@H](C)[C@H]2CCC[NH2+]C2)C1

CC(C)c1nn(C)c2sc(C(=O)NNC(=O)Cc3ccsc3)cc12

CCOc1ccc([C@@]2(O)CN(c3cc(C)ccc3C)C3=[N+]2CCCS3)cc1

CCC1([C@H]2OCCC[C@@H]2C(=O)OC)SCCS1

COC(=O)C[C@H](C)SC[C@H]1COc2ccccc21

C[C@H]1C[C@@H](C)C[NH+](C[C@@H](C)NC(=O)c2ccnc(C3CC3)n2)C1

CCCOc1cccc(C(=O)Oc2ccccc2)c1

CC1(C)CN(C(=O)Nc2ccc(OC(F)F)c(F)c2)CCS1

CSCc1ccnc(NCCNC(=O)C2CC2)c1

C[C@@H]1[NH2+]CC[C@H]1C(=O)NC[C@@H]1CCCC[C@@H]1CO

CC[C@H]1CC[C@@H](N2CCO[C@H](c3nccs3)C2)C1

Cc1ccccc1SCC(=O)Nc1nnc(-c2ccsc2)s1

CC(C)c1csc(NC(=O)c2cnccn2)n1

CC(C)(C)c1ccc(C(=O)C[C@@]2(O)C(=O)N(Cc3ccc4c(c3)OCO4)c3ccccc32)cc1

C[NH+](C[C@@H](O)COc1ccc(C#N)cc1)[C@@H]1CCCC[C@@H]1S(C)(=O)=O

Cc1noc2nc(C3CCN(C(=O)c4ccncc4)CC3)cc(C(F)(F)F)c12

CC(C)(C)Oc1ccc(C(N)=[NH2+])cn1

CCc1cc(NCc2cccc(OC(F)F)c2)n2nccc2n1

CN(CC[NH+]1CCCC1)CC(=O)Nc1sccc1C#N

CCO[C@@H](C)C(=O)NCC1CCN(c2cc[nH+]cc2)CC1

O=C(CSc1ccc(Cl)nn1)N1CCc2cc([N+](=O)[O-])ccc21

CN(Cc1ccncc1)C(=O)NCC1(C)Cc2ccccc2C1

C[C@@H](O)C[C@H]1CCC[NH+]1CCC(=O)N(C)CCC#N

CC[NH+]1CCc2c(cccc2NCc2ncc(-c3ccccc3)s2)C1

CCc1cccc(C)c1NC(=O)CNc1ccc(C(=O)NC(C)C)c(C)c1

CSc1ncccc1C(=O)Nc1nc[nH]n1

O=C(COc1ccc(Cl)cc1I)N/N=C/c1cccc([N+](=O)[O-])c1

COC(=O)[C@]1(NC(C)C)CC[C@@H](Sc2nc(C)n[nH]2)C1

O[C@@H](CNC(c1ccccc1)c1ccccc1)c1cccc(F)c1

Cc1ccccc1N(C(=O)Cn1nnc2ccccc21)[C@H](C(=O)NC1CCCCC1)c1ccc(O)cc1

CCC(=O)/N=C1\S[C@H]2CS(=O)(=O)C[C@@H]2N1c1ccccc1F

COc1cccc(-c2nc3ccc(C(=O)N(C)CC[C@@H]4CCCCO4)cc3o2)c1

CC(=O)O/N=C1\CCCC\C1=C/C(C)C

CCOC(=O)CSC1=NC(=O)C[C@H](c2ccccc2C)[C@H]1C#N

Fc1ccc(Cn2cc(-c3ccccc3Cl)cn2)cc1

CC(C)c1ccc2c(c1)[C@]1(NC(=O)[C@H]3COCCN31)C(=O)N2

Cc1noc(C)c1S(=O)(=O)NCC(C)(C)c1ccc2c(c1)OCCO2

O=C(O[C@H]1CCC[C@H](C(F)(F)F)C1)c1occc1Br

CC(C)Oc1cccc(C(=O)[C@H]2CCCN(C(=O)Cc3cnc4ncnn4c3)C2)c1

Cc1ccc(C(=O)[C@@H](NC(=O)c2ccco2)Nc2ccc(Br)cc2)cc1

Cc1sc2nc(S[C@H](C(=O)NC3CC3)c3ccc(F)cc3)nc(N)c2c1C

CSc1nc(-c2ccccc2)nc(Sc2ccccc2)c1C#N

O=C1C[C@@H](C(=O)Nc2ccc(Br)cc2)n2c(nc3ccccc32)N1

NC(=O)c1cccc(COc2ccc3c(c2)OCCO3)c1

C[C@@H]1CN(C(=O)N[C@@H]2CCCCC[C@@H]2C(=O)[O-])C[C@H]1C

Cc1n[nH]c(C)c1S(=O)(=O)N[C@H](C(=O)[O-])C(C)C

C[C@H](OC(=O)C(C)(C)F)c1nc2ccccc2n1C(F)F

CC(C)C[C@@H]1COCCN1C(=O)NNC(=O)Cc1ccccn1

Cc1ccc2cccc(NC(=O)[C@H]3CCCN(S(=O)(=O)c4ccc(Br)s4)C3)c2n1

O=C(NCC1CC[NH+](Cc2cccc(F)c2)CC1)C1CCN(c2ccc(-c3cccs3)nn2)CC1

CC(C)c1ccc(OCc2nnc(S)n2C)cc1

CC[C@H](C)[C@@H](C)NS(=O)(=O)c1cc2oc(=O)[nH]c2cc1Cl

Nc1c(C(=O)CN2CC=C(c3ccc(O)cc3)CC2)c(=O)[nH]c(=O)n1C1CC1

CC(=O)Nc1ccc(Nc2ncnc(NC[C@@H]3CCCO3)c2N)cc1

Cc1cc(NC(=O)NCC2CCC(C)(C)CC2)c[nH]c1=O

O=C(CN(C1CCCCC1)S(=O)(=O)c1ccc(Cl)cc1)N1CCN(c2ccccc2F)CC1

O=C(NOCc1ccccc1)C1CCN(S(=O)(=O)c2ccccc2F)CC1

Cc1ccccc1[C@H](CC(C)C)NC(=O)C=C1CN(C(=O)OC(C)(C)C)C1

CCCN1CC(=O)N2[C@@H](Cc3c([nH]c4ccccc34)[C@H]2c2ccc(Cl)cc2)C1=O

C[C@H]1CC(Nc2cccc(C(=O)N3CCSCC3)c2)C[C@H](C)O1

Cc1ccccc1N1CCN(c2ncccc2CNCc2[nH]cc[nH+]2)CC1

Cc1cccc(NC(=O)CSc2nnc(-c3ccc(O)cc3)o2)c1C

CNC(=O)[C@@H]1CCCN1C(=O)NC[C@H](C)c1ccc(F)c(F)c1

O=C([C@H]1CCCC[NH+]1Cc1sccc1Br)N1CCOCC1

CC(C)C[C@@H]1COCCN1C(=O)NNC(=O)Cc1ccccn1

N#Cc1ccc(COC(=O)Cc2csc(NC(=O)c3ccccc3)n2)cc1

CN(C(=O)Nc1ccc(F)cc1F)[C@H](c1cccc(F)c1)c1ccccn1

O=S(=O)(CCSc1ccc2ccccc2c1)Oc1ccccc1

COCCNC(=O)CNC(=O)c1ccncc1Cl

CN(C1CCCCC1)S(=O)(=O)c1ccc(SCC#N)nc1

COc1cc(/C=C2/CCn3c2nc2ccccc2c3=O)cc(OC)c1OC

Cc1ccc2nc([C@H]3CCCN3C(=O)NCCCC(C)(C)CO)[nH]c2c1

O=C(Nc1cccc2c1CCCC2)c1cc(S(=O)(=O)N2CCSCC2)c[nH]1

C[C@@H]1CCN(C(=O)[C@@H]2CSC(=O)N2)c2ccccc21

CCOC(=O)Cn1/c(=N/C(=O)Cc2ccc3c(c2)OCO3)sc2cc(S(C)(=O)=O)ccc21

O=c1oc2ccccc2n1Cc1noc(-c2ccc(Br)o2)n1

Cc1ccccc1OCc1nc2cc(Cl)ccc2n1C[C@H]1CCCO1

CCn1ccc2oc(C)c(C(=O)N3CCN(c4cccc[nH+]4)CC3)c2c1=O

CCOC(=O)c1nc(Cn2nc(-c3ccc(C)cc3)ccc2=O)no1

CCc1nn(C)cc1C[NH2+]C/C=C/c1ccccc1

COc1ccc(-c2c(C)n[nH]c2C)c(C(=O)[O-])c1

Cc1ccc(Cl)cc1NC(=O)CSc1nnc(C)n1-c1ccccc1C

CC[C@@H](NC(=O)CCCCO)c1cccs1

CCN(CCN1C(=O)NC2(CC[NH2+]CC2)C1=O)c1ccccc1

COc1cc(OC)c(NC(=O)Nc2c(-c3cccnc3)[nH]c3ccccc23)cc1Cl

C=CCO[C@@H](C)C(=O)Nc1cncc2ccccc12

C[C@@H]1CCCC[NH+]1CCCCNC(=O)N1CCc2sccc2C1

Fc1cc([C@H]2OCC[C@@H]2Nc2ncnc3[nH]cnc23)ccc1Cl

Cc1cc(C(F)(F)F)nn1C[C@H](C)C(=O)N1CCOCC1

COc1ccc(-c2cnc(Cn3cc(Br)cn3)o2)cc1

CC[C@H](CCO)CNc1ncnc(Cl)c1C

C[C@H](Sc1ccccc1Cl)C(=O)Nc1cccc(OC[C@H]2CCCO2)c1

O=C1N[C@H](c2ccccn2)Nc2sc3c(c21)CCC3

CN(C(=O)N[C@@H]1CC(=O)N(c2cccc(F)c2)C1)c1ccccc1

O=C(NCc1ccc2c(c1)OCO2)c1cn(C[C@H]2CCCO2)cc2c(=O)n(-c3ccccc3)nc1-2

N#Cc1ccc(Cl)c(NC(=O)NCCOCc2ccccc2)c1

CC[C@H](NC(=O)NCc1cc(C#N)ccc1F)C(=O)N1CCOCC1

Cc1cn2c(CN(C)C(=O)Cc3ccc(OCC#N)cc3)c(C)nc2s1

CC(=O)Nc1c(C)cc(Nc2ncnc3ccc(C)cc23)cc1C

Cc1ccc(S(=O)(=O)CCC(=O)N(C)Cc2cccc(C#N)c2)cc1

COC(=O)CCN(C)S(=O)(=O)c1ccc(F)cc1F

COc1ncnc(N)c1CN1CCC(C(=O)N2CCc3ccccc32)CC1

CS(=O)(=O)c1cnc(-c2ccncc2)nc1C1CCN(C(=O)[C@@H]2CCCO2)CC1

CCCCCC[C@@H](C)NC(=O)c1c(F)ccc(N)c1F

Cc1ccc(CNC(=O)c2ccc(C[S@](=O)c3ccccc3Cl)o2)cc1

COc1ccccc1NC(=O)[C@H]1CC(=O)N(c2cc(C)cc(C)c2)C1

c1cc(C[NH+]2CC[C@H]3CCCC[C@@H]32)co1

Cn1nc(-c2ccccc2)cc1C(=O)NCC1(c2ccc(F)cc2)CC1

CCN(C(=O)NCc1cc(Br)cs1)[C@@H](C)c1cccc(OC)c1

C/[NH+]=C(\N[C@H]1C[C@@](C)(OC)C1(C)C)NC(C)(C)C

CC(C)C[C@@H]1COCCN1CCS(=O)(=O)c1ccc(C#N)cc1

O=C(C[NH+]1CC[C@@H]1c1ccc(Cl)cc1)NCC1CC1

COC1CC[NH+](CCC(=O)Nc2ccc(F)cc2N)CC1

COc1ccc(NC(=O)NC2CCN(c3ccc(C#N)cn3)CC2)c(Cl)c1

O=C(N[C@@H]1CC[NH+]2CCCC[C@H]12)c1cc2ccccc2cc1OC(F)F

CCOc1ccc([C@H]2CC(=O)NC3=NC(c4ccccc4)=NC(=O)[C@@H]32)cc1OC

CCN(CC)C(=O)N1CCC[C@H]1c1nc(-c2ccncc2)n[nH]1

CC(C)C[C@H](NC(=O)Cc1ccon1)c1cccc(C(F)(F)F)c1

C[NH+](CC[NH2+][C@H]1CCC[C@H](S(C)(=O)=O)C1)C1CC1

CC1(C)CCN(C(=O)NCCCCCC(=O)[O-])C1

CCOc1cc2c(cc1NC(=O)c1cn3cccnc3n1)O[C@@H](C)C2

Cc1ccc(OCC(=O)NCC[NH+]2CCN(c3ccc(F)cc3)CC2)cc1

O=C(c1ncccc1C(F)(F)F)N1CCN(c2ccc(F)cc2)CC1

CCOC(=O)C1CCC([NH+](C)[C@H]2CCCC[C@@H]2S(C)(=O)=O)CC1

Cc1noc(C)c1CCCNC(=O)c1c(Cl)ccc(Cl)c1Cl

Cc1cc(C(=O)NC2CCCCC2)ccc1NCC(=O)N1C[C@H](C)O[C@@H](C)C1

CCC[C@@H](C)[NH2+]Cc1coc(-c2ccc(C)cc2)n1

COC(=O)c1c(NC=[N+](C)C)c(C#N)c(C)n1Cc1ccccc1

CNC(=O)[C@H](C)CN(C)Cc1cc(=O)n2cccc(C)c2[nH+]1

Cc1ccc(C)c(NC(=O)CN(C)C(=O)CCc2nc3ccccc3s2)c1

NC(=O)N1CCC[C@@H](C(=O)N(Cc2ccccc2F)C2CC2)C1

C[NH2+][C@H](c1cc2c(cc1Cl)OCCO2)[C@@]1(C)CCCO1

CCn1cncc1[C@H]1C(N)=NC(=O)N1CC1CC1

Cc1ccoc1[C@H](C)[NH2+]CCCC(=O)N1CCN(c2ccccc2)CC1

COC(=O)C1(NC(=O)Cc2csc(-c3cccnc3)n2)CCCC1

O=C(c1ccc(/N=C2\N[C@H]3CS(=O)(=O)C[C@@H]3S2)cc1)N1CCN(C(=O)c2ccco2)CC1

O=C(Nc1cn[nH]c1)C(=O)Nc1ccc(OC(F)F)c(F)c1

O=C(CCN1CCCC1=O)Nc1ccc(F)cc1OCC(F)(F)F

CCN(Cc1cccc(C)n1)Cc1csc(C(=O)[O-])n1

Cn1c(SCc2cc(=O)oc3cc(Br)ccc23)nnc1-c1ccco1

O=C(CSc1nnnn1-c1ccccc1)c1ccc2c(c1)OCCO2

CN(C)c1ccc(CNS(=O)(=O)c2ccc(S(C)(=O)=O)cc2)cc1F

COCC[C@H](N[C@H](C)c1nc2ccccc2n1C)c1ccc(Cl)cc1

Nc1c(Nc2cccnc2)nc[nH+]c1N1CCc2ccccc21

C[C@@H](c1ccc(F)cc1)N(C)C(=O)NC[C@@H]1CCCN(c2ncccn2)C1

O=C(N/C(=C/c1cccs1)c1nc2ccccc2[nH]1)c1ccccc1

C[C@@H]1CCCC[C@@H]1OCc1cnc(NN)s1

CC(C)C[C@@H](NC(=O)N1CCN(C(=O)N(C)C)CC1)c1cccs1

CCOC(=O)c1cc2c(cc1Cl)OCCO2

O=C(NCc1ccccc1[N+](=O)[O-])NC[C@H]1CN2CCCC[C@@H]2CO1

COc1cc(CNC(=O)c2cc(NC(=O)C(C)(C)C)ccc2F)ccn1

CC(C)CC[C@@H](C)[NH2+]CC1CCC(C(N)=O)CC1

CC(=O)Nc1ccc(S(=O)(=O)CCC[NH+]2CCC[C@@H]([C@@H](C)O)C2)cc1

COc1cc(C(=O)NCC(F)(F)F)ccc1OCc1ccc(Cl)cc1

NC(=O)c1ccc(NC(=O)Cn2c(-c3cscn3)nc3ccccc32)cc1Cl

COc1ccc(C(=O)Nc2cccc(C[NH+]3C[C@H]4CC[C@@H]3C4)c2)cc1

CCc1nc2n(n1)CCC[C@@H]2NC(=O)NC[C@@H](C)c1ccc(C)cc1

C[C@@H]1CC[C@@H](Nc2ccc(S(N)(=O)=O)c(N)c2)[C@H](C)C1

C/C(=C\CC[NH2+]C1CC1)C1CCC(C)CC1

Cc1nc(NC(=O)c2ccccc2)sc1Cc1ccc([N+](=O)[O-])cc1

COc1cccc(NC(=O)C[NH+]2CCc3ccccc3C2)c1

C#CCN(CC(=O)N(C)Cc1c(F)cccc1Cl)[C@H]1CCS(=O)(=O)C1

O=C(CCCO)Nc1ccc(F)cc1F

Cc1cnc2nc(CCCCCl)[nH]c2c1
